<?php
$MESS["MAIN_EDIT"] = "Modyfikuj";
$MESS["USER_TYPE_ADD_ALREADY_ERROR"] = "Pole #FIELD_NAME# dla obiektu #ENTITY_ID# już istnieje.";
$MESS["USER_TYPE_ADD_ERROR"] = "Wystąpił błąd podczas próby dodania #FIELD_NAME# do obiektu #ENTITY_ID#.";
$MESS["USER_TYPE_DELETE_ERROR"] = "Błąd kasowania #FIELD_NAME# dla obiektu #ENTITY_ID#";
$MESS["USER_TYPE_EDIT_TAB"] = "Pola dodatkowe formularzy";
$MESS["USER_TYPE_EDIT_TAB_HREF"] = "Dostosuj";
$MESS["USER_TYPE_EDIT_TAB_TITLE"] = "Pola dodatkowe formularzy";
$MESS["USER_TYPE_ENTITY_ID_INVALID"] = "Identyfikator obiektu zawiera nieprawidłowe znaki. Prawidłowe znaki obejmują zakresy: A-Z, 0-9 oraz znak _.";
$MESS["USER_TYPE_ENTITY_ID_MISSING"] = "Obiekt nie jest zdefiniowany.";
$MESS["USER_TYPE_ENTITY_ID_TOO_LONG1"] = "Identyfikator obiektu jest za długi (przekracza 50 znaków).";
$MESS["USER_TYPE_FIELD_NAME_INVALID"] = "Nazwa pola zawiera nieprawidłowe znaki. Prawidłowe znaki obejmują zakresy: A-Z, 0-9 oraz znak _.";
$MESS["USER_TYPE_FIELD_NAME_MISSING"] = "Nazwa pola nie jest zdefiniowana.";
$MESS["USER_TYPE_FIELD_NAME_NOT_UF"] = "Prefiks nazwy pola jest inny niż UF_";
$MESS["USER_TYPE_FIELD_NAME_TOO_LONG"] = "The field name is too long (exceeds 20 symbols).";
$MESS["USER_TYPE_FIELD_NAME_TOO_LONG1"] = "Nazwa pola jest za długa (przekracza 50 znaków).";
$MESS["USER_TYPE_FIELD_NAME_TOO_SHORT"] = "Nazwa pola jest za krótka (mniej niż 4 znaki).";
$MESS["USER_TYPE_FIELD_VALUE_IS_MISSING"] = "Brak wymaganego pola #FIELD_NAME#.";
$MESS["USER_TYPE_PROP_ADD"] = "Dodawanie";
$MESS["USER_TYPE_TABLE_CREATION_ERROR"] = "Wystąpił błąd podczas tworzenia tabeli właściwości obiektu dla #ENTITY_ID#.";
$MESS["USER_TYPE_UPDATE_ERROR"] = "Błąd edycji #FIELD_NAME# dla obiektu #ENTITY_ID#";
$MESS["USER_TYPE_USER_TYPE_ID_INVALID"] = "Typ niestandardowy jest nieprawidłowy.";
$MESS["USER_TYPE_USER_TYPE_ID_MISSING"] = "Brak typu niestandardowego.";
$MESS["USER_TYPE_XML_ID_UNIQ"] = "Element z listy XML_ID=#XML_ID# już istnieje.";
