<?
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_NAME"] = "Osobiste oferty produktów";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_DESC"] = "Produkty polecane dla indywidualnego klienta";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_TITLE"] = "Produkty";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_DEL"] = "Usuń";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_CLOSE"] = "Anuluj";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_MSG"] = "Górny limit elementów, które można wybrać do biuletynu: #LIMIT#.";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_TITLE"] = "Ilość produktu";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_TITLE"] = "Wybierz produkty";
?>