<?
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LANGUAGE_ID_FIELD"] = "ID de la langue";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LOCATION_GROUP_ID_FIELD"] = "Lieu ID de groupe";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_NAME_FIELD"] = "Dénomination";
?>