<?php
$MESS["MAIN_KANBAN_CANCEL_BUTTON"] = "Anuluj";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Nazwa";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER2"] = "Tytuł";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "Anuluj";
$MESS["MAIN_KANBAN_ERROR"] = "Błąd";
$MESS["MAIN_KANBAN_ERROR_CLOSE"] = "Zamknij";
$MESS["MAIN_KANBAN_ERROR_OK"] = "OK";
$MESS["MAIN_KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Nazwa";
$MESS["MAIN_KANBAN_NO_DATA"] = "Obecnie na tej stronie nie ma danych.";
$MESS["MAIN_KANBAN_RELOAD"] = "Odśwież stronę";
$MESS["MAIN_KANBAN_REMOVE_BUTTON"] = "Usuń";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_DESC"] = "Na pewno chcesz usunąć tę kolumnę?";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_TITLE"] = "Potwierdź usunięcie";
