<?
$MESS["BX_CAT_IBLOCK_CATALOG_BTN_CANCEL"] = "Anuluj";
$MESS["BX_CAT_IBLOCK_CATALOG_BTN_SAVE"] = "Zapisz";
$MESS["BX_CAT_IBLOCK_CATALOG_MESS_NO"] = "Nie";
$MESS["BX_CAT_IBLOCK_CATALOG_MESS_YES"] = "Tak";
?>