<?
$MESS["BX_CATALOG_PRODUCT_SETTINGS_STATUS_NO"] = "Nie";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_STATUS_YES"] = "Tak";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_STOP_BTN"] = "Zatrzymaj";
$MESS["BX_CATALOG_PRODUCT_SETTINGS_UPDATE_BTN"] = "Zapisz";
?>