<?php
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ACTIVE"] = "Activité";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ADDRESS"] = "Adresse";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_DESCRIPTION"] = "Description";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_N"] = "Latitude GPS";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_S"] = "Longitude GPS ";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_IMAGE_ID"] = "Image";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_PHONE"] = "Téléphone";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_SCHEDULE"] = "Heures ouvrables";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_TITLE"] = "Dénomination";
$MESS["CATALOG_STORE_DETAIL_MAIN_SECTION"] = "Général";
