<?php
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Tekst";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "Nie";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Zgody";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE_1"] = "Umowy i zgody";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Aktywny";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Utworzono";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Nazwa";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL_1"] = "Szczegóły pozycji";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Typ";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Usuń";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Otwórz";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Zgody Użytkowników";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS_1"] = "Uzyskane zgody użytkownika";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Tak";
