<?
$MESS["VIEWED_PRODUCT_ENTITY_DATE_VISIT_FIELD"] = "Date de vue du produit";
$MESS["VIEWED_PRODUCT_ENTITY_ELEMENT_ID_FIELD"] = "ID du produit / du produit de base";
$MESS["VIEWED_PRODUCT_ENTITY_FUSER_ID_FIELD"] = "ID client";
$MESS["VIEWED_PRODUCT_ENTITY_ID_FIELD"] = "ID de l'enregistrement";
$MESS["VIEWED_PRODUCT_ENTITY_PRODUCT_ID_FIELD"] = "ID du produit/de l'UGS";
$MESS["VIEWED_PRODUCT_ENTITY_RECOMMENDATION_FIELD"] = "ID ou type de recommandation";
$MESS["VIEWED_PRODUCT_ENTITY_SITE_ID_FIELD"] = "ID du site";
$MESS["VIEWED_PRODUCT_ENTITY_VIEW_COUNT_FIELD"] = "Vues";
?>