<?
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "Actif(ve)";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "Code promo";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "Dernier : ";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "Description promo";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "Remise ID";
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "ID du coupon";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "Modifié(e)s par";
$MESS["DISCOUNT_COUPON_ENTITY_ONE_TIME_FIELD"] = "Type du coupon";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Date de modification";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_NO_LIMIT"] = "Illimité";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "par commande";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ROW"] = "Coupon pour une position de la commande";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EMPTY"] = "Coupon non spécifié";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EXIST"] = "Ce coupon existe déjà";
?>