<?php
$MESS["DISCOUNT_RESTRICTION_ENTITY_ACTIVE_FIELD"] = "Activité";
$MESS["DISCOUNT_RESTRICTION_ENTITY_DISCOUNT_ID_FIELD"] = "ID de la réduction sur les produits";
$MESS["DISCOUNT_RESTRICTION_ENTITY_ID_FIELD"] = "ID de l'enregistrement";
$MESS["DISCOUNT_RESTRICTION_ENTITY_PRICE_TYPE_ID_FIELD"] = "ID du type de prix";
$MESS["DISCOUNT_RESTRICTION_ENTITY_USER_GROUP_ID_FIELD"] = "ID du groupe utilisateur";
