<?
$MESS["GROUP_LANG_ENTITY_CATALOG_GROUP_ID_FIELD"] = "Type de prix ID";
$MESS["GROUP_LANG_ENTITY_ID_FIELD"] = "ID";
$MESS["GROUP_LANG_ENTITY_LANG_FIELD"] = "ID de la langue";
$MESS["GROUP_LANG_ENTITY_NAME_FIELD"] = "Dénomination";
?>