<?
$MESS["ROUNDING_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["ROUNDING_ENTITY_CURRENCY_FIELD"] = "Devise";
$MESS["ROUNDING_ENTITY_DATE_CREATE_FIELD"] = "Date de création";
$MESS["ROUNDING_ENTITY_ID_FIELD"] = "ID de la règle d'arrondi";
$MESS["ROUNDING_ENTITY_MODIFIED_BY_FIELD"] = "Modifié(e) par";
$MESS["ROUNDING_ENTITY_PRICE_FIELD"] = "Prix minimum";
$MESS["ROUNDING_ENTITY_ROUND_PRECISION_FIELD"] = "Précision";
$MESS["ROUNDING_ENTITY_ROUND_TYPE_FIELD"] = "Type d'arrondi";
$MESS["ROUNDING_ENTITY_TIMESTAMP_X_FIELD"] = "Date de modification";
$MESS["ROUNDING_TYPE_ROUND_DOWN"] = "En faveur du client";
$MESS["ROUNDING_TYPE_ROUND_MATH"] = "Utiliser les règles mathématiques";
$MESS["ROUNDING_TYPE_ROUND_UP"] = "En votre faveur";
?>