<?php
$MESS["STORE_BARCODE_ENTITY_BARCODE_FIELD"] = "Code-barres";
$MESS["STORE_BARCODE_ENTITY_BARCODE_IS_NOT_UNIQUE"] = "Le code-barres #VALUE# est déjà associé à un produit.";
$MESS["STORE_BARCODE_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["STORE_BARCODE_ENTITY_DATE_CREATE_FIELD"] = "Date de création";
$MESS["STORE_BARCODE_ENTITY_DATE_MODIFY_FIELD"] = "Date de modification";
$MESS["STORE_BARCODE_ENTITY_ID_FIELD"] = "ID du code-barres";
$MESS["STORE_BARCODE_ENTITY_MODIFIED_BY_FIELD"] = "Modifié(e) par";
$MESS["STORE_BARCODE_ENTITY_ORDER_ID_FIELD"] = "ID de la commande";
$MESS["STORE_BARCODE_ENTITY_PRODUCT_ID_FIELD"] = "ID du produit";
$MESS["STORE_BARCODE_ENTITY_STORE_ID_FIELD"] = "ID d'entrepôt";
