<?
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_CURRENCY_FIELD"] = "Moeda";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_BILL_FIELD"] = "Data da fatura";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_PAID_FIELD"] = "Data de pagamento";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Pagar antes de";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_EMP_PAID_BY_FIELD"] = "Pago por";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_RETURN_DATE_FIELD"] = "Data do aviso de recebimento";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_RETURN_NUM_FIELD"] = "Aviso de recebimento #";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_SYSTEM_ID_FIELD"] = "ID do método de pagamento";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_SYSTEM_NAME_FIELD"] = "Nome do método de pagamento";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Data da fatura";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Fatura #";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_RESPONSIBLE_BY_FIELD"] = "Pessoa responsável";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_SUM_FIELD"] = "Valor";
?>