<?
$MESS["SERVICE_RSTR_ENTITY_CLASS_NAME_FIELD"] = "Classe de manipulador";
$MESS["SERVICE_RSTR_ENTITY_ID_FIELD"] = "ID";
$MESS["SERVICE_RSTR_ENTITY_PARAMS_FIELD"] = "Parâmetros";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_ID_FIELD"] = "ID do Serviço";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_TYPE_FIELD"] = "Tipo de serviço";
$MESS["SERVICE_RSTR_ENTITY_SORT_FIELD"] = "Classificar";
?>