<?
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_ALLOW_DELIVERY_FIELD"] = "Permitido";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_CURRENCY_FIELD"] = "Moeda";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DATE_ALLOW_DELIVERY_SHORT_FIELD"] = "Permitido em";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DATE_DEDUCTED_SHORT_FIELD"] = "Enviado em";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DEDUCTED_FIELD"] = "Enviado";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_DOC_DATE_SHORT_FIELD"] = "Data do conhecimento";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_DOC_NUM_FIELD"] = "Conhecimento #";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_ID_FIELD"] = "ID do serviço de entrega";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_NAME_FIELD"] = "Nome do serviço de entrega";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_EMP_ALLOW_DELIVERY_BY_FIELD"] = "Permitido por";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_EMP_DEDUCTED_BY_FIELD"] = "Enviado por";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_PRICE_DELIVERY_FIELD"] = "Valor";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_RESERVED_FIELD"] = "Reservado";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_RESPONSIBLE_BY_FIELD"] = "Pessoa responsável";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_TRACKING_NUMBER_FIELD"] = "Número de rastreamento";
?>