<?
$MESS["B_SALE_STATUS_LANG_DESCRIPTION"] = "Descrição";
$MESS["B_SALE_STATUS_LANG_LID"] = "ID do Idioma";
$MESS["B_SALE_STATUS_LANG_NAME"] = "Nome";
$MESS["B_SALE_STATUS_LANG_STATUS_ID"] = "ID do Status";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Descrição";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_LID_FIELD"] = "ID do Idioma";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_NAME_FIELD"] = "Nome";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
?>