<?
$MESS["SALE_INTERNALS_BASKET_ENTITY_BASKET_FIELD"] = "Koszyk";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_INSERT_FIELD"] = "Element dodano";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_INS_FIELD"] = "Element dodano";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_UPDATE_FIELD"] = "Element zmieniono";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_UPD_FIELD"] = "Element zmieniono";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DELAY_FIELD"] = "Zapisano na później";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_NAME_FIELD"] = "Nazwa rabatu";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_PRICE_FIELD"] = "Rabat na produkt";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_VALUE_FIELD"] = "Informacje o upuście";
$MESS["SALE_INTERNALS_BASKET_ENTITY_FUSER_ID_FIELD"] = "ID gościa";
$MESS["SALE_INTERNALS_BASKET_ENTITY_GROSS_PROFIT_FIELD"] = "Zysk brutto";
$MESS["SALE_INTERNALS_BASKET_ENTITY_ID_FIELD"] = "ID wpisu";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NAME_FIELD"] = "Nazwa produktu";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NAME_WITH_IDENT_FIELD"] = "Nazwa produktu z ID";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NOTES_FIELD"] = "Typ ceny";
$MESS["SALE_INTERNALS_BASKET_ENTITY_N_SUBSCRIBE_FIELD"] = "Subskrypcje";
$MESS["SALE_INTERNALS_BASKET_ENTITY_ORDER_ID_FIELD"] = "ID zamówienia";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PRICE_FIELD"] = "Cena";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PRODUCT_ID_FIELD"] = "ID produktu";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PROFITABILITY_FIELD"] = "ROE (%)";
$MESS["SALE_INTERNALS_BASKET_ENTITY_QUANTITY_FIELD"] = "Ilość";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUBSCRIBE_FIELD"] = "Ten produkt ma subskrypcje";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUMMARY_PRICE_FIELD"] = "Suma produkty";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUMMARY_PURCHASING_PRICE_FIELD"] = "Cena zakupu";
$MESS["SALE_INTERNALS_BASKET_ENTITY_VAT_RATE_PRC_FIELD"] = "Podatek (%)";
?>