<?
$MESS["DISCOUNT_ENTITY_ACTIONS_LIST_FIELD"] = "Działania";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Aktywne od";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Aktywny do";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "Dodatkowe warunki";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Utworzony przez";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Waluta";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Utworzony";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "Zatrzymaj stosowanie dalszych zasad";
$MESS["DISCOUNT_ENTITY_LID_FIELD"] = "ID Strony internetowej";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Zmodyfikowane przez";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Pierwszeństwo zastosowania";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "ID Strony internetowej";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Indeks sortowania";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Zmodyfikowany";
$MESS["DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "Kupony";
?>