<?
$MESS["DISCOUNT_ENTITIES_ENTITY_ENTITY_FIELD"] = "Jednostka";
$MESS["DISCOUNT_ENTITIES_ENTITY_FIELD_TABLE_FIELD"] = "Pole tabeli";
$MESS["DISCOUNT_ENTITIES_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_ENTITIES_ENTITY_MODULE_ID_FIELD"] = "ID modułu";
?>