<?
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INSERT_FIELD"] = "Utworzone";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INS_FIELD"] = "Utworzone";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPDATE_FIELD"] = "Data modyfikacji";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPD_FIELD"] = "Data modyfikacji";
$MESS["SALE_INTERNALS_FUSER_ENTITY_ID_FIELD"] = "ID";
?>