<?
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_CURRENCY_FIELD"] = "Waluta";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_BILL_FIELD"] = "Data faktury";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_PAID_FIELD"] = "Data płatności";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Płatność przed";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_EMP_PAID_BY_FIELD"] = "Płatność przez";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_RETURN_DATE_FIELD"] = "Data otrzymania zwrotu";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_RETURN_NUM_FIELD"] = "Pokwitowanie zwrotu #";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_SYSTEM_ID_FIELD"] = "ID metody płatności";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_SYSTEM_NAME_FIELD"] = "Nazwa metody płatności";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Data faktury";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Faktura #";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_RESPONSIBLE_BY_FIELD"] = "Osoba odpowiedzialna";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_SUM_FIELD"] = "Wartość";
?>