<?
$MESS["PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "opis";
$MESS["PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["PAY_SYSTEM_ENTITY_SORT_FIELD"] = "Sortowanie";
?>