<?
$MESS["SERVICE_RSTR_ENTITY_CLASS_NAME_FIELD"] = "Klasa uchwytu";
$MESS["SERVICE_RSTR_ENTITY_ID_FIELD"] = "ID";
$MESS["SERVICE_RSTR_ENTITY_PARAMS_FIELD"] = "Parametry";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_ID_FIELD"] = "ID usługi";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_TYPE_FIELD"] = "Typ usługi";
$MESS["SERVICE_RSTR_ENTITY_SORT_FIELD"] = "Rodzaj";
?>