<?
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_ALLOW_DELIVERY_FIELD"] = "Dozwolone";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_CURRENCY_FIELD"] = "Waluta";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DATE_ALLOW_DELIVERY_SHORT_FIELD"] = "Dozwolone";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DATE_DEDUCTED_SHORT_FIELD"] = "Dostarczone";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DEDUCTED_FIELD"] = "Dostarczone";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_DOC_DATE_SHORT_FIELD"] = "Data listu przewozowego";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_DOC_NUM_FIELD"] = "List przewozowy #";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_ID_FIELD"] = "ID usługi dostawy";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_NAME_FIELD"] = "Nazwa usługi dostawy";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_EMP_ALLOW_DELIVERY_BY_FIELD"] = "Dozwolone przez";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_EMP_DEDUCTED_BY_FIELD"] = "Dostarczone przez";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_PRICE_DELIVERY_FIELD"] = "Wartość";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_RESERVED_FIELD"] = "Zarezerwowane";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_RESPONSIBLE_BY_FIELD"] = "Osoba odpowiedzialna";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_TRACKING_NUMBER_FIELD"] = "Numer śledzenia";
?>