<?
$MESS["B_SALE_STATUS_LANG_DESCRIPTION"] = "Opis";
$MESS["B_SALE_STATUS_LANG_LID"] = "ID języka";
$MESS["B_SALE_STATUS_LANG_NAME"] = "Nazwa";
$MESS["B_SALE_STATUS_LANG_STATUS_ID"] = "ID statusu";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Opis";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_LID_FIELD"] = "ID języka";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
?>