<?
$MESS["DELIVERY_RESTRICTION_ENTITY_CLASS_NAME_FIELD"] = "Nombre de clase del controlador";
$MESS["DELIVERY_RESTRICTION_ENTITY_DELIVERY_ID_FIELD"] = "Servicio de envios";
$MESS["DELIVERY_RESTRICTION_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_RESTRICTION_ENTITY_PARAMS_FIELD"] = "Parámetros";
$MESS["DELIVERY_RESTRICTION_ENTITY_SORT_FIELD"] = "Clasificar";
?>