<?
$MESS["SALE_DELIVERY_HELPER_ANY_LEVEL"] = "Todas";
$MESS["SALE_DELIVERY_HELPER_DELETE"] = "Eliminar";
$MESS["SALE_DELIVERY_HELPER_NO_DELIVERY_SERVICE"] = "No hay entrega";
$MESS["SALE_DELIVERY_HELPER_UPPER_LEVELL"] = "Ningún grupo";
?>