<?php
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Activité";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Code";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Devise";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Logo";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Marge";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Nom";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "ID parent";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Paramètres";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Trier";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Entrepôts";
$MESS["DELIVERY_SERVICE_ENTITY_VAT_ID_FIELD"] = "Taux d'imposition";
