<?
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_BLOCK_TYPE_ID"] = "Nieprawidłowy typ bloku informacji";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_IBLOCK"] = "Nieprawidłoy blok informacji";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ACTIVE"] = "Aktywne";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CODE"] = "Kod symboliczny";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CREATED_BY"] = "Utworzony przez";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_DATE_CREATE"] = "Utworzony";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ELEMENT_CNT"] = "Elementy";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_IBLOCK_ID"] = "Blok informacji";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ID"] = "ID Sekcji";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_NAME"] = "Nazwa sekcji";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SECTION_CNT"] = "Podsekcje";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SORT"] = "Sortuj";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_TIMESTAMP"] = "Zmodyfikowany";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_USERINFO"] = "Wyświetl informacje użytkownika";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_XML_ID"] = "Zewnętrzne ID";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_IBLOCK"] = "Wybierz blok informacji";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_LIST"] = "Wyświetl podsekcje";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SECTIONS"] = "Sekcje";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SELECT"] = "wybierz";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_TITLE"] = "Wybierz sekcję";
$MESS["IBLOCK_SECSEARCH_PARENT"] = "Sekcja nadrzędna";
$MESS["IBLOCK_SECSEARCH_SECTIONS"] = "Sekcje";
?>