<?
$MESS["BX_MOD_CATALOG_ADMIN_CIS_BAD_IBLOCK_TYPE_ID"] = "Nieprawidłowy typ bloku informacji";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ACTIVE"] = "Aktywne";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_CODE"] = "Kod symboliczny";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_IBLOCK_TYPE_ID"] = "Typ Bloku Informacji";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ID"] = "ID";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_NAME"] = "Nazwa";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_XML_ID"] = "Zewnętrzne ID";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_NAV"] = "Bloki informacji";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_SELECT"] = "wybierz";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_TITLE"] = "Wybierz blok informacji";
?>