<?php
$MESS["PRICE_ROUND_HEADER_NAME_CATALOG_GROUP_ID"] = "Rodzaj cen";
$MESS["PRICE_ROUND_HEADER_NAME_CREATED_BY"] = "Utworzone przez";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_CREATE"] = "Utworzono";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_MODIFY"] = "Data modyfikacji";
$MESS["PRICE_ROUND_HEADER_NAME_MODIFIED_BY"] = "Zmodyfikowane przez";
$MESS["PRICE_ROUND_HEADER_NAME_PRICE"] = "Cena od";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_PRECISION"] = "Dokładność zaokrąglenia";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_TYPE"] = "Rodzaj zaokrąglenia";
$MESS["PRICE_ROUND_LIST_CONTEXT_COPY"] = "Kopiuj";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE"] = "Usuń";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE_CONFIRM"] = "Czy na pewno chcesz usunąć regułę?";
$MESS["PRICE_ROUND_LIST_CONTEXT_EDIT"] = "Edytuj";
$MESS["PRICE_ROUND_LIST_CONTEXT_VIEW"] = "Widok";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE"] = "Rodzaj ceny";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE_ANY"] = "wszystkie";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE"] = "Dodaj";
$MESS["PRICE_ROUND_LIST_TITLE"] = "Zasady zaokrąglania cen";
