<?php
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ACTIVE"] = "Активність";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ADDRESS"] = "Адреса";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_DESCRIPTION"] = "Опис";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_N"] = "GPS широта";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_S"] = "GPS довгота";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_IMAGE_ID"] = "Зображення";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_PHONE"] = "Телефон";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_SCHEDULE"] = "Графік роботи";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_TITLE"] = "Назва";
$MESS["CATALOG_STORE_DETAIL_MAIN_SECTION"] = "Загальна";
