<?php
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_A"] = "Réception en stock #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_D"] = "Radiation #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_M"] = "Transfert #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_R"] = "Renvoyer #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_S"] = "Ajustement du stock #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_U"] = "Annuler la réservation #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_W"] = "Ordre de vente #%DOCUMENT_NUMBER%";
