<?
$MESS["MAIN_FIELD_CONFIG_DETAIL_DEFAULT_LABEL"] = "Nowe pole";
$MESS["MAIN_FIELD_CONFIG_DETAIL_FIELD_NOT_FOUND_ERROR"] = "Nie znaleziono pola niestandardowego";
$MESS["MAIN_FIELD_CONFIG_DETAIL_NO_ENTITY_ID_ERROR"] = "Nie określono typu jednostki.";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_ADD"] = "Nowe pole";
$MESS["MAIN_FIELD_CONFIG_DETAIL_TITLE_EDIT"] = "Edytuj pole";
?>