<?php
$MESS["STORE_CHART_REPORT_NO_CURRENCY_ERROR"] = "El módulo Moneda no está instalado.";
$MESS["STORE_CHART_REPORT_NO_READ_RIGHTS_ERROR"] = "No tiene permisos de visualización.";
$MESS["STORE_CHART_REPORT_STORES_LIST_TEMPLATE"] = "#STORES_LIST#... #STORES_TOTAL_LINK#";
$MESS["STORE_CHART_REPORT_STORES_TOTAL"] = "#TOTAL_NUMBER# en total";
$MESS["STORE_CHART_REPORT_UNDEFINED_CURRENCY_ERROR"] = "La moneda #CURRENCY# no existe en este Bitrix24.";
