<?
$MESS["DELIVERY_RESTRICTION_ENTITY_CLASS_NAME_FIELD"] = "Nom de classe du gestionnaire";
$MESS["DELIVERY_RESTRICTION_ENTITY_DELIVERY_ID_FIELD"] = "Service de livraison";
$MESS["DELIVERY_RESTRICTION_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_RESTRICTION_ENTITY_PARAMS_FIELD"] = "Paramètres";
$MESS["DELIVERY_RESTRICTION_ENTITY_SORT_FIELD"] = "Trier";
?>