<?
$MESS["SALE_DELIVERY_HELPER_ANY_LEVEL"] = "Tous";
$MESS["SALE_DELIVERY_HELPER_DELETE"] = "Supprimer";
$MESS["SALE_DELIVERY_HELPER_NO_DELIVERY_SERVICE"] = "Pas de livraison";
$MESS["SALE_DELIVERY_HELPER_UPPER_LEVELL"] = "Pas de groupe";
?>