<?
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DESCRIPTION_TITLE"] = "Description de la réduction";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DISCOUNT_LIST"] = "Règles";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_ERROR_NOT_FOUND_PRESET"] = "Préréglage introuvable";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_NEXT_STEP"] = "Étape suivante";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_GO_TO_LIST"] = "Afficher les réductions";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_LIST"] = "Préréglages";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PREV_STEP"] = "Étape précédente";
?>