<?
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_CREATE_BY_PRESET"] = "Créer";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_LIST_BY_PRESET"] = "Liste";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_CONDITION"] = "Condition";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_TYPE"] = "Type de réduction";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_VALUE"] = "Valeur de la réduction";
$MESS["SALE_DISCOUNT_PRESET_LIST_TITLE"] = "Transactions commerciales préinstallées";
?>