<?
$MESS["ERROR_ADD_REC"] = "Erreur ajout d'un enregistrement";
$MESS["ERROR_NAME_REC"] = "Il est requis de compléter le champ correspondant au nom";
$MESS["ERROR_PERSON_TYPE_ID_REC"] = "Le 'type Payer'champ est obligatoire";
$MESS["ERROR_UPDATE_REC"] = "Erreur de mise à jour de l'enregistrement";
$MESS["LANG_FILTER_BTN"] = "Filtre";
$MESS["PERS_TYPE_DEL"] = "Supprimer";
$MESS["PERS_TYPE_DEL_CONF"] = "Toutes les propriétés de ce groupe seront supprimés. Es-tu sûr de vouloir continuer ?";
$MESS["PERS_TYPE_ID"] = "ID";
$MESS["PERS_TYPE_NAME"] = "Dénomination";
$MESS["PERS_TYPE_NAV"] = "Groupes de propriété";
$MESS["PERS_TYPE_RESET"] = "Annuler";
$MESS["PERS_TYPE_SORT"] = "Classification";
$MESS["PERS_TYPE_TYPE"] = "Type de payeur";
$MESS["PERS_TYPE_UPD"] = "Enregistrer";
$MESS["PROPS_TYPE_TITLE"] = "Groupes de propriété";
$MESS["PT_FILTER_NAME"] = "Type de payeur";
$MESS["SALE_ALL"] = "tous";
$MESS["SALE_F_DEL"] = "Réinitialiser";
$MESS["SALE_F_FILTER"] = "Filtre";
$MESS["SALE_PROPS"] = "Propriétés";
$MESS["SOPGAN_ADD_NEW"] = "Ajout d'un nouveau groupe";
$MESS["SOPGAN_ADD_NEW_ALT"] = "Cliquez sur pour ajouter un nouveau groupe de propriétés";
$MESS["SOPGAN_DELETE_ERROR"] = "Erreur de suppression";
$MESS["SOPGAN_DELETE_PROMT"] = "Supprimer le groupe";
$MESS["SOPGAN_DELETE_PROMT_CONF"] = "tes-vous sûr de vouloir supprimer ce groupe de propriétés ?";
$MESS["SOPGAN_EDIT_PROMT"] = "Modifier le groupe";
$MESS["SOPGAN_PROPS"] = "Propriétés";
?>