<?
$MESS["ACCESS_DENIED"] = "Accès refusé";
$MESS["SALE_REFUND_HANDLERS_LIST_CONFIGURED"] = "Connecté";
$MESS["SALE_REFUND_HANDLERS_LIST_CONFIGURED_N"] = "Non";
$MESS["SALE_REFUND_HANDLERS_LIST_CONFIGURED_Y"] = "Oui";
$MESS["SALE_REFUND_HANDLERS_LIST_EXTERNAL_ID"] = "ID de la boutique";
$MESS["SALE_REFUND_HANDLERS_LIST_NAME"] = "Nom du gestionnaire";
$MESS["SALE_REFUND_HANDLERS_TITLE"] = "Configurer les recettes";
?>