<?php
$MESS["ERROR_NO_NAME"] = "Le nom de l'état ne sont pas fournis pour la langue";
$MESS["SALE_CODE_LEN"] = "letter";
$MESS["SALE_EDIT_RECORD"] = "Modifier le statut #ID#";
$MESS["SALE_NEW_RECORD"] = "Nouveau statut";
$MESS["SALE_STATUS_TYPE_ORDER_EXISTS"] = "Le statut \"#STATUS_ID#\" ne peut être changé en type \"#STATUS_TYPE#\" parce qu'il contient des <a href=\"/bitrix/admin/sale_order.php?set_filter=Y&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">commandes</a>.";
$MESS["SALE_STATUS_TYPE_SHIPMENT_EXISTS"] = "Le statut \"#STATUS_ID#\" ne peut être changé en type \"#STATUS_TYPE#\" parce qu'il contient des <a href=\"/bitrix/admin/sale_order_shipment.php?&set_filter=Y&&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">livraisons</a>.";
$MESS["SALE_STATUS_WRONG_TYPE"] = "Le statut \"#STATUS_ID#\" ne peut être défini sur le type \"#STATUS_TYPE#\".";
$MESS["SSEN_2FLIST"] = "Liste de statut";
$MESS["SSEN_ACCESS_PERMS"] = "Droits d'accès";
$MESS["SSEN_COLOR"] = "Couleur du statut";
$MESS["SSEN_DELETE_STATUS"] = "Supprimer le statut";
$MESS["SSEN_DELETE_STATUS_CONFIRM"] = "tes-vous sûr de vouloir supprimer ce statut ? Statut ne sera pas supprimé si il ya des commandes avec ce statut.";
$MESS["SSEN_GROUPS_LINK"] = "Groupes utilisateur";
$MESS["SSEN_INVALID_TASK_ID_FOR"] = "Permissions d'accès incorrectes pour";
$MESS["SSEN_NEW_STATUS"] = "Ajouter un nouveau statut";
$MESS["SSEN_NOTIFY_ASK"] = "Informer l'utilisateur par e-mail quand la commande passe à ce statut";
$MESS["SSEN_NOTIFY_LINK"] = "Modèle d'e-mail de statut";
$MESS["SSEN_NOTIFY_W_CONTENT"] = "Le modèle deviendra disponible une fois le statut enregistré.";
$MESS["SSEN_NOTIFY_W_TITLE"] = "Le statut n'a pas été enregistré !";
$MESS["SSEN_PERM_GROUPS_ABSENT"] = "Aucun groupe d'utilisateurs avec le niveau d'accès [U] - Traitement de commandes.";
$MESS["SSEN_TAB_STATUS"] = "Statut de la commande";
$MESS["SSEN_TAB_STATUS_DESCR"] = "Statut de la commande";
$MESS["SSEN_TASKS_LINK"] = "Permissions d'accès";
$MESS["SSEN_TYPE_D"] = "Livraison";
$MESS["SSEN_TYPE_O"] = "Commande";
