<?
$MESS["SALE_YM_ACCEPT_OLD_PRICE"] = "Si le prix du produit a été modifié depuis la dernière requête de prix";
$MESS["SALE_YM_ACCEPT_OLD_PRICE_N"] = "Ne pas passer au paiement";
$MESS["SALE_YM_ACCEPT_OLD_PRICE_Y"] = "Utiliser le dernier prix lors du paiement";
$MESS["SALE_YM_AUTH_TYPE"] = "Type d'autorisation";
$MESS["SALE_YM_AUTH_TYPE_HELP"] = "Doitconïncider avec celui indiqué dans <a href='http://partner.market.yandex.ru/?list=yes' target='_blank'>'marché pour les boutiques'</a> : <br>'Votre boutique' -> 'Réglages' ->'paramètres de l'achat API' -> 'Type de l'autorisation'";
$MESS["SALE_YM_CAMPAIGN_ID"] = "Identifiant de entreprise";
$MESS["SALE_YM_CAMPAIGN_ID_HELP"] = "La valeur d'identificateur se voit dans une section <a href='http://partner.market.yandex.ru/?list=yes' target='_blank'>'marketing pour les magasins'</a> du Yandex. Dans une liste des magasins enregistrés par vous, sous le nom du magasin que vous souhaitez ajouter au logiciel 'Achat sur Market' vous allez voir l'inscription du type '? xx-yyyyyyyy'. L'identificateur de la compagnie c'est le nombre 'yyyyyyyy'.";
$MESS["SALE_YM_CARD_ON_DELIVERY"] = "Paiement par carte à la réception de commande";
$MESS["SALE_YM_CASH_ON_DELIVERY"] = "Paiement en liquide après la réception de la commande";
$MESS["SALE_YM_CHECK_HTTPS"] = "Vérification du HTTPS";
$MESS["SALE_YM_CHECK_HTTPS_BUT"] = "Vérifier";
$MESS["SALE_YM_CHECK_HTTPS_ERROR"] = "N'est pas accessible";
$MESS["SALE_YM_CHECK_HTTPS_HELP"] = "Vérification de la disponibilité de votre serveur via le protocole HTTPS. <b>Attention !</b> La validité du certificat et les autres paramètres ne sont pas vérifiés !";
$MESS["SALE_YM_CHECK_HTTPS_SUCCESS"] = "Accessible";
$MESS["SALE_YM_CHECK_HTTPS_TITLE"] = "Vérification de la disponibilité du site via le protocole HTTPS. Nécessaire pour le bon fonctionnement du système de paiement";
$MESS["SALE_YM_DATA_FORMAT"] = "Format des données";
$MESS["SALE_YM_DATA_FORMAT_HELP"] = "Doit correspondre à celui défini sur <a href='http://partner.market.yandex.ru/?list=yes' target='_blank'>'market pour les boutiques'</a> : <br>'Votre boutique' -> 'Paramètres' ->'paramètres API de l'achat' -> 'Format des données'.<br>Pour l'instant ce n'est que le format 'JSON' qui est supporté.";
$MESS["SALE_YM_DELIVERY"] = "Services de livraison";
$MESS["SALE_YM_DELIVERY_DELIVERY"] = "Livraison par coursier";
$MESS["SALE_YM_DELIVERY_NOTE"] = "<b>Attention !</b> Le site de la boutique en ligne doit répondre aux requêtes de produit, service de livraison et options de paiement dans les <b>5.5 sec</b>. Vous devez prendre cela en compte et prévoir le temps d'exécution requis pour calculer le prix de livraison pour tous les services de livraison en cours d'utilisation.";
$MESS["SALE_YM_DELIVERY_PICKUP"] = "Enlèvement par l'acheteur";
$MESS["SALE_YM_DELIVERY_POST"] = "Poste";
$MESS["SALE_YM_DLV_PS_CARD_ON_DELIVERY"] = "Payer avec une carte à la livraison";
$MESS["SALE_YM_DLV_PS_CASH_ON_DELIVERY"] = "Espèces à la livraison";
$MESS["SALE_YM_DLV_PS_METHODS_AVAILABLE"] = "Options de paiement disponibles";
$MESS["SALE_YM_DLV_PS_SHOP_PREPAID"] = "Payer à la boutique en ligne";
$MESS["SALE_YM_DLV_PS_YANDEX"] = "Payer à Yandex";
$MESS["SALE_YM_F_CANCELED"] = "Fanion d'annulation";
$MESS["SALE_YM_F_DELIVERY"] = "Fanion de la livraison";
$MESS["SALE_YM_F_OUT"] = "Fanion d'enlèvement";
$MESS["SALE_YM_F_PAY"] = "Fanion de paiement";
$MESS["SALE_YM_LOG_LEVEL"] = "Niveau de conservation de l'historique";
$MESS["SALE_YM_LOG_LEVEL_DEBUG"] = "Débogage";
$MESS["SALE_YM_LOG_LEVEL_DISABLE"] = "Ne pas conserver l'historique";
$MESS["SALE_YM_LOG_LEVEL_ERROR"] = "Erreurs";
$MESS["SALE_YM_LOG_LEVEL_INFO"] = "Information";
$MESS["SALE_YM_NOT_USE"] = "Ne pas utiliser";
$MESS["SALE_YM_OAUTH_CLIENT_ID"] = "Identifiant de l'application";
$MESS["SALE_YM_OAUTH_CLIENT_ID_HELP"] = "L'algorithme pour réception d'Identifiant d'application est décrit dans <a href='http://api.yandex.ru/oauth/doc/dg/tasks/register-client.xml' target='_blank'> 'Guide du fabriquant' -> 'Inscription d'application '</a>.";
$MESS["SALE_YM_OAUTH_LOGIN"] = "Nom d'utilisateur";
$MESS["SALE_YM_OAUTH_LOGIN_HELP"] = "Nom d'utilisateur de Yandex qui a enregistré la boutique.";
$MESS["SALE_YM_OAUTH_TOKEN"] = "Token d'autorisation (pour les demandes adressées à Yandex par le e-commerce)";
$MESS["SALE_YM_OAUTH_TOKEN_HELP"] = "L'algorithme pour l'obtention du token est décrit dans <a href='http://api.yandex.ru/oauth/doc/dg/tasks/get-oauth-token.xml' target='_blank'>'Manuel du concepteur' -> 'Réception manuelle du token de mise au point'</a>.";
$MESS["SALE_YM_OFF"] = "Désactiver";
$MESS["SALE_YM_OFF_CONFIRM"] = "Etes-vous sûr de vouloir désactiver l'intégration du magasin avec Yandex marché ?";
$MESS["SALE_YM_OFF_TEXT"] = "L'intégration avec Yandex marché est désactivée. Pour l'activer cliquez sur le bouton 'Activer'";
$MESS["SALE_YM_ON"] = "Activer";
$MESS["SALE_YM_ON_CONFIRM"] = "Tes-vous sûr que vous voulez activer l'intégration de la boutique avec yandex-Market ?";
$MESS["SALE_YM_ON_TITLE"] = "Activer l'intégration du e-commerce à Yandex Market";
$MESS["SALE_YM_ORDER_PROPS_ADDRESS"] = "Adresse";
$MESS["SALE_YM_ORDER_PROPS_CITY"] = "Ville";
$MESS["SALE_YM_ORDER_PROPS_EMAIL"] = "E-mail";
$MESS["SALE_YM_ORDER_PROPS_PHONE"] = "Téléphone";
$MESS["SALE_YM_ORDER_PROPS_ZIP"] = "Index";
$MESS["SALE_YM_OUTLETS"] = "Points d'enlèvement par les soins de l'acheteur";
$MESS["SALE_YM_OUTLETS_ADD_BUT"] = "Ajouter un identificateur";
$MESS["SALE_YM_OUTLETS_HELP"] = "Identifiants doivent être obtenus à travers <a href='http://partner.market.yandex.ru/?list=yes' target='_blank'>'Marché pour les boutiques'</a> : <br>'Votre boutique en ligne' -> 'Paramètres' ->'Points de vente'";
$MESS["SALE_YM_PAYER_TYPE"] = "Type du payeur pour les commandes";
$MESS["SALE_YM_PAYSYSTEMS"] = "Moyens du paiement";
$MESS["SALE_YM_PERIOD"] = "Temps de livraison par défaut (jours)";
$MESS["SALE_YM_PERIOD_NOTE"] = "Cette information est utilisée pour les services de livraisons qui ne la fournissent pas";
$MESS["SALE_YM_SETTINGS_SAVED"] = "Les réglages sont sauvegardés";
$MESS["SALE_YM_SHOP_PREPAID"] = "Prépaiement direct à la boutique";
$MESS["SALE_YM_SITE"] = "Site internet";
$MESS["SALE_YM_STATUS_IN"] = "Les statuts acceptés par le magasin Yandex-Market";
$MESS["SALE_YM_STATUS_OUT"] = "Statuts envoyés par la boutique à Yandex-Market";
$MESS["SALE_YM_TAB_DLV"] = "Services de livraison";
$MESS["SALE_YM_TAB_DLV_TITLE"] = "Tracer les services de livraison";
$MESS["SALE_YM_TAB_MAIN"] = "Général";
$MESS["SALE_YM_TAB_MAIN_TITLE"] = "Paramètres généraux";
$MESS["SALE_YM_TAB_PAY"] = "Options de paiement";
$MESS["SALE_YM_TAB_PAY_TITLE"] = "Tracer les options de paiement";
$MESS["SALE_YM_TAB_PROPS"] = "Propriétés des commandes";
$MESS["SALE_YM_TAB_PROPS_TITLE"] = "Tracer les propriétés des commandes";
$MESS["SALE_YM_TAB_STATUS"] = "Statuts";
$MESS["SALE_YM_TAB_STATUS_TITLE"] = "Tracer les statuts";
$MESS["SALE_YM_TITLE"] = "Réglage 'Acheter au marché'";
$MESS["SALE_YM_YANDEX"] = "Prépaiement via Yandex";
$MESS["SALE_YM_YANDEX_TOKEN"] = "Token pour les demandes de Yandex au magasin";
$MESS["SALE_YM_YANDEX_TOKEN_HELP"] = "Obtenir le jeton dans la section <a href='http://partner.market.yandex.ru/?list=yes' target='_blank'> 'marché pour les boutiques'</a>: <br> 'Votre boutique' -> 'Paramètres' -> 'Paramètres API achats' -> 'Jeton d'autorisation'";
$MESS["SALE_YM_YANDEX_URL"] = "URL de ressource de API Yandex.Market partenaire.";
$MESS["SALE_YM_Y_STATUS_CANCELLED"] = "La commande est annulée";
$MESS["SALE_YM_Y_STATUS_DELIVERED"] = "Ordre attribué à l'acheteur";
$MESS["SALE_YM_Y_STATUS_DELIVERY"] = "La commande est prête à être transférée dans le service de livraison";
$MESS["SALE_YM_Y_STATUS_PICKUP"] = "La commande est livrées au point d'enlèvement de marchandises";
$MESS["SALE_YM_Y_STATUS_PROCESSING"] = "Vous pouvez effectuer une commande";
$MESS["SALE_YM_Y_STATUS_UNPAID"] = "La commande a été reçue mais n'est pas encore payée (si comme type de paiement que vous avez choisi est un prépaiement par Yandex)";
?>