<?
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_LANGUAGE_ID_FIELD"] = "ID lingua";
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_NAME_FIELD"] = "Nome";
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_TYPE_ID_FIELD"] = "ID tipo sede";
?>