<?
$MESS["CURRENCY_LANG_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["CURRENCY_LANG_ENTITY_CURRENCY_FIELD"] = "Moeda";
$MESS["CURRENCY_LANG_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["CURRENCY_LANG_ENTITY_DECIMALS_FIELD"] = "Número de dígitos decimais";
$MESS["CURRENCY_LANG_ENTITY_DEC_POINT_FIELD"] = "Ponto decimal na saída";
$MESS["CURRENCY_LANG_ENTITY_FORMAT_STRING_FIELD"] = "Sequência de formato de moeda";
$MESS["CURRENCY_LANG_ENTITY_FULL_NAME_FIELD"] = "Nome";
$MESS["CURRENCY_LANG_ENTITY_HIDE_ZERO_FIELD"] = "Remover zeros à direita de preços fracionados (na área comum)";
$MESS["CURRENCY_LANG_ENTITY_LID_FIELD"] = "Idioma";
$MESS["CURRENCY_LANG_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_SEP_FIELD"] = "Use separador de milhares personalizado";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_VARIANT_FIELD"] = "Separador de milhares";
$MESS["CURRENCY_LANG_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado em";
?>