<?
$MESS["CURRENCY_RATE_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["CURRENCY_RATE_ENTITY_CURRENCY_FIELD"] = "Moeda";
$MESS["CURRENCY_RATE_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["CURRENCY_RATE_ENTITY_DATE_RATE_FIELD"] = "Data";
$MESS["CURRENCY_RATE_ENTITY_ID_FIELD"] = "ID do Curso";
$MESS["CURRENCY_RATE_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["CURRENCY_RATE_ENTITY_RATE_CNT_FIELD"] = "Valor nominal";
$MESS["CURRENCY_RATE_ENTITY_RATE_FIELD"] = "Taxa";
$MESS["CURRENCY_RATE_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado em";
?>