<?
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Quantidade";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Taxa padrão";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Moeda base";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Moeda";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Taxa atual";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "Modificado em";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Código numérico";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Índice de Classificação";
?>