<?
$MESS["SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE"] = "% du total de commande";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_LESS"] = "%, moins";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_MORE"] = "%, plus";
?>