<?
$MESS["BITRIX_MAIN_NUMERATOR_GENERATOR_RANDOMNUMBERGENERATOR_WORD_RANDOM"] = "Випадковий номер";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_RANDOMNUMBERGENERATOR_LENGTH"] = "Довжина випадкової послідовності символів";
?>