<?
$MESS["ASSOC_LANG_PARAMS"] = "Parametry zależne od języka";
$MESS["DICTINARY_AND_EREG"] = "Lista wulgaryzmów";
$MESS["DICTIONARY_NONE"] = "nie ustawiaj";
$MESS["FILTER"] = "Aktywuj filtr wulgaryzmów";
$MESS["FILTER_ACTION"] = "Podejmować działanie w przypadku wystąpienia wulgaryzmów";
$MESS["FILTER_RPL"] = "Zastąpienie stringu";
$MESS["FORUMS_PER_PAGE"] = "For na stronę";
$MESS["FORUM_GETHOSTBYADDR"] = "Pokaż nazwę hostu zamiast adresu IP";
$MESS["FORUM_GG_AVATAR_S"] = "Maksymalny rozmiar pliku avatara (bajty)";
$MESS["FORUM_GG_AVATAR_W"] = "Maksymalna szerokość i wysokość avatara (pixele)";
$MESS["FORUM_GG_FILE_S"] = "Maksymalny rozmiar przesyłalnego pliku (bajty)";
$MESS["FORUM_GG_SHOW_VOTE"] = "Włącz system punktów";
$MESS["FORUM_LOGS"] = "Moderowane wydarzenia forum";
$MESS["FORUM_LOGS_ADDITIONAL"] = "Post na forum zmodyfikowany przez użytkownika";
$MESS["FORUM_LOGS_TITLE"] = "Dziennik działań użytkownika";
$MESS["FORUM_PRIVATE_MESSAGE"] = "Maksymalna pojemność skrzynki na PW (wiadomości)";
$MESS["FORUM_USER_EDIT_OWN_POST"] = "Zezwól użytkownikom na edycje ich postów";
$MESS["FORUM_USER_SHOW_NAME"] = "Pokaż nazwę użytkownika (Wartość domyślna dla nowych użytkowników)";
$MESS["FORUM_USE_COOKIE"] = "Użyj ciasteczek";
$MESS["FO_USEPMVERSION"] = "Nie używaj PM";
$MESS["FR_ADMINISTRATOR"] = "Administrator";
$MESS["FR_EDITOR"] = "Edytor";
$MESS["FR_GUEST"] = "Gość";
$MESS["FR_USER"] = "Użytkownik";
$MESS["F_FORUM_STATUSES"] = "Status tytułowy użytkownika";
$MESS["F_PARSER_LINK_TARGET"] = "Otwórz odnośniki w nowym oknie (target='_blank')";
$MESS["F_PARSER_NOFOLLOW"] = "Dodaj rel='nofollow' do odnośników w poście";
$MESS["F_PM_SETTINGS"] = "Wiadomości prywatne";
$MESS["F_SEARCH_COUNT"] = "Maksymalna liczba plików do ponownego indeksowania na jeden raz";
$MESS["F_SEARCH_HEADER"] = "Szukaj";
$MESS["F_USER_SETTINGS"] = "Kontrola użytkownika";
$MESS["F_USE_AUTOSAVE"] = "Automatycznie zapisuj nieopublikowane posty";
$MESS["LANG"] = "Język";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Przywróć domyślne";
$MESS["MESSAGES_PER_PAGE"] = "Postów Na Stronę";
$MESS["MESSAGE_HTML"] = "Zachowuj posty w formie kodu HTML w bazie danych";
$MESS["PATH_RESET"] = "Wyczyść";
$MESS["PATH_SAVE"] = "Zapisz";
$MESS["SHOW_ICQ_CONTACT"] = "Pokaż numer ICQ w kontaktach użytkowników";
$MESS["TOPICS_PER_PAGE"] = "Tematów Na Stronę";
$MESS["TRANSCRIPTION_DICTIONARY"] = "Słownik transliteracji";
$MESS["USE_FILTER"] = "Filtr wulgaryzmów";
$MESS["UsePMVersion"] = "Wersja";
$MESS["del"] = "Usuń";
$MESS["non"] = "brak";
$MESS["rpl"] = "Zastąp";
?>