<?php
$MESS["MAIN_ADMIN_LIST_ACTIVATE"] = "attiva";
$MESS["MAIN_ADMIN_LIST_DEACTIVATE"] = "disattiva";
$MESS["MAIN_ADMIN_MENU_CLOSE"] = "Chiudi";
$MESS["MAIN_ADMIN_MENU_DELETE"] = "Elimina";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Modifica";
