<?
$MESS["JS_CORE_VIEWER_IFRAME_CANCEL"] = "Annulla";
$MESS["JS_CORE_VIEWER_IFRAME_CHOICE_SERVICE_EDIT_DECLINE"] = "Annulla";
$MESS["JS_CORE_VIEWER_IFRAME_CONVERT_DECLINE"] = "Annulla";
$MESS["JS_CORE_VIEWER_IFRAME_SAVE_DOC"] = "Salva";
$MESS["JS_CORE_VIEWER_SAVE"] = "Salva";
$MESS["JS_CORE_VIEWER_SERVICE_B24_DISK"] = "Bitrix24.Drive";
?>