<?php
$MESS["MAIN_EVENT_LOG_PERM_FAIL"] = "Errori di accesso al file di registro:";
$MESS["MAIN_OPTIONS_COOKIES"] = "Cookie";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR"] = "Editor di immagini";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST"] = "Siti consentiti: ";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST_ADD_HOST"] = "Aggiungi sito";
$MESS["MAIN_OPTIONS_IMAGE_EDITOR_PROXY_WHITE_LIST_PLACEHOLDER"] = "Esempio: cdn.bitrix24.site";
$MESS["MAIN_OPTIONS_MAX_SIZE_FOR_DOCUMENT_TRANSFORMATION"] = "Dimensione massima del documento sorgente da cui creare file PDF e JPG (MB)";
$MESS["MAIN_OPTIONS_MAX_SIZE_FOR_VIDEO_TRANSFORMATION"] = "Dimensione massima del file sorgente video da cui creare file MP4 e JPG (MB)";
$MESS["MAIN_OPTION_ALLOW_SPREAD_COOKIE1"] = "Distribuisci i cookie su tutti i domini (solo su HTTPS):";
$MESS["MAIN_OPTION_AUTH_TO_ALL_DOM1"] = "Distribuisci l'autorizzazione su tutti i domini (solo su HTTPS):";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED"] = "Consenti la modifica delle immagini ricevute da siti esterni: ";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_NO"] = "No";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_YES_FOR_ALL"] = "Sì, da qualsiasi sito";
$MESS["MAIN_OPTION_IMAGE_EDITOR_PROXY_ENABLED_YES_FROM_WHITE_LIST"] = "Sì, dai siti consentiti";
$MESS["MAIN_OPTION_MAIL_TRACK_CLICK"] = "Monitora i clic sui link nelle e-mail in uscita";
$MESS["MAIN_OPTION_MAIL_TRACK_READ"] = "Monitora lo stato di lettura delle e-mail in uscita";
$MESS["MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE1"] = "Imposta l'attributo \"secure\" per i cookie di autorizzazione (solo su HTTPS):";
$MESS["MAIN_OPT_CANCEL"] = "Annulla";
$MESS["MAIN_OPT_EVENT_LOG_BLOCK"] = "Registra evento di esclusione dell'utente:";
$MESS["MAIN_OPT_HISTORY_DAYS"] = "Giorni di conservazione del registro:";
$MESS["MAIN_REGISTER_AGREEMENT_TITLE_1"] = "Contratti e consensi. <a href=\"#AGGREMENT_CREATE_URL#\" target=\"_blank\">Crea un nuovo contratto/consenso</a>";
$MESS["MAIN_SAVE"] = "Salva";
$MESS["MAIN_UPDATE_SAFE_MODE"] = "Attiva modalità sicura:";
$MESS["main_option_qrcode_auth"] = "Attiva l'autenticazione con codice QR:";
$MESS["main_options_block_inactive"] = "Disattiva account utente inattivi (non connessi) per (giorni):";
$MESS["main_options_control_diplicates"] = "Controlla i file duplicati durante il caricamento dei file:";
$MESS["main_options_device_geoip"] = "Raccogli anche i dati di geolocalizzazione IP:";
$MESS["main_options_device_history"] = "Salva la cronologia degli accessi utente e dei dispositivi:";
$MESS["main_options_device_history_days"] = "Giorni di cronologia degli accessi:";
$MESS["main_options_device_history_note"] = "Potresti dover configurare PHP <a href=\"https://www.php.net/manual/en/function.get-browser.php\" target = \"_blank\">browscap</a> per un migliore rilevamento del dispositivo. Usa il file ini più aggiornato da <a href=\"http://browscap.org\" target=\"_blank\">Progetto di funzionalità del browser</a>.";
$MESS["main_options_device_history_notify"] = "Invia una notifica quando i nuovi dispositivi accedono all'account utente (<a href=\"#EMAIL_TEMPLATES_URL#\">modelli di e-mail</a>):";
$MESS["main_options_device_history_title"] = "Cronologia accessi e dispositivi";
$MESS["main_options_diplicates_max_size"] = "Non provare a rilevare i duplicati se la dimensione del file è superiore a (MB):";
$MESS["main_options_email_register"] = "Registra gli utenti utilizzando l'e-mail:";
$MESS["main_options_geo"] = "Geolocalizzazione";
$MESS["main_options_geo_collect_names"] = "Salva i nomi di località forniti da Geonames nel database locale:";
$MESS["main_options_mail_sms"] = "E-mail e SMS";
$MESS["main_options_mail_sms_title"] = "Configura impostazioni e-mail e SMS";
$MESS["main_options_phone_auth"] = "Registra gli utenti utilizzando il numero di telefono:";
$MESS["main_options_phone_required"] = "Il numero di telefono è obbligatorio:";
$MESS["main_options_restrictions"] = "Sicurezza";
$MESS["main_options_secure_logout"] = "Usa la disconnessione sicura (protezione CSRF):";
$MESS["main_options_sms_conf_note"] = "Il tuo numero di telefono dovrà essere confermato tramite codice SMS.";
$MESS["main_options_sms_list_prompt"] = "(seleziona servizio)";
$MESS["main_options_sms_note1"] = "Configura i servizi di invio SMS nelle impostazioni del modulo <a href=\"#URL#\">\"Servizio di messaggistica\"</a>.";
$MESS["main_options_sms_note2"] = "Devi <a href=\"#URL#\">installare</a> e configurare il modulo \"Servizio di messaggistica\" per inviare messaggi SMS.";
$MESS["main_options_sms_number"] = "Numero mittente predefinito:";
$MESS["main_options_sms_service"] = "Servizio SMS predefinito:";
$MESS["main_options_sms_title"] = "Invia SMS";
$MESS["main_options_upload_error"] = "Errore durante l'importazione delle password deboli.";
$MESS["main_options_upload_success"] = "Il database delle password deboli è stato importato correttamente.";
$MESS["main_options_weak_pass"] = "Password deboli";
$MESS["main_options_weak_pass_note"] = "File di testo, una password per riga";
$MESS["main_options_weak_pass_title"] = "Database delle password deboli";
$MESS["main_options_weak_pass_use_custom"] = "Usa database delle password deboli personalizzato:";
$MESS["main_options_weak_pass_use_default"] = "Usa database predefinito (un milione di password);";
