<?php
$MESS["IBLOCK_GRID_PANEL_ACTION_ACTIVATE"] = "aktywuj";
$MESS["IBLOCK_GRID_PANEL_ACTION_ACTIVATE_MSGVER_1"] = "aktywuj";
$MESS["IBLOCK_GRID_PANEL_ACTION_ACTIVATE_MSGVER_2"] = "aktywuj";
$MESS["IBLOCK_GRID_PANEL_ACTION_ADD_SECTION"] = "dodaj link do sekcji";
$MESS["IBLOCK_GRID_PANEL_ACTION_ADJUST_SECTION"] = "przenieś do sekcji";
$MESS["IBLOCK_GRID_PANEL_ACTION_CLEAR_COUNTER"] = "zresetuj licznik wyświetleń";
$MESS["IBLOCK_GRID_PANEL_ACTION_CLEAR_COUNTER_CONFIRM"] = "Czy na pewno chcesz zresetować licznik wyświetleń i czas pierwszego wyświetlenia wybranych pozycji?";
$MESS["IBLOCK_GRID_PANEL_ACTION_CODE_TRANSLITERATION"] = "utwórz kod symboliczny";
$MESS["IBLOCK_GRID_PANEL_ACTION_CODE_TRANSLITERATION_CONFIRM"] = "Czy na pewno chcesz utworzyć kody symboliczne dla wybranych pozycji?";
$MESS["IBLOCK_GRID_PANEL_ACTION_DEACTIVATE"] = "deaktywuj";
$MESS["IBLOCK_GRID_PANEL_ACTION_DEACTIVATE_MSGVER_1"] = "deaktywuj";
$MESS["IBLOCK_GRID_PANEL_ACTION_DEACTIVATE_MSGVER_2"] = "deaktywuj";
$MESS["IBLOCK_GRID_PANEL_ACTION_DELETE"] = "usuń";
$MESS["IBLOCK_GRID_PANEL_ACTION_EDIT"] = "edytuj";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_SECTION_TOP_LEVEL"] = "Wyższy poziom";
