<?
$MESS["SALE_CASHBOX_DELETE"] = "Usuń";
$MESS["SALE_CASHBOX_DELETE_DESCR"] = "Usuń";
$MESS["SALE_CASHBOX_EDIT"] = "Edytuj";
$MESS["SALE_CASHBOX_ZREPORT_DATE_CREATE"] = "Utworzone";
$MESS["SALE_CASHBOX_ZREPORT_ID"] = "ID";
$MESS["SALE_NO"] = "Nie";
$MESS["SALE_REPORT_DELETE"] = "Usuń";
$MESS["SALE_YES"] = "Tak";
$MESS["SALE_Z_REPORT_CREATE"] = "Utworzone";
?>