<?
$MESS["SALE_COMPANY_ALL"] = "Wszystko";
$MESS["SALE_COMPANY_CODE"] = "ID";
$MESS["SALE_COMPANY_DELETE"] = "Usuń";
$MESS["SALE_COMPANY_DELETE_DESCR"] = "Usuń";
$MESS["SALE_COMPANY_EDIT"] = "Edytuj";
$MESS["SALE_COMPANY_EDIT_DESCR"] = "Edytuj";
$MESS["SALE_COMPANY_LOCATION_ID"] = "Miejsce";
$MESS["SALE_COMPANY_NAME"] = "Nazwa";
$MESS["SALE_COMPANY_NO"] = "Nie";
$MESS["SALE_COMPANY_SORT"] = "Sortowanie";
$MESS["SALE_COMPANY_YES"] = "Tak";
?>