<?php
$MESS["SALE_ESDE_DELETE_ITEM"] = "Usuń";
$MESS["SALE_ESDE_FIELD_CLIENT"] = "Klient";
$MESS["SALE_ESDE_FIELD_DESCRIPTION"] = "opis";
$MESS["SALE_ESDE_FIELD_INITIAL"] = "Domyślne";
$MESS["SALE_ESDE_FIELD_NAME"] = "Nazwa";
$MESS["SALE_ESDE_FIELD_RIGHTS"] = "Uprawnienia";
$MESS["SALE_ESDE_FIELD_SORT"] = "Sortowanie";
$MESS["SALE_ESDE_FIELD_TYPE"] = "Rodzaj";
