<?
$MESS["SALE_ESDL_COL_CLASS_NAME"] = "Rodzaj";
$MESS["SALE_ESDL_COL_DESCRIPTION"] = "opis";
$MESS["SALE_ESDL_COL_ID"] = "ID";
$MESS["SALE_ESDL_COL_NAME"] = "Nazwa";
$MESS["SALE_ESDL_COL_RIGHTS"] = "Uprawnienia";
$MESS["SALE_ESDL_COL_SORT"] = "Sortowanie";
$MESS["SALE_ESDL_DELETE"] = "Usuń";
$MESS["SALE_ESDL_DELETE_DESCR"] = "Usuń";
$MESS["SALE_ESDL_EDIT_DESCR"] = "Edytuj";
$MESS["SALE_ESDL_NO"] = "Nie";
$MESS["SALE_ESDL_YES"] = "Tak";
?>