<?
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE"] = "Usuń profil";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE_CONFIRM"] = "Czy na pewno chcesz usunąć tę regułę?";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DISCOUNT_LIST"] = "Lista profili";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_NEW"] = "Utwórz nową zasadę";
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_ADD_DISCOUNT"] = "Utwórz nową zasadę";
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_EDIT_DISCOUNT"] = "Zmień zasadę z ID #ID#";
?>