<?
$MESS["SALE_VK_TABLE__DELETE"] = "Usuń";
$MESS["SALE_VK_TABLE__DESCRIPTION"] = "Nazwa";
$MESS["SALE_VK_TABLE__EDIT"] = "Edytuj";
$MESS["SALE_VK_TABLE__ID"] = "ID";
$MESS["SALE_VK_TABLE__NO"] = "Nie";
$MESS["SALE_VK_TABLE__YES"] = "Tak";
?>