<?
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_DELETE_PRODUCT"] = "Supprimer";
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_SELECT_SECTION"] = "Sélectionner une section";
$MESS["SALE_ORDER_BASKET_NO_PICTURE"] = "Aucune image";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_EMPTY_PROP_ROW"] = "Aucune propriété";
?>