<?
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_0"] = "ID del producto";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_1"] = "Nombre del producto";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_5"] = "Suscripciones";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_8"] = "Beneficio potencial";
?>