<?php
$MESS["MAIN_KANBAN_CANCEL_BUTTON"] = "Cancelar";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Nombre";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER2"] = "Título";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "Cancelar";
$MESS["MAIN_KANBAN_ERROR"] = "Error";
$MESS["MAIN_KANBAN_ERROR_CLOSE"] = "Cerrar";
$MESS["MAIN_KANBAN_ERROR_OK"] = "OK";
$MESS["MAIN_KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Nombre";
$MESS["MAIN_KANBAN_NO_DATA"] = "Actualmente no hay datos en esta página.";
$MESS["MAIN_KANBAN_RELOAD"] = "Recarga la página";
$MESS["MAIN_KANBAN_REMOVE_BUTTON"] = "Eliminar";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_DESC"] = "¿Está seguro que desea eliminar la columna?";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_TITLE"] = "Confirmar eliminación";
