<?
$MESS["MAIN_AGENT_ACTIVE"] = "Actif(ve)";
$MESS["MAIN_AGENT_DELETE_RECORD_CONF"] = "tes-vous sûr de vouloir supprimer cette agence ?";
$MESS["MAIN_AGENT_DEL_EXEC"] = "L'agent a été supprimé après une exécution réussie ou suite à une erreur !";
$MESS["MAIN_AGENT_DEL_RECORD"] = "Supprimer";
$MESS["MAIN_AGENT_DEL_RECORD_TITLE"] = "Supprimer l'agent";
$MESS["MAIN_AGENT_EDIT_PAGE_TITLE"] = "Agent ID  ##ID#";
$MESS["MAIN_AGENT_EROR_NAME"] = "Nom de l'agent incorrecte spécifiée !";
$MESS["MAIN_AGENT_ERROR_SAVING"] = "Erreur !";
$MESS["MAIN_AGENT_INTERVAL"] = "Intervalle (sec.) : ";
$MESS["MAIN_AGENT_LAST_EXEC"] = "Date de dernier démarrage : ";
$MESS["MAIN_AGENT_MODULE_ID"] = "Module : ";
$MESS["MAIN_AGENT_NAME"] = "Fonction Agent : ";
$MESS["MAIN_AGENT_NEW_PAGE_TITLE"] = "Nouvel Agent";
$MESS["MAIN_AGENT_NEW_RECORD"] = "Ajouter";
$MESS["MAIN_AGENT_NEW_RECORD_TITLE"] = "Ajouter un agent";
$MESS["MAIN_AGENT_NEXT_EXEC"] = "Date de démarrage prochain : ";
$MESS["MAIN_AGENT_PERIODICAL1"] = "Exécuter un agent : ";
$MESS["MAIN_AGENT_PERIODICAL_INTERVAL"] = "à intervalles régulières";
$MESS["MAIN_AGENT_PERIODICAL_TIME"] = "à une heure spécifiée";
$MESS["MAIN_AGENT_RECORD_LIST"] = "Liste des agents";
$MESS["MAIN_AGENT_RECORD_LIST_TITLE"] = "Aller à la liste de l'agent";
$MESS["MAIN_AGENT_SAVE_BUTTON"] = "Enregistrer";
$MESS["MAIN_AGENT_SORT"] = "Ordre de triage : ";
$MESS["MAIN_AGENT_START_EXEC"] = "Date et temps du démarrage prochain";
$MESS["MAIN_AGENT_TAB"] = "Agent";
$MESS["MAIN_AGENT_TAB_TITLE"] = "Paramètre";
$MESS["MAIN_AGENT_USER_ID"] = "ID de l'utilisateur : ";
?>