<?
$MESS["MAIN_COMPOSITE_DELETE_ALL_CACHE"] = "Purger le cache";
$MESS["MAIN_COMPOSITE_PAGES_PAGE"] = "Page";
$MESS["MAIN_COMPOSITE_PAGES_PAGES"] = "Pages";
$MESS["MAIN_COMPOSITE_PAGES_TITLE"] = "Pages composites";
?>