<?
$MESS["INTERFACE_FILTER_ADD"] = "Criar novo filtro";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "Mais campos de filtro";
$MESS["INTERFACE_FILTER_CANCEL"] = "Cancelar";
$MESS["INTERFACE_FILTER_CURRENT"] = "Filtro";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "dias";
$MESS["INTERFACE_FILTER_DELETE"] = "Excluir";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "Ocultar filtro";
$MESS["INTERFACE_FILTER_FIND"] = "Pesquisar";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "Ocultar todos os filtros";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(nenhum)";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "Mostrar filtro";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "Recolher filtro";
$MESS["INTERFACE_FILTER_SAVE"] = "Salvar";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "Salvar como";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Nome do filtro";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Novo filtro";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Salvar filtro";
$MESS["INTERFACE_FILTER_SETTINGS"] = "Configurações de filtro";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "Mostrar todos os filtros";
?>