<?php
$MESS["IBLOCK_XML2_ID"] = "ID";
$MESS["IBLOCK_XML2_OFFER"] = "Preventivo";
$MESS["IBLOCK_XML2_PRICES"] = "Prezzi";
$MESS["IBLOCK_XML2_PRODUCT_MAPPING"] = "VisibilitàProdotto";
$MESS["IBLOCK_XML2_PROPERTIES"] = "Proprietà";
$MESS["IBLOCK_XML2_TYPE_STRING"] = "Stringa";
$MESS["IBLOCK_XML2_WEIGHT"] = "Peso";
