<?
$MESS["MAIN_AGENT_USER_ID"] = "ID користувача:";
$MESS["MAIN_AGENT_TAB"] = "Агент";
$MESS["MAIN_AGENT_EDIT_PAGE_TITLE"] = "Агент ##ID#";
$MESS["MAIN_AGENT_DEL_EXEC"] = "Агент був видалений після успішного виконання або в результаті помилки!";
$MESS["MAIN_AGENT_ACTIVE"] = "Активний:";
$MESS["MAIN_AGENT_DELETE_RECORD_CONF"] = "Ви впевнені, що хочете видалити даного агента?";
$MESS["MAIN_AGENT_DEL_RECORD"] = "Видалити";
$MESS["MAIN_AGENT_DEL_RECORD_TITLE"] = "Видалити агента";
$MESS["MAIN_AGENT_START_EXEC"] = "Дата і час наступного запуску";
$MESS["MAIN_AGENT_NEXT_EXEC"] = "Дата наступного запуску:";
$MESS["MAIN_AGENT_LAST_EXEC"] = "Дата останнього запуску:";
$MESS["MAIN_AGENT_NEW_RECORD"] = "Додати";
$MESS["MAIN_AGENT_NEW_RECORD_TITLE"] = "Додати нового агента";
$MESS["MAIN_AGENT_SAVE_BUTTON"] = "Зберегти";
$MESS["MAIN_AGENT_INTERVAL"] = "Інтервал, сек.:";
$MESS["MAIN_AGENT_MODULE_ID"] = "Модуль:";
$MESS["MAIN_AGENT_EROR_NAME"] = "Невірно вказано ім'я агента!";
$MESS["MAIN_AGENT_NEW_PAGE_TITLE"] = "Новий агент";
$MESS["MAIN_AGENT_TAB_TITLE"] = "Параметри";
$MESS["MAIN_AGENT_RECORD_LIST_TITLE"] = "Перейти до списку агентів";
$MESS["MAIN_AGENT_ERROR_SAVING"] = "Помилка!";
$MESS["MAIN_AGENT_SORT"] = "Сортування:";
$MESS["MAIN_AGENT_RECORD_LIST"] = "Список агентів";
$MESS["MAIN_AGENT_NAME"] = "Функція агента:";
$MESS["MAIN_AGENT_PERIODICAL1"] = "Періодичність виконання:";
$MESS["MAIN_AGENT_PERIODICAL_INTERVAL"] = "через заданий інтервал";
$MESS["MAIN_AGENT_PERIODICAL_TIME"] = "точно в зазначений час";
?>