<?
$MESS["notification_edit_action"] = "Дія";
$MESS["notification_edit_action_add"] = "Додати нову дію";
$MESS["notification_edit_action_delete"] = "Видалити";
$MESS["notification_edit_action_type"] = "Тип дії:";
$MESS["notification_edit_action_type_email"] = "Відправити email";
$MESS["notification_edit_action_type_sms"] = "Відправити СМС";
$MESS["notification_edit_actions"] = "Дії";
$MESS["notification_edit_actions_title"] = "Дії для сповіщення";
$MESS["notification_edit_active"] = "Сповіщення активно:";
$MESS["notification_edit_add"] = "Додати";
$MESS["notification_edit_add_title"] = "Додати нове сповіщення";
$MESS["notification_edit_browser"] = "Браузер:";
$MESS["notification_edit_conditions"] = "Умови спрацьовування";
$MESS["notification_edit_conditions_header"] = "Умови";
$MESS["notification_edit_conditions_title"] = "Умови, за яких відправляти сповіщення";
$MESS["notification_edit_copy"] = "Копіювати";
$MESS["notification_edit_copy_title"] = "Копіювати поточне сповіщення в нове";
$MESS["notification_edit_date_check"] = "Дата останньої перевірки:";
$MESS["notification_edit_def_site"] = "Увага! Події будуть відправлені для сайту за замовчуванням.";
$MESS["notification_edit_delete"] = "Видалити";
$MESS["notification_edit_delete_conf"] = "Ви впевнені, що хочете видалити сповіщення?";
$MESS["notification_edit_delete_title"] = "Видалити сповіщення";
$MESS["notification_edit_event_type"] = "Тип події:";
$MESS["notification_edit_event_type_choose"] = "(оберіть тип події)";
$MESS["notification_edit_header"] = "На що реагувати";
$MESS["notification_edit_interval"] = "Інтервал перевірки, хвилин:";
$MESS["notification_edit_ip_addr"] = "IP-адреса:";
$MESS["notification_edit_list"] = "Список сповіщень";
$MESS["notification_edit_list_title"] = "Перейти до списку сповіщень";
$MESS["notification_edit_mail_templates"] = "Шаблони поштових подій";
$MESS["notification_edit_name"] = "Назва:";
$MESS["notification_edit_number"] = "Кількість записів для спрацьовування:";
$MESS["notification_edit_object"] = "Об'єкт:";
$MESS["notification_edit_receiver"] = "Одержувач:";
$MESS["notification_edit_sms_note1"] = "Налаштувати служби відправки СМС ви можете <a href=\"#URL#\"> в налаштуваннях</a> модуля &quot;Служба повідомлень&quot;.";
$MESS["notification_edit_sms_note2"] = "Для відправки СМС необхідно <a href=\"#URL#\">встановити</a> та налаштувати модуль &quot;Служба повідомлень&quot;.";
$MESS["notification_edit_sms_templates"] = "Шаблони СМС-подій";
$MESS["notification_edit_text"] = "Додатковий текст:";
$MESS["notification_edit_title_add"] = "Додавання сповіщення";
$MESS["notification_edit_title_edit"] = "Редагування сповіщення";
$MESS["notification_edit_uri"] = "Сторінка (URI):";
$MESS["notification_edit_user"] = "Користувач:";
?>