<?
$MESS["MOD_VERSION"] = "Версія";
$MESS["MOD_UNINST_SAVE"] = "Ви можете зберегти дані в таблицях бази даних:";
$MESS["MOD_UNINST_OK"] = "Видалення модуля успішно завершено";
$MESS["MOD_DELETE"] = "Видалити";
$MESS["MOD_UNINST_DEL"] = "Видалити модуль";
$MESS["MOD_INSTALL_BUTTON"] = "Встановити";
$MESS["MOD_INSTALL"] = "Встановити модуль";
$MESS["MOD_INST_OK"] = "Встановлення модуля успішно завершено";
$MESS["MOD_INSTALLED"] = "Встановлено";
$MESS["MOD_MAIN_MODULE"] = "Головний модуль";
$MESS["MOD_DATE_UPDATE"] = "Дата оновлення";
$MESS["MOD_ACTION"] = "Дії";
$MESS["SAVE"] = "Зберегти зміни";
$MESS["MOD_UNINST_SAVE_TABLES"] = "Зберегти таблиці";
$MESS["MOD_UNINST_SAVE_EVENTS"] = "Зберегти типи і шаблони повідомлень";
$MESS["MOD_PARTNER_NAME"] = "Компанія <a target='_blank' href='#URI#'>#NAME#</a>";
$MESS["MOD_NAME"] = "Назва";
$MESS["MOD_NOT_INSTALLED"] = "Не встановлено";
$MESS["COPY_FOLDER"] = "Папка, в яку будуть скопійовані файли:";
$MESS["INSTALL_PUBLIC_REW"] = "Переписувати існуючі файли";
$MESS["MOD_BACK"] = "Повернутися до списку";
$MESS["MOD_UNINST_ERR"] = "Помилки при видаленні:";
$MESS["MOD_INST_ERR"] = "Помилки при встановленні:";
$MESS["MOD_DEMO_LINK"] = "Посилання";
$MESS["MOD_DEMO_DIR"] = "Роботу компонент в публічній частині ви можете переглянути за нижченаведеними посиланнями:";
$MESS["MOD_DEMO_SITE"] = "Сайт";
$MESS["RESET"] = "Скидання";
$MESS["COPY_PUBLIC_FILES"] = "Скопіювати публічні файли";
$MESS["MOD_SETUP"] = "Статус";
$MESS["MOD_UNINST_WARN"] = "Увага!<br>Модуль буде видалений із системи";
$MESS["TITLE"] = "Управління модулями";
$MESS["MOD_MAIN_DESCRIPTION"] = "Ядро продукту з технологією #A1#\"SiteUpdate\"#A2#.";
$MESS["MOD_UNINST_DEN"] = "Не можна видалити цей модуль";
?>