<?php
$MESS["MAIN_MAIL_FORM_CANCEL_BTN"] = "Cancelar";
$MESS["MAIN_MAIL_FORM_EDITOR_HTML_MODE_BTN_HINT"] = "Modo HTML";
$MESS["MAIN_MAIL_FORM_FROM_FIELD"] = "De";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_COPY"] = "CC para mim";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_HINT"] = "Remetente padrão (\"De\")";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_REQUIRED_HINT"] = "Selecionar remetente";
$MESS["MAIN_MAIL_FORM_RCPT_MORE_HINT"] = "mais #NUM#";
$MESS["MAIN_MAIL_FORM_SAVE_BTN"] = "Salvar";
$MESS["MAIN_MAIL_FORM_TO_FIELD"] = "Para";
$MESS["MAIN_MAIL_FORM_TO_FIELD_HINT"] = "Adicionar destinatário";
