<?php
$MESS["SALE_COMPANY_RULES_BY_ENTITY"] = "Type de lien";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_DESC"] = "par type de lien";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_NONE"] = "Non";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_ORDER"] = "Commande";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_PAYMENT"] = "Paiement";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_SHIPMENT"] = "Expédition";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_TITLE"] = "par type de lien";
