<?php
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_A"] = "Kwit składowy #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_D"] = "Odpis #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_M"] = "Transfer #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_R"] = "Zwrot #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_S"] = "Korekta zapasów #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_U"] = "Anuluj rezerwację #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_W"] = "Zamówienie sprzedaży #%DOCUMENT_NUMBER%";
