<?php
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_ACCESS_RIGHTS"] = "Droits d'accès";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_AND_PRODUCTS"] = "Gestion de l'inventaire et marchandises";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_SETTINGS"] = "Paramètres généraux";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_SEO"] = "Paramètres SEO du catalogue";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_WAREHOUSE_Y"] = "Activer la gestion de l'inventaire";
