<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Aplicar";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Volver a la lista";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Guardar";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Fuente de datos";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(ingresar manualmente)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Nombre";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Tipo: personalizado o estándar";
?>