<?php
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ACTIVE"] = "Ativo";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ADDRESS"] = "Endereço";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_DESCRIPTION"] = "Descrição";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_N"] = "Latitude GPS";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_S"] = "Longitude GPS";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_IMAGE_ID"] = "Imagem";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_PHONE"] = "Telefone";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_SCHEDULE"] = "Horário de trabalho";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_TITLE"] = "Nome";
$MESS["CATALOG_STORE_DETAIL_MAIN_SECTION"] = "Geral";
