<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Назва";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Тип - власне/стандартне";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Джерело даних";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(зазначається вручну)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Зберегти";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Застосувати";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Назад до списку";
?>