<?
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_CLASS_NAME_FIELD"] = "Clase";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_CONFIG_FIELD"] = "Configuración";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_SORT_FIELD"] = "Clasificar";
?>