<?
$MESS["IBLOCK_DEMO_DIR"] = "Você pode ver como esses componentes funcionam nos seguintes links:";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME"] = "Produtos";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENT_NAME"] = "Produto";
$MESS["IBLOCK_INSTALL_CATALOG_NAME"] = "Catálogo";
$MESS["IBLOCK_INSTALL_CATALOG_SECTIONS_NAME"] = "Seções";
$MESS["IBLOCK_INSTALL_CATALOG_SECTION_NAME"] = "Seção";
$MESS["IBLOCK_INSTALL_COMPANY_NEWS"] = "Notícias da Empresa";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENTS_NAME"] = "Notícia";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENT_NAME"] = "Notícia";
$MESS["IBLOCK_INSTALL_NEWS_NAME"] = "Notícia";
$MESS["IBLOCK_INSTALL_NEWS_SECTIONS_NAME"] = "Seções";
$MESS["IBLOCK_INSTALL_NEWS_SECTION_NAME"] = "Seção";
$MESS["IBLOCK_INSTALL_PRODUCTS"] = "Produtos";
$MESS["IBLOCK_INSTALL_SIMILAR_PRODUCTS"] = "Produtos similares";
$MESS["IBLOCK_INSTALL_SOURCE"] = "Fonte";
$MESS["IBLOCK_LINK"] = "Link";
$MESS["IBLOCK_SITE"] = "Site";
?>