<?php
$MESS["CATALOG_REPORT_STORE_LIST_EMPTY_STORE_NAME"] = "Senza titolo";
$MESS["CATALOG_REPORT_STORE_LIST_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["CATALOG_REPORT_STORE_LIST_NO_READ_RIGHTS_ERROR"] = "Non disponi delle autorizzazioni necessarie per la visualizzazione.";
$MESS["CATALOG_REPORT_STORE_LIST_OVERALL_TOTAL"] = "Totale";
