<?php
$MESS["CATALOG_REPORT_PRODUCT_LIST_DEFAULT_STORE_NAME"] = "Senza titolo";
$MESS["CATALOG_REPORT_PRODUCT_LIST_FILTER_PRODUCTS_TITLE"] = "Prodotti";
$MESS["CATALOG_REPORT_PRODUCT_LIST_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["CATALOG_REPORT_PRODUCT_LIST_NO_PRODUCTS"] = "Non sono presenti articoli a magazzino.";
$MESS["CATALOG_REPORT_PRODUCT_LIST_NO_READ_RIGHTS_ERROR"] = "Non disponi delle autorizzazioni necessarie per la visualizzazione.";
$MESS["CATALOG_REPORT_PRODUCT_LIST_PRODUCT_FILTER_STUB"] = "Inizia a digitare il nome del prodotto o l'SKU";
