<?
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Código mnemonico";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Recuento de columnas";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Valor predeterminado";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Extensiones de archivo permitidos";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Mostrar control de filtro para esta propiedad en la página de elementos";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Sugerir";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "ID del block de información";
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "ID de la propiedad";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Requerido";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "Información vinculada al ID del block";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Ver lista";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Números múltiples del campos de valor";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Múltiple";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Tipo de propiedad";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Recuento de filas";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Agregar valores de propiedades de índice de búsqueda";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Ordenar";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "ID temporal";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Tipo personalizado";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Parámetros de tipo personalizado";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Valor de la propiedad y modo de almacenamiento";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Tiene descripción";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "ID externo";
?>