<?
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_DEF_FIELD"] = "Predeterminado";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_PROPERTY_ID_FIELD"] = "ID de la propiedad";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_SORT_FIELD"] = "Ordenar";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_TMP_ID_FIELD"] = "ID Temporal";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_VALUE_FIELD"] = "Valor";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_XML_ID_FIELD"] = "ID externo";
?>