<?
$MESS["PROPERTY_FEATURE_ENTITY_FEATURE_ID_FIELD"] = "ID";
$MESS["PROPERTY_FEATURE_ENTITY_ID_FIELD"] = "ID del elemento";
$MESS["PROPERTY_FEATURE_ENTITY_IS_ENABLED_FIELD"] = "Bandera";
$MESS["PROPERTY_FEATURE_ENTITY_MODULE_ID_FIELD"] = "Módulo";
$MESS["PROPERTY_FEATURE_ENTITY_PROPERTY_ID_FIELD"] = "ID de la propiedad";
?>