<?
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Código simbólico";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Ancho del campo de entrada (número de columnas)";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Valor por defecto";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Cargar tipos de archivo";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Incluir la propiedad en el filtro";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Indicación";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "ID de la Información de block";
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Requerido";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "ID al enlace del block de información";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Ver";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Número de campos de entrada de la propiedad múltiple";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Múltiple";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Tipo de base";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Filas";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Agregar valor de las propiedades del índice de búsqueda";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Índice de clasificación";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el ";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "ID temporal";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Tipo personalizado";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Configuración del tipo de personalización";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Versión";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Mostrar descripción del valor";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "ID externo";
?>