<?php
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Endereço";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Descrição";
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Telefone";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Horário de Funcionamento";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Nome";
$MESS["STORE_ENTITY_ACTIVE_FIELD"] = "Ativo";
$MESS["STORE_ENTITY_GPS_N_FIELD"] = "Latitude GPS";
$MESS["STORE_ENTITY_IS_DEFAULT_FIELD"] = "Depósito padrão";
$MESS["STORE_ENTITY_GPS_S_FIELD"] = "Longitude GPS";
