<?php
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_AMOUNT_FIELD"] = "Quantidade";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_FIELD"] = "Custo adicional";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_RATE_FIELD"] = "Tipo de custo adicional";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_FIELD"] = "Preços de venda";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_DOC_ID_FIELD"] = "ID do objeto de inventário";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_ELEMENT_ID_FIELD"] = "ID do produto";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_PURCHASING_PRICE_FIELD"] = "Preço de compra";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_FROM_FIELD"] = "ID do depósito de origem";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_TO_FIELD"] = "ID do depósito de destino";
