<?
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_EMPTY_QUANTITY"] = "La cantidad del producto que se agregará al carrito no está especificada.";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_NO_PRODUCT"] = "El producto no fue encontrado.";
$MESS["CATALOG_ERR_CANNOT_ADD_SKU"] = "No se puede añadir a la cesta un producto que tiene múltiples SKU's. Sólo una SKU específico puede ser añadido a la cesta.";
$MESS["CATALOG_ERR_CANNOT_SUBSCRIBE_SKU"] = "El producto ##PRODUCT_ID# tiene múltiples SKU. Sólo una SKU específica puede ser suscrita.";
$MESS["CATALOG_ERR_EMPTY_PRODUCT_ID"] = "Falta el ID del producto.";
$MESS["CATALOG_ERR_NO_IBLOCK_ELEMENT"] = "El elemento del block de información no fue encontrado.";
$MESS["CATALOG_ERR_NO_PRODUCT"] = "El producto no fue encontrado.";
$MESS["CATALOG_ERR_NO_PRODUCT_SET"] = "No se encontró el contenido del paquete.";
$MESS["CATALOG_ERR_NO_PRODUCT_SET_ITEM"] = "No se encontraron productos incluidos.";
$MESS["CATALOG_ERR_NO_SALE_MODULE"] = "El módulo e-Store no está instalado.";
$MESS["CATALOG_ERR_NO_SUBSCRIBE"] = "Este producto no puede ser suscrito.";
$MESS["CATALOG_ERR_PRODUCT_BAD_TYPE"] = "Tipo de producto incorrecto.";
$MESS["CATALOG_ERR_PRODUCT_MEASURE_RATIO_NOT_FOUND"] = "No se encontró la unidad de medida del producto.";
$MESS["CATALOG_ERR_PRODUCT_RUN_OUT"] = "El producto no está en stock.";
$MESS["CATALOG_ERR_SESS_SEARCHER"] = "Un sistema de búsqueda no puede ser un comprador.";
$MESS["CATALOG_PRODUCT_PRICE_NOT_FOUND"] = "El precio del producto no se encontró";
$MESS["CATALOG_PRODUCT_PRICE_TYPE_NOT_FOUND"] = "No se encontró el tipo de precio del producto.";
$MESS["CAT_ERROR_CURRENCY_NOT_INSTALLED"] = "Error! Módulo Currency no está instalado.";
$MESS["CAT_ERROR_IBLOCK_NOT_INSTALLED"] = "Error! Módulo de Information Blocks no está instalado.";
$MESS["CAT_INCLUDE_CURRENCY"] = "Módulo Commercial Catalog requiere el módulo Currency para ser instalado.";
$MESS["CAT_VAT_REF_NOT_SELECTED"] = "---no se seleccionó---";
$MESS["I_CATALOG_NOT_SUBSCR"] = "Nº del Cátalogo #ID# no soporta la suscripción";
$MESS["I_NO_IBLOCK_ELEM"] = "Nº de Block de Información #ID#  no fue encontrado";
$MESS["I_NO_PRODUCT"] = "Nº de producto #ID# no fue encontrado";
$MESS["I_NO_TRIAL_PRODUCT"] = "Nº de producto #ID# no fue encontrado (for trial no. #TRIAL_ID#)";
$MESS["I_PRODUCT_NOT_SUBSCR"] = "Nº de producto #ID# no soporta la suscripción";
$MESS["I_PRODUCT_SOLD"] = "Nº de producto #ID#  está fuera de stock";
?>