<?
$MESS["BX_MOD_CATALOG_ADMIN_CIS_BAD_IBLOCK_TYPE_ID"] = "Type du bloc d'information erroné";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ACTIVE"] = "Actif(ve)";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_CODE"] = "Code symbolique";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_IBLOCK_TYPE_ID"] = "Type de bloc d'information";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ID"] = "ID";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_NAME"] = "Dénomination";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_XML_ID"] = "ID externe";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_NAV"] = "Blocs d'information";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_SELECT"] = "Choisir";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_TITLE"] = "Choix du bloc d'information";
?>