<?
$MESS["PRICE_ROUND_HEADER_NAME_CATALOG_GROUP_ID"] = "Type de prix";
$MESS["PRICE_ROUND_HEADER_NAME_CREATED_BY"] = "Créé par";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_CREATE"] = "Date de création";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_MODIFY"] = "Date de modification";
$MESS["PRICE_ROUND_HEADER_NAME_MODIFIED_BY"] = "Modifié(e) par";
$MESS["PRICE_ROUND_HEADER_NAME_PRICE"] = "Prix à partir de";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_PRECISION"] = "Précision d'arrondi";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_TYPE"] = "Type d'arrondi";
$MESS["PRICE_ROUND_HEADER_TITLE_CATALOG_GROUP_ID"] = "Appliquer l'arrondi aux types de prix";
$MESS["PRICE_ROUND_HEADER_TITLE_PRICE"] = "Prix ronds supérieurs à";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_PRECISION"] = "Arrondir à";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_TYPE"] = "Type d'arrondi";
$MESS["PRICE_ROUND_LIST_CONTEXT_COPY"] = "Copier";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE"] = "Supprimer";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer cette règle ?";
$MESS["PRICE_ROUND_LIST_CONTEXT_EDIT"] = "Éditer";
$MESS["PRICE_ROUND_LIST_CONTEXT_VIEW"] = "Afficher";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE"] = "Type de prix";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE_ANY"] = "n'importe";
$MESS["PRICE_ROUND_LIST_MESS_EDIT_RULE"] = "Éditer la règle";
$MESS["PRICE_ROUND_LIST_MESS_NAV"] = "Règles d'arrondi";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE"] = "Ajouter";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE_TITLE"] = "Ajouter une nouvelle règle";
$MESS["PRICE_ROUND_LIST_MESS_VIEW_RULE"] = "Afficher la règle";
$MESS["PRICE_ROUND_LIST_PRICE_TEMPLATE"] = "de #PRICE#";
$MESS["PRICE_ROUND_LIST_TITLE"] = "Règles d'arrondi des prix";
?>