<?php
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Texto";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "Não";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Consentimentos";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE_1"] = "Acordos e consentimentos";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Ativo";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Criada em";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Nome";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL_1"] = "Informações do item";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Tipo";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Excluir";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Abrir";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Consentimento do usuário";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS_1"] = "Consentimentos do usuário recebidos";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Sim";
