<?
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Зовнішній код";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Назва";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Сортування";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "За замовчуванням";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Посилання";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Зображення";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Опис";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Повний опис";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_DEFAULT_VALUE"] = "(Немає значення за умовчанням)";
?>