<?
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_BAD_ARGUMENT_NODEINFO_UNSET_EXCEPTION"] = "Parámetros nodo";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_CANNOT_ADD_EXCEPTION"] = "Error al enlazar con ubicación";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_CANNOT_DELETE_EXCEPTION"] = "Error al desenlazar con ubicación";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_DOESNT_SUPPORT_GROUPS"] = "Entidad no soportan la vinculación a grupos";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LINKS_FLD_NAME"] = "Vinculaciones";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LINK_FLD_NOT_FOUND_EXCEPTION"] = "No se encontró el campo de enlace";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LOCATION_PRIMARY_FLD_NAME"] = "ID de ubicación ";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_PRIMARY_FLD_NAME"] = "ID de la entidad";
?>