<?
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_ADD_EXCEPTION"] = "Error al eliminar la ubicación";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_DELETE_EXCEPTION"] = "Error al eliminar la ubicación";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_CANNOT_UPDATE_EXCEPTION"] = "Error al eliminar la ubicación";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_LOCATION_ID_FIELD"] = "Ubicación";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SITE_ID_FIELD"] = "ID del sitio web";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SITE_ID_UNKNOWN_EXCEPTION"] = "ID del sitio web desconocido";
$MESS["SALE_LOCATION_DEFAULTSITE_ENTITY_SORT_FIELD"] = "Clasificar";
?>