<?
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_ADD_DATA_EXCEPTION"] = "Error al agregar datos externos";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_DELETE_DATA_EXCEPTION"] = "Error al eliminar datos externos";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_UPDATE_DATA_EXCEPTION"] = "Error al actualizar datos externos";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_SERVICE_ID_FIELD"] = "ID de servicio";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_XML_ID_FIELD"] = "Externo ID";
?>