<?
$MESS["SALE_ORDER_MARKER_BLOCK_ORDER_PROBLEM"] = "Problema del pedido";
$MESS["SALE_ORDER_MARKER_BLOCK_PAYMENT_PROBLEM"] = "Problema de pago (##ENTITY_ID#)";
$MESS["SALE_ORDER_MARKER_BLOCK_SHIPMENT_PROBLEM"] = "Problema de envío (##ENTITY_ID#)";
$MESS["SALE_ORDER_MARKER_CLOSE"] = "Desmarcar";
$MESS["SALE_ORDER_MARKER_FIX"] = "Fijar";
?>