<?
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_APPLY"] = "Aplicar";
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_TITLE"] = "Personalizar vista";
$MESS["SALE_ORDER_BASKET_SETTINGS_ADD_COLUMN"] = "Agregar columna";
$MESS["SALE_ORDER_BASKET_SETTINGS_AVAILABLE_COLUMNS"] = "Columnas disponibles";
$MESS["SALE_ORDER_BASKET_SETTINGS_DELETE_COLUMN"] = "Eliminar columna";
$MESS["SALE_ORDER_BASKET_SETTINGS_DOWN"] = "Abajo";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_DOWN"] = "Mover hacia abajo";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_UP"] = "Subir";
$MESS["SALE_ORDER_BASKET_SETTINGS_SELECTED_COLUMNS"] = "Columnas seleccionadas";
$MESS["SALE_ORDER_BASKET_SETTINGS_UP"] = "Arriba";
?>