<?
$MESS["SALE_OANALYSIS_CREATED_AT"] = "Creado el";
$MESS["SALE_OANALYSIS_DELIVERY_REQUEST"] = "Pedido de transporte ##REQUEST_ID#";
$MESS["SALE_OANALYSIS_DOCUMENTS"] = "Documentos";
$MESS["SALE_OANALYSIS_HIDDEN"] = "[Oculto]";
$MESS["SALE_OANALYSIS_ITEMS_QUANTITY"] = "Total de productos";
$MESS["SALE_OANALYSIS_ITEM_NAME"] = "Nombre";
$MESS["SALE_OANALYSIS_ITEM_NUMBER"] = "#";
$MESS["SALE_OANALYSIS_ITEM_PLANNED"] = "Planificado";
$MESS["SALE_OANALYSIS_ITEM_PROPERTIES"] = "Propiedades";
$MESS["SALE_OANALYSIS_ITEM_SHIPPED"] = "Enviado";
$MESS["SALE_OANALYSIS_ITEM_TO_SHIP"] = "Para enviar";
$MESS["SALE_OANALYSIS_ORDER_DOCUMENTS"] = "Documentación del pedido";
$MESS["SALE_OANALYSIS_ORDER_TITLE"] = "ID del pedido del cliente (#USER_ID#) | ##ORDER_ID#";
$MESS["SALE_OANALYSIS_PAYMENT_PAID"] = "Pagado";
$MESS["SALE_OANALYSIS_PAYMENT_RETURN"] = "Regresar";
$MESS["SALE_OANALYSIS_PAYMENT_TITLE"] = "#SYSTEM_NAME# ##PAYMENT_ID# importe #SUM# ";
$MESS["SALE_OANALYSIS_RESPONSIBLE"] = "Persona responsable";
$MESS["SALE_OANALYSIS_SHIPMENT_ALLOWED"] = "Envío aprobado";
$MESS["SALE_OANALYSIS_SHIPMENT_CANCELED"] = "Cancelado";
$MESS["SALE_OANALYSIS_SHIPMENT_SHIPPED"] = "Cumplido";
$MESS["SALE_OANALYSIS_SHIPMENT_TITLE"] = "Documento de transporte para el envío ##SHIPMENT_ID# del pedido ##ORDER_ID#";
?>