<?
$MESS["SALE_ORDER_BASKET_ROW_SETTINGS"] = "Personalizar columnas";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ADD"] = "Agregarr";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ADD_NEW_STORE"] = "Agregar al almacén";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ALL_PRODUCTS_DEL"] = "Seguro que quieres eliminar todos los productos de este envío?";
$MESS["SALE_ORDER_SHIPMENT_BASKET_APPLY"] = "La acción se aplica a todos los registros de tabla";
$MESS["SALE_ORDER_SHIPMENT_BASKET_APPLY_FOR_ALL"] = "Para todos";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BARCODE"] = "Códigos de barra";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BARCODE_ALREADY_USED"] = "Este código de barras ya está en uso";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BARCODE_CLOSE"] = "Cerrar";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BARCODE_EMPTY"] = "No hay códigos de barras escaneados";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BARCODE_ENTER"] = "Introduzca el código de barras";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BASKET_ITEM_NOT_FOUND"] = "Un elemento del carrito de compras ##BASKET_ITEM_ID# vinculada al envío no ha sido encontrado.";
$MESS["SALE_ORDER_SHIPMENT_BASKET_CLOSE"] = "Cerrar";
$MESS["SALE_ORDER_SHIPMENT_BASKET_COMPOSITION"] = "Lista de envíos";
$MESS["SALE_ORDER_SHIPMENT_BASKET_DELETE_ITEMS"] = "Eliminar registros";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ERROR_ALREADY_SHIPPED"] = "Envío culminado. El carrito de compra no puede ser modificado.";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ERROR_NOT_FOUND"] = "No se encontraron productos que correspondan este código de barras.";
$MESS["SALE_ORDER_SHIPMENT_BASKET_ERROR_QUANTITY"] = "#BASKET_ITEM#: cantidad especificada incorrecta";
$MESS["SALE_ORDER_SHIPMENT_BASKET_FIND"] = "Encontrar";
$MESS["SALE_ORDER_SHIPMENT_BASKET_FIND_BY_BARCODE"] = "Buscar por código de barras";
$MESS["SALE_ORDER_SHIPMENT_BASKET_GOODS_ALL"] = "Total productos";
$MESS["SALE_ORDER_SHIPMENT_BASKET_GOODS_SELECTED"] = "Seleccionado";
$MESS["SALE_ORDER_SHIPMENT_BASKET_NO_PRODUCTS"] = "No hay productos disponibles para ser enviados";
$MESS["SALE_ORDER_SHIPMENT_BASKET_PAGE"] = "Página #CURRENT_PAGE# of #COUNT_PAGE#";
$MESS["SALE_ORDER_SHIPMENT_BASKET_SELECTED_PRODUCTS_DEL"] = "Seguro que quieres eliminar los productos seleccionados de este envío?";
$MESS["SALE_ORDER_SHIPMENT_BASKET_WRONG_BASKET_ITEM"] = "Compras de compras con objeto incorrecto";
$MESS["SALE_ORDER_SHIPMENT_VIEW_BASKET_NO_PRODUCTS"] = "No hay productos para enviar";
?>