<?
$MESS["SALE_ORDER_ADDITIONAL_INFO_ADDITIONAL_INFO"] = "Informacion adicional";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE"] = "Editar";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE_BY"] = "Modificado por";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT"] = "Comentario";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_EDIT"] = "Editar comentario";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_SAVE"] = "Guardar";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_TITLE"] = "Editar comentario";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMPANY"] = "Oficina";
$MESS["SALE_ORDER_ADDITIONAL_INFO_MANAGER_COMMENT"] = "Comentario de un representante de ventas";
$MESS["SALE_ORDER_ADDITIONAL_INFO_NO_COMMENT"] = "ninguno";
$MESS["SALE_ORDER_ADDITIONAL_INFO_RESPONSIBLE"] = "Persona responsable";
?>