<?
$MESS["SALE_CONFIGURATION_ON_FULL_PAY"] = "Completo";
$MESS["SALE_CONFIGURATION_ON_PAY"] = "Parcial";
$MESS["SALE_CONFIGURATION_RESERVE_ON_ALLOW_DELIVERY"] = "Tras el lanzamiento del envío";
$MESS["SALE_CONFIGURATION_RESERVE_ON_CREATE"] = "Al realizar el pedido";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY"] = "Pago completo";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY_OLD"] = "Sobre el pago";
$MESS["SALE_CONFIGURATION_RESERVE_ON_PAY"] = "Pago parcial";
$MESS["SALE_CONFIGURATION_RESERVE_ON_SHIP"] = "Envío real";
?>