<?
$MESS["SALE_DELIVERY_HANDLER_ENTITY_HID_FIELD"] = "ID de servicio de entrega";
$MESS["SALE_DELIVERY_HANDLER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_DELIVERY_HANDLER_ENTITY_NAME_FIELD"] = "Nombre";
?>