<?
$MESS["SALE_PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["SALE_PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["SALE_PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
$MESS["SALE_PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Nombre";
?>