<?
$MESS["TRADING_PLATFORMS_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["TRADING_PLATFORMS_ENTITY_CATALOG_SECTION_TAB_CLASS_NAME_FIELD"] = "Clase de manejo de la viñeta de propiedades de la sección del catálogo";
$MESS["TRADING_PLATFORMS_ENTITY_CODE_FIELD"] = "Código ";
$MESS["TRADING_PLATFORMS_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
$MESS["TRADING_PLATFORMS_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORMS_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["TRADING_PLATFORMS_ENTITY_SETTINGS_FIELD"] = "Configuración";
?>