<?php
$MESS["IBLOCK_GRID_PANEL_ACTION_ACTIVATE"] = "активувати";
$MESS["IBLOCK_GRID_PANEL_ACTION_ACTIVATE_MSGVER_1"] = "активувати";
$MESS["IBLOCK_GRID_PANEL_ACTION_ACTIVATE_MSGVER_2"] = "активувати";
$MESS["IBLOCK_GRID_PANEL_ACTION_ADD_SECTION"] = "додати прив'язку до розділу";
$MESS["IBLOCK_GRID_PANEL_ACTION_ADJUST_SECTION"] = "перенести до розділу";
$MESS["IBLOCK_GRID_PANEL_ACTION_CLEAR_COUNTER"] = "скинути лічильник переглядів";
$MESS["IBLOCK_GRID_PANEL_ACTION_CLEAR_COUNTER_CONFIRM"] = "Ви впевнені, що хочете обнулити лічильник і дату початку переглядів у обраних елементів?";
$MESS["IBLOCK_GRID_PANEL_ACTION_CODE_TRANSLITERATION"] = "створити символьний код";
$MESS["IBLOCK_GRID_PANEL_ACTION_CODE_TRANSLITERATION_CONFIRM"] = "Ви впевнені, що хочете згенерувати символьні коди для обраних позицій?";
$MESS["IBLOCK_GRID_PANEL_ACTION_DEACTIVATE"] = "деактивувати";
$MESS["IBLOCK_GRID_PANEL_ACTION_DEACTIVATE_MSGVER_1"] = "деактивувати";
$MESS["IBLOCK_GRID_PANEL_ACTION_DEACTIVATE_MSGVER_2"] = "деактивувати";
$MESS["IBLOCK_GRID_PANEL_ACTION_DELETE"] = "видалити";
$MESS["IBLOCK_GRID_PANEL_ACTION_EDIT"] = "редагувати";
$MESS["IBLOCK_GRID_PANEL_ACTION_ELEMENT_LOCK"] = "заблокувати";
$MESS["IBLOCK_GRID_PANEL_ACTION_ELEMENT_UNLOCK"] = "Розблокувати";
$MESS["IBLOCK_GRID_PANEL_ACTION_ELEMENT_WORKFLOW_STATUS"] = "змінити статус";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_SECTION_TOP_LEVEL"] = "Верхній рівень";
