<?php
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_CREATE_BY_PRESET"] = "Criar";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_LIST_BY_PRESET"] = "Lista";
$MESS["SALE_DISCOUNT_PRESET_LIST_TITLE"] = "Negócios de marketing pré-instalados";
