<?
$MESS["MAIN_USER_FIELD_TABLE_EDIT_IN_LIST_TITLE"] = "Editable por los usuarios";
$MESS["MAIN_USER_FIELD_TABLE_ENTITY_ID_TITLE"] = "Entidad";
$MESS["MAIN_USER_FIELD_TABLE_FIELD_NAME_TITLE"] = "ID del campo";
$MESS["MAIN_USER_FIELD_TABLE_IS_SEARCHABLE_TITLE"] = "Buscable";
$MESS["MAIN_USER_FIELD_TABLE_MANDATORY_TITLE"] = "Requerido";
$MESS["MAIN_USER_FIELD_TABLE_MULTIPLE_TITLE"] = "Múltiple";
$MESS["MAIN_USER_FIELD_TABLE_SETTINGS_TITLE"] = "Configuraciones adicionales";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_FILTER_TITLE"] = "Mostrar en filtro";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_IN_LIST_TITLE"] = "Mostrar en la lista";
$MESS["MAIN_USER_FIELD_TABLE_SORT_TITLE"] = "Ordenar";
$MESS["MAIN_USER_FIELD_TABLE_USER_TYPE_ID_TITLE"] = "Tipo de datos";
?>