<?php
$MESS["admin_index_menu"] = "Menu";
$MESS["admin_index_perf"] = "Moniteur de rendement";
$MESS["admin_index_perf_check"] = "Exécuter";
$MESS["admin_index_perf_current"] = "Evaluation actuelle de la productivité:";
$MESS["admin_index_perf_installed"] = "Installé";
$MESS["admin_index_perf_level"] = "Vous pouvez tester le niveau actuel de performances dans <a href='perfmon_panel.php?lang=#LANGUAGE_ID#'>Panneau de performances</a> du module.";
$MESS["admin_index_perf_module_inst"] = "Module du moniteur de performance non installé ou non inclus dans votre version.";
$MESS["admin_index_perf_module_inst_desc"] = "Le module analyse et teste les performances de votre système. Pour un maximum de contrôle de la performance de votre projet l'installation du module est recommandée.";
$MESS["admin_index_perf_no_result"] = "L'évaluation de la performance n'a pas été effectuée.";
$MESS["admin_index_perf_no_result_desc"] = "Le module analyse et teste les performances de votre système. Pour le contrôle maximal des performances de votre projet Il est recommandé de compléter le test.";
$MESS["admin_index_perf_not_installed"] = "Non installé";
$MESS["admin_index_perf_test"] = "Test";
$MESS["admin_index_product"] = "Le projet fonctionne sur la base de...";
$MESS["admin_index_product_name_1c_bitrix"] = "Bitrix : Gestion de site";
$MESS["admin_index_product_name_1c_bitrix_eduportal"] = "Bitrix : Portail interne de l'établissement d'enseignement";
$MESS["admin_index_product_name_1c_bitrix_gosportal"] = "Bitrix : Portal interne de l'autorité";
$MESS["admin_index_product_name_1c_bitrix_gossite"] = "Bitrix : Site officiel de l'autorité";
$MESS["admin_index_product_name_1c_bitrix_portal"] = "Bitrix : Portail corporatif";
$MESS["admin_index_product_name_bitrix"] = "Gestionnaire de site Bitrix";
$MESS["admin_index_product_name_bitrix_portal"] = "Bitrix24";
$MESS["admin_index_project"] = "Bienvenue dans le Panneau de configuration de";
$MESS["admin_index_sec"] = "Protection proactive";
$MESS["admin_index_sec_check"] = "Vérifier les paramètres";
$MESS["admin_index_sec_filter_desc"] = "Le filtre proactif garantit une protection contre la majorité des attaques connues sur les applications web. Dans le flux des requêtes extérieures des utilisateurs le filtre reconnait la majorité des menaces dangereuses et bloque l'invasion sur le site. Il est recommandé d'activer le filtre proactif.";
$MESS["admin_index_sec_filter_off"] = "Le filtre proactif (Web Application Firewall) est désactivé.";
$MESS["admin_index_sec_filter_on"] = "Filtre proactive (Web Application Firewall) activé.";
$MESS["admin_index_sec_filter_turn_on"] = "Activé";
$MESS["admin_index_sec_level"] = "Vous pouvez vérifier le niveau courant de la sécurité dans <a href='security_panel.php?lang=#LANGUAGE_ID#'>de la barre de sécurité</a> du module.";
$MESS["admin_index_sec_module"] = "Module de la protection proactive non installé.";
$MESS["admin_index_sec_module_desc"] = "Le module offre une protection contre la plupart des attaques connues sur les applications Web. Pour une protection optimale de votre projet, nous vous recommandons d'installer le module de protection proactive.";
$MESS["admin_index_sec_module_install"] = "Installation";
$MESS["admin_index_sec_off"] = "Désactivé(e)s";
$MESS["admin_index_sec_on"] = "Activé(e)s";
$MESS["admin_index_title"] = "Administration du système";
