<?
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_LANGUAGE_ID_FIELD"] = "ID Języka";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_LOCATION_ID_FIELD"] = "ID Języka";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_SHORT_NAME_FIELD"] = "Nazwa skrócona";
?>