<?php
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Texte";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "Non";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Consentements";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE_1"] = "Accords et consentements";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Activité";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Date de création";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Nom";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL_1"] = "Détails de l'article";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Type";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Supprimer";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Ouvrir";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Consentements de l'utilisateur";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS_1"] = "Consentements reçus des utilisateurs";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Oui";
