<?php
$MESS["CATALOG_REPORT_STORE_LIST_EMPTY_STORE_NAME"] = "Sin título";
$MESS["CATALOG_REPORT_STORE_LIST_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["CATALOG_REPORT_STORE_LIST_NO_READ_RIGHTS_ERROR"] = "No tiene permisos de visualización.";
$MESS["CATALOG_REPORT_STORE_LIST_OVERALL_TOTAL"] = "Total";
