<?php
$MESS["CATALOG_REPORT_PRODUCT_LIST_DEFAULT_STORE_NAME"] = "Sin título";
$MESS["CATALOG_REPORT_PRODUCT_LIST_FILTER_PRODUCTS_TITLE"] = "Productos";
$MESS["CATALOG_REPORT_PRODUCT_LIST_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["CATALOG_REPORT_PRODUCT_LIST_NO_PRODUCTS"] = "No hay elementos en el almacén.";
$MESS["CATALOG_REPORT_PRODUCT_LIST_NO_READ_RIGHTS_ERROR"] = "No tiene permisos de visualización.";
$MESS["CATALOG_REPORT_PRODUCT_LIST_PRODUCT_FILTER_STUB"] = "Comience a escribir el nombre del producto o SKU";
