<?
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_BAD_ARGUMENT_NODEINFO_UNSET_EXCEPTION"] = "Parâmetros de nó";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_CANNOT_ADD_EXCEPTION"] = "Erro ao vincular à localização";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_CANNOT_DELETE_EXCEPTION"] = "Erro ao desvincular da localização";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_DOESNT_SUPPORT_GROUPS"] = "A entidade não é compatível com vínculos a grupos";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LINKS_FLD_NAME"] = "Vínculos";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LINK_FLD_NOT_FOUND_EXCEPTION"] = "O campo de vínculo não foi encontrado";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_LOCATION_PRIMARY_FLD_NAME"] = "ID da localização";
$MESS["SALE_LOCATION_CONNECTOR_ENTITY_PRIMARY_FLD_NAME"] = "ID da entidade";
?>