<?
$MESS["MAIN_USER_FIELD_LANG_TABLE_EDIT_FORM_LABEL_TITLE"] = "Назва";
$MESS["MAIN_USER_FIELD_LANG_TABLE_ERROR_MESSAGE_TITLE"] = "Повідомлення про помилку";
$MESS["MAIN_USER_FIELD_LANG_TABLE_HELP_MESSAGE_TITLE"] = "Допомога";
$MESS["MAIN_USER_FIELD_LANG_TABLE_LIST_COLUMN_LABEL_TITLE"] = "Заголовок у списку";
$MESS["MAIN_USER_FIELD_LANG_TABLE_LIST_FILTER_LABEL_TITLE"] = "Підпис у фільтрі";
?>