<?
$MESS["MAIN_USER_FIELD_TABLE_EDIT_IN_LIST_TITLE"] = "Дозволяти редагування користувачем";
$MESS["MAIN_USER_FIELD_TABLE_ENTITY_ID_TITLE"] = "Об'єкт";
$MESS["MAIN_USER_FIELD_TABLE_FIELD_NAME_TITLE"] = "Код поля";
$MESS["MAIN_USER_FIELD_TABLE_IS_SEARCHABLE_TITLE"] = "Значення поля беруть участь у пошуку";
$MESS["MAIN_USER_FIELD_TABLE_MANDATORY_TITLE"] = "Обов'язкове";
$MESS["MAIN_USER_FIELD_TABLE_MULTIPLE_TITLE"] = "Множинне";
$MESS["MAIN_USER_FIELD_TABLE_SETTINGS_TITLE"] = "Додаткові налаштування";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_FILTER_TITLE"] = "Показувати у фільтрі";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_IN_LIST_TITLE"] = "Показувати у списку";
$MESS["MAIN_USER_FIELD_TABLE_SORT_TITLE"] = "Сортування";
$MESS["MAIN_USER_FIELD_TABLE_USER_TYPE_ID_TITLE"] = "Тип даних";
?>