<?php
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Firma";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Kontakt";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Deal";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TYPE_ORDER"] = "Zamówienie";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Połączenie";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Nieznany dzwoniący";
