<?php
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ACTIVE"] = "Aktywne";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ADDRESS"] = "Adres";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_DESCRIPTION"] = "Opis";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_N"] = "Szerokość GPS";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_S"] = "Długość GPS";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_IMAGE_ID"] = "Obraz";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_PHONE"] = "Telefon";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_SCHEDULE"] = "Godziny pracy";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_TITLE"] = "Nazwa";
$MESS["CATALOG_STORE_DETAIL_MAIN_SECTION"] = "Ogólne";
