<?php
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Testo";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "No";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Consensi";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE_1"] = "Contratti e consensi";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Attivo";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Creato il";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Nome";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL_1"] = "Dettagli elemento";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Tipo";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Elimina";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Apri";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Consensi utente";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS_1"] = "Consensi degli utenti ricevuti";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Sì";
