<?
$MESS["BX_MOD_CATALOG_ADMIN_CSS_TITLE"] = "Вибір розділу";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_BLOCK_TYPE_ID"] = "Невірний тип інфоблоку";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_IBLOCK"] = "Невірний інфоблок";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SECTIONS"] = "Розділи";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_IBLOCK_ID"] = "Інфоблок";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ID"] = "ID розділу";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_NAME"] = "Назва розділу";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ACTIVE"] = "Активність";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SORT"] = "Сортування";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CODE"] = "Символьний код";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_XML_ID"] = "Зовнішній код";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ELEMENT_CNT"] = "Елементів";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SECTION_CNT"] = "Підрозділів";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_TIMESTAMP"] = "Дата зміни";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_MODIFIED_BY"] = "Хто змінив";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_DATE_CREATE"] = "Дата створення";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CREATED_BY"] = "Хто створив";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_IBLOCK"] = "Вибрати інформаційний блок";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_LIST"] = "Перейти до списку підрозділів";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_USERINFO"] = "Подивитися параметри користувача";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SELECT"] = "Вибрати";
$MESS["IBLOCK_SECSEARCH_PARENT"] = "Розділ-батько";
$MESS["IBLOCK_SECSEARCH_SECTIONS"] = "Розділи";
?>