<?
$MESS["BX_MOD_CATALOG_ADMIN_CIS_BAD_IBLOCK_TYPE_ID"] = "Невірний тип інфоблоку";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_TITLE"] = "вибір інфоблоку";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ID"] = "ID";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_IBLOCK_TYPE_ID"] = "Тип Інфоблок";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_NAME"] = "Назва";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ACTIVE"] = "Активність";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_XML_ID"] = "Зовнішній код";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_CODE"] = "Символьний код";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_NAV"] = "Інфоблоки";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_SELECT"] = "Вибрати";
?>