<?php
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_ACCESS_RIGHTS"] = "Uprawnienia dostępu";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_AND_PRODUCTS"] = "Zarządzanie asortymentem i towary";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_SETTINGS"] = "Parametry ogólne";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_SEO"] = "Ustawienia SEO katalogu";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_WAREHOUSE_Y"] = "Włącz zarządzanie asortymentem";
