<?php
$MESS["STOCK_FILTER_DEFAULT_STORE_PRESET_TITLE"] = "Magazyny: #STORE_TITLE#";
$MESS["STOCK_FILTER_PRODUCTS_STUB"] = "Zacznij wprowadzać nazwę produktu lub SKU";
$MESS["STOCK_FILTER_PRODUCTS_TITLE"] = "Produkty";
$MESS["STOCK_FILTER_REPORT_INTERVAL_TITLE"] = "Okres raportowania";
$MESS["STOCK_FILTER_STORES_TITLE"] = "Magazyny";
