<?
$MESS["MAIN_USER_FIELD_TABLE_EDIT_IN_LIST_TITLE"] = "Editável por usuários";
$MESS["MAIN_USER_FIELD_TABLE_ENTITY_ID_TITLE"] = "Entidade";
$MESS["MAIN_USER_FIELD_TABLE_FIELD_NAME_TITLE"] = "ID do campo";
$MESS["MAIN_USER_FIELD_TABLE_IS_SEARCHABLE_TITLE"] = "Pesquisável";
$MESS["MAIN_USER_FIELD_TABLE_MANDATORY_TITLE"] = "Obrigatório";
$MESS["MAIN_USER_FIELD_TABLE_MULTIPLE_TITLE"] = "Múltiplo";
$MESS["MAIN_USER_FIELD_TABLE_SETTINGS_TITLE"] = "Configurações adicionais";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_FILTER_TITLE"] = "Mostrar no filtro";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_IN_LIST_TITLE"] = "Mostrar na lista";
$MESS["MAIN_USER_FIELD_TABLE_SORT_TITLE"] = "Ordenação";
$MESS["MAIN_USER_FIELD_TABLE_USER_TYPE_ID_TITLE"] = "Tipo de dados";
?>