<?
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "Ativo";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Registrado no";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "Registrado no";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "Última sessão";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "Última sessão";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Sobrenome";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "Login";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "Primeiro Nome";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "Sexo:";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "Móvel";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "Telefone";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Nome completo";
$MESS["MAIN_USER_ENTITY_WORK_DEPARTMENT_FIELD"] = "Departamento";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Posição";
?>