<?
$MESS["BT_MOD_SALE_DSC_FORMAT_NAME"] = "#VALUE# upstu dla zamówniea łącznie #FROM# #TO#";
$MESS["BT_MOD_SALE_DSC_FORMAT_NAME_FROM"] = "od #VALUE#";
$MESS["BT_MOD_SALE_DSC_FORMAT_NAME_TO"] = "do #VALUE#";
$MESS["BT_MOD_SALE_DSC_FORMAT_SHORT_NAME"] = "#VALUE# upstu";
?>