<?
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Aktywne od";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Aktywny do";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Utworzony przez";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Waluta";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Utworzony";
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "ID Upustu";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Zmodyfikowane przez";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["DISCOUNT_ENTITY_NOTES_FIELD"] = "Krótki opis";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Pierwszeństwo zastosowania";
$MESS["DISCOUNT_ENTITY_RENEWAL_FIELD"] = "Odnowienie subskrypcji";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "Strona internetowa";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Sortuj";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Zmodyfikowany";
$MESS["DISCOUNT_ENTITY_TYPE_FIELD"] = "Rodzaj";
$MESS["DISCOUNT_ENTITY_VALIDATOR_TYPE"] = "Typ upstu jest nieprawidłowy.";
$MESS["DISCOUNT_ENTITY_VALUE_FIELD"] = "Wartość upstu";
$MESS["DISCOUNT_ENTITY_VALUE_TYPE_FIELD"] = "Rodzaj upustu";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "Zewnętrzne ID";
?>