<?
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "Kupon";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "Utworzony przez";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "Ostatnio użyty";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "Utworzony";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "Opis kopunu";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "ID Upustu";
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "ID Kuponu";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "Zmodyfikowane przez";
$MESS["DISCOUNT_COUPON_ENTITY_ONE_TIME_FIELD"] = "Rodzaj kuponu";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Zmodyfikowany";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_NO_LIMIT"] = "nieograniczony";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "jednorazowo";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ROW"] = "dla jednej pozycji zamówienia";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EMPTY"] = "Nieokreślony kupon";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EXIST"] = "Ten kupon już istnieje";
?>