<?
$MESS["GROUP_LANG_ENTITY_CATALOG_GROUP_ID_FIELD"] = "ID Typu ceny";
$MESS["GROUP_LANG_ENTITY_ID_FIELD"] = "ID";
$MESS["GROUP_LANG_ENTITY_LANG_FIELD"] = "ID Języka";
$MESS["GROUP_LANG_ENTITY_NAME_FIELD"] = "Nazwa";
?>