<?
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_DAY"] = "dzień";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_MONTH"] = "miesiąc";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_WEEK"] = "tydzień";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_YEAR"] = "rok";
?>