<?php
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_BARCODE_FIELD"] = "Kod kreskowy";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_DOC_ELEMENT_ID_FIELD"] = "Identyfikator powiązania obiektu magazynowego";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_DOC_ID_FIELD"] = "Identyfikator obiektu magazynowego";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_ID_FIELD"] = "ID";
