<?php
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Adres";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Opis";
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Telefon";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Godziny pracy";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Nazwa";
$MESS["STORE_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["STORE_ENTITY_GPS_N_FIELD"] = "Szerokość GPS";
$MESS["STORE_ENTITY_GPS_S_FIELD"] = "Długość GPS";
$MESS["STORE_ENTITY_IMAGE_ID_FIELD"] = "Obraz";
$MESS["STORE_ENTITY_IS_DEFAULT_FIELD"] = "Domyślny magazyn";
$MESS["STORE_ENTITY_LOCATION_ID_FIELD"] = "Miejsce";
$MESS["STORE_ENTITY_USER_ID_FIELD"] = "Stworzone przez";
