<?
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Опис";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "За замовчуванням";
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Довідник";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_DEFAULT_VALUE"] = "(Немає значення за умовчанням)";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_GRID_VALUE"] = "не обрано";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "(Не встановлено)";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Зображення";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Повний опис";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Посилання";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "Ще";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Назва";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Створити новий довідник";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Назва довідника";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Виберіть довідник";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Сортування";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Зовнішній код";
?>