<?
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_ID_FIELD"] = "Ідентифікатор";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_PROPERTY_ID_FIELD"] = "Ідентифікатор властивості";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_VALUE_FIELD"] = "Значення";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_DEF_FIELD"] = "За замовчуванням";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_SORT_FIELD"] = "Сортування";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_XML_ID_FIELD"] = "Зовнішній код";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_TMP_ID_FIELD"] = "Тимчасовий код";
?>