<?
$MESS["PROPERTY_FEATURE_ENTITY_ID_FIELD"] = "Ідентифікатор запису";
$MESS["PROPERTY_FEATURE_ENTITY_PROPERTY_ID_FIELD"] = "Ідентифікатор властивості";
$MESS["PROPERTY_FEATURE_ENTITY_MODULE_ID_FIELD"] = "Модуль";
$MESS["PROPERTY_FEATURE_ENTITY_FEATURE_ID_FIELD"] = "Код";
$MESS["PROPERTY_FEATURE_ENTITY_IS_ENABLED_FIELD"] = "Прапор";
?>