<?
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Активність";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Символьний код";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Розмір поля для вводу (стовпців)";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Значення за замовчуванням";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Типимзавантажувальних файлів";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Фільтрація по властивості";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Підказка";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "Ідентифікатор інфоблоку";
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "Ідентифікатор";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Обов'язковість";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "Ідентифікатор пов'язаного інфоблока";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Зовнішній вигляд";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Кількість полів для введення нових множинних значень";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Множинність";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Назва";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Базовий тип";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Кількість рядків";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Індексація значень властивості";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Індекс сортування";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Дата зміни";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "Тимчасовий код";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Користувацький тип";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Налаштування користувацького типу";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Версія";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Виводити опис значення";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "Зовнішній код";
?>