<?
$MESS["IBLOCK_TYPE_LANG_ENTITY_IBLOCK_TYPE_ID_FIELD"] = "Ідентифікатор типу інфоблоків";
$MESS["IBLOCK_TYPE_LANG_ENTITY_LID_FIELD"] = "Мова";
$MESS["IBLOCK_TYPE_LANG_ENTITY_NAME_FIELD"] = "Назва типу інфоблоків";
$MESS["IBLOCK_TYPE_LANG_ENTITY_SECTION_NAME_FIELD"] = "Назва для розділів";
$MESS["IBLOCK_TYPE_LANG_ENTITY_ELEMENT_NAME_FIELD"] = "Назва для елементів";
?>