<?php
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Texto";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "No";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Consentimiento";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE_1"] = "Acuerdos y consentimientos";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Activar";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Creado el";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Nombre";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL_1"] = "Detalles del elemento";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Tipo";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Eliminar";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Abrir";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Consentimiento del usuario";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS_1"] = "Consentimientos del usuario recibidos";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Si";
