<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Aplicar";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Voltar para a lista";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Salvar";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Fonte de dados";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(digite manualmente)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Nome";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Tipo: personalizado ou padrão";
?>