<?
$MESS["MAIN_AGENT_ACTIVE"] = "Activar:";
$MESS["MAIN_AGENT_DELETE_RECORD_CONF"] = "¿Está seguro que desea borrar este agente?";
$MESS["MAIN_AGENT_DEL_EXEC"] = "El agente fue eliminado despues de ejecutarse satisfactoriamente o como resultado de un error!";
$MESS["MAIN_AGENT_DEL_RECORD"] = "Borrar";
$MESS["MAIN_AGENT_DEL_RECORD_TITLE"] = "Borrar agente";
$MESS["MAIN_AGENT_EDIT_PAGE_TITLE"] = "Agente ##ID#";
$MESS["MAIN_AGENT_EROR_NAME"] = "Nombre uincorrecto especificado para el agente!";
$MESS["MAIN_AGENT_ERROR_SAVING"] = "Error!";
$MESS["MAIN_AGENT_INTERVAL"] = "Intervalo (seg.):";
$MESS["MAIN_AGENT_LAST_EXEC"] = "Día de la última ejecución:";
$MESS["MAIN_AGENT_MODULE_ID"] = "Módulo:";
$MESS["MAIN_AGENT_NAME"] = "Función del agente:";
$MESS["MAIN_AGENT_NEW_PAGE_TITLE"] = "Nuevo agente";
$MESS["MAIN_AGENT_NEW_RECORD"] = "Agregar";
$MESS["MAIN_AGENT_NEW_RECORD_TITLE"] = "Agregar un nuevo agente";
$MESS["MAIN_AGENT_NEXT_EXEC"] = "Día de la siguiente ejecución:";
$MESS["MAIN_AGENT_PERIODICAL1"] = "Ejecutar agente:";
$MESS["MAIN_AGENT_PERIODICAL_INTERVAL"] = "en intervalos regulares";
$MESS["MAIN_AGENT_PERIODICAL_TIME"] = "en un momento especificado";
$MESS["MAIN_AGENT_RECORD_LIST"] = "Lista de agentes";
$MESS["MAIN_AGENT_RECORD_LIST_TITLE"] = "Ir a la lista de agentes";
$MESS["MAIN_AGENT_SAVE_BUTTON"] = "Guardar";
$MESS["MAIN_AGENT_SORT"] = "Ordenar:";
$MESS["MAIN_AGENT_START_EXEC"] = "Día y hora de la siguiente ejecución:";
$MESS["MAIN_AGENT_TAB"] = "Agente";
$MESS["MAIN_AGENT_TAB_TITLE"] = "Parámetro";
$MESS["MAIN_AGENT_USER_ID"] = "ID de usuario:";
?>