<?php
$MESS["MAIN_ADMIN_ADD_SITE_SELECTOR"] = "Para otro sitio web";
$MESS["MAIN_ADMIN_ADD_SITE_SELECTOR_1"] = "Agregar un sitio / agrupar acuerdos";
$MESS["MAIN_ADMIN_SET_CONTROLLER_ALT"] = "Anulado por el Contralor";
$MESS["MAIN_ADMIN_SITE_ALL_SELECT"] = "Para todos los sitios web";
$MESS["MAIN_ADMIN_SITE_DEFAULT_VALUE_SELECT"] = "(Seleccionar sitio web)";
$MESS["MAIN_BY_DEFAULT"] = "Default:";
$MESS["MAIN_GROUP_RIGHTS"] = "Permisos del módulo";
$MESS["MAIN_HINT_RESTORE_DEFAULTS"] = "Restauran configuración por defecto";
$MESS["MAIN_HINT_RESTORE_DEFAULTS_WARNING"] = "Peligro! Toda la configuración será revertida a los valores por defecto. ¿desea continuar?";
$MESS["MAIN_KERNEL"] = "Núcleo";
$MESS["MAIN_SELECT"] = "Seleccionar";
$MESS["MAIN_SUPER_ADMIN_RIGHTS_COMMENT"] = "(no puede restringir permisos de este grupo de usuarios <br>para tener acceso a las páginas del módulo y <br>modificar los datos) ";
$MESS["MAIN_TAB_RIGHTS"] = "Acceso";
$MESS["MAIN_TAB_SET"] = "Configuraciones";
$MESS["MAIN_TAB_TITLE_RIGHTS"] = "Permisos de acceso al módulo";
$MESS["MAIN_TAB_TITLE_SET"] = "Configuración del módulo";
$MESS["MAIN_TITLE"] = "Configuración de Módulos";
$MESS["MAIN_USER_GROUP_TITLE"] = "Ver parámetros de usuarios del grupo";
