<?
$MESS["INTERFACE_FILTER_ADD"] = "Crear nuevo filtro";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "Más campos de filtro";
$MESS["INTERFACE_FILTER_CANCEL"] = "Cancelar";
$MESS["INTERFACE_FILTER_CURRENT"] = "Filtro";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "días";
$MESS["INTERFACE_FILTER_DELETE"] = "Eliminar";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "Ocultar filtros";
$MESS["INTERFACE_FILTER_FIND"] = "Buscar";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "Ocultar todos los filtros";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(ninguno)";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "Mostrar filtros";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "Colapsar filtros";
$MESS["INTERFACE_FILTER_SAVE"] = "Guardar";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "Guardar como";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Nombre del filtro";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Nuevo filtro";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Guardar filtro";
$MESS["INTERFACE_FILTER_SETTINGS"] = "Configuraciones de filtro";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "Mostrar todos los filtros";
?>