<?php
$MESS["SALE_ORDER_BASKET_EXPAND"] = "Espandi";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_ID"] = "ID";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_IP_CODE"] = "ID";
$MESS["SALE_ORDER_BASKET_SETTINGS_COL_BARCODE"] = "Codice a barre";
