<?
$MESS["INTERFACE_FILTER_ADD"] = "Créer un nouveau filtre";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "Plus de champs de filtre";
$MESS["INTERFACE_FILTER_CANCEL"] = "Annuler";
$MESS["INTERFACE_FILTER_CURRENT"] = "Filtrer";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "jours";
$MESS["INTERFACE_FILTER_DELETE"] = "Supprimer";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "Masquer le filtre";
$MESS["INTERFACE_FILTER_FIND"] = "Rechercher";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "Masquer tous les filtres";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(aucun)";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "Afficher le filtre";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "Réduire le filtre";
$MESS["INTERFACE_FILTER_SAVE"] = "Enregistrer";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "Enregistrer sous...";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Nom du filtre";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Nouveau filtre";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Enregistrer le filtre";
$MESS["INTERFACE_FILTER_SETTINGS"] = "Paramètres du filtre";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "Afficher tous les filtres";
?>