<?
$MESS["BITRIX_MAIN_NUMERATOR_GENERATOR_RANDOMNUMBERGENERATOR_WORD_RANDOM"] = "Numéro aléatoire";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_RANDOMNUMBERGENERATOR_LENGTH"] = "Longueur d'un numéro aléatoire";
?>