<?
$MESS["SALE_LOCATION_TYPE_CITY"] = "Miasto";
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "Kraj";
$MESS["SALE_LOCATION_TYPE_REGION"] = "obszar";
$MESS["SALE_LOCATION_TYPE_STREET"] = "Ulica";
$MESS["SALE_LOCATION_TYPE_SUBREGION"] = "obszar";
$MESS["SALE_LOCATION_TYPE_VILLAGE"] = "Miasto";
?>