<?php
$MESS["MAIN_KANBAN_CANCEL_BUTTON"] = "Annuler";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Nom";
$MESS["MAIN_KANBAN_COLUMN_TITLE_PLACEHOLDER2"] = "Titre";
$MESS["MAIN_KANBAN_DROPZONE_CANCEL"] = "Annuler";
$MESS["MAIN_KANBAN_ERROR"] = "Erreur";
$MESS["MAIN_KANBAN_ERROR_CLOSE"] = "Fermer";
$MESS["MAIN_KANBAN_ERROR_OK"] = "OK";
$MESS["MAIN_KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Nom";
$MESS["MAIN_KANBAN_NO_DATA"] = "Il n'y a actuellement aucune donnée sur cette page.";
$MESS["MAIN_KANBAN_RELOAD"] = "Recharger la page";
$MESS["MAIN_KANBAN_REMOVE_BUTTON"] = "Supprimer";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_DESC"] = "Voulez-vous vraiment supprimer la colonne ?";
$MESS["MAIN_KANBAN_REMOVE_COLUMN_CONFIRM_TITLE"] = "Confirmer la suppression";
