<?
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_ID"] = "Групи";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_PREFIX"] = "Користувач";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_EQ"] = "перебуває в групі(ах)";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_NOT_EQ"] = "не перебуває в групі(ах)";
$MESS["SALE_USER_CONDITION_CONTROL_GROUP_NAME"] = "Користувач";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_ID"] = "Користувач";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_PREFIX"] = "Користувач";
?>