<?
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_DESKTOP"] = "Pulpit";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_TITLE"] = "Zarządzanie pulpitami";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DRAG"] = "Użyj myszki, aby przeciągnąć na pulpicie";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_JS_NONAME"] = "--- bez wartości ---";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_NAME"] = "Nazwa";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DELETE"] = "Usuń pulpit";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DOWN"] = "Przenieś pulpit na dół";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_TEXT_EDIT"] = "Kliknij w celu edycji nazwy pulpitu";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_UP"] = "Przenieś pulpit na górę";
?>