<?php
$MESS["PRICE_ROUND_HEADER_NAME_CATALOG_GROUP_ID"] = "Tipo prezzo";
$MESS["PRICE_ROUND_HEADER_NAME_CREATED_BY"] = "Creato da";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_CREATE"] = "Creato il";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_MODIFY"] = "Data di modifica";
$MESS["PRICE_ROUND_HEADER_NAME_MODIFIED_BY"] = "Modificato da";
$MESS["PRICE_ROUND_HEADER_NAME_PRICE"] = "Prezzo da";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_PRECISION"] = "Precisione di arrotondamento";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_TYPE"] = "Tipo di arrotondamento";
$MESS["PRICE_ROUND_LIST_CONTEXT_COPY"] = "Copia";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE"] = "Elimina";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE_CONFIRM"] = "Sei sicuro di voler eliminare questa regola?";
$MESS["PRICE_ROUND_LIST_CONTEXT_EDIT"] = "Modifica";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE"] = "Tipo prezzo";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE_ANY"] = "qualsiasi";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE"] = "Aggiungi";
$MESS["PRICE_ROUND_LIST_TITLE"] = "Regole di arrotondamento prezzi";
