<?php
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Descripción";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Por defecto";
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Directorio";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_DEFAULT_VALUE"] = "(sin valor por defecto)";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_GRID_VALUE"] = "no seleccionado";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "(no establecido)";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Imagen";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Descripción completa";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Enlace";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "Más";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Nombre";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Crear nuevo directorio";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Nombre del directorio";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Seleccione el directorio";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Ordenar";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "ID externo";
