<?
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_NAME"] = "Offerte prodotti personali";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_DESC"] = "Prodotti consigliati per un singolo cliente";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_TITLE"] = "Prodotti";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_DEL"] = "elimina";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_CLOSE"] = "Chiudi";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_MSG"] = "Max. #LIMIT# elementi selezionabili per la newsletter.";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_TITLE"] = "Quantità prodotto";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_TITLE"] = "Seleziona prodotti";
?>