<?php
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "Actif(ve)";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Date d'enregistrement";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "Date d'enregistrement";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "Date de la dernière identification";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "Date de la dernière identification";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Nom de famille";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "Connexion";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "Prénom";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "Sexe";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "Portable";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "Numéro de téléphone";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Nom du fournisseur";
$MESS["MAIN_USER_ENTITY_WORK_DEPARTMENT_FIELD"] = "Département";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Fonction";
