<?
$MESS["MAIN_USER_FIELD_LANG_TABLE_EDIT_FORM_LABEL_TITLE"] = "Nom";
$MESS["MAIN_USER_FIELD_LANG_TABLE_ERROR_MESSAGE_TITLE"] = "Message d'erreur";
$MESS["MAIN_USER_FIELD_LANG_TABLE_HELP_MESSAGE_TITLE"] = "Aide";
$MESS["MAIN_USER_FIELD_LANG_TABLE_LIST_COLUMN_LABEL_TITLE"] = "En-tête de colonne";
$MESS["MAIN_USER_FIELD_LANG_TABLE_LIST_FILTER_LABEL_TITLE"] = "Étiquette de filtre";
?>