<?
$MESS["SALE_EXCHANGE_ENTITY_PAYMENT_ORDER_IS_NOT_LOADED_ERROR"] = "Objeto del pedido no cargado";
$MESS["SALE_EXCHANGE_ENTITY_PAYMENT_PAYMENT_SYSTEM_IS_NOT_AVAILABLE_ERROR"] = "El sistema de pago no está disponible";
?>