<?
$MESS["IBLOCK_FIELD_ENTITY_DEFAULT_VALUE_FIELD"] = "Domyślna wartość/ Parametry pola";
$MESS["IBLOCK_FIELD_ENTITY_FIELD_ID_FIELD"] = "ID Pola";
$MESS["IBLOCK_FIELD_ENTITY_IBLOCK_ID_FIELD"] = "ID Bloku Informacji";
$MESS["IBLOCK_FIELD_ENTITY_IS_REQUIRED_FIELD"] = "Wymagany";
?>