<?
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Kod symboliczny";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Licznik kolumn";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Wartość Domyślna";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Dozowlone rozszerzenia pliku";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Pokaż kontrolę filtra dla tej właściwości na stronie elementu";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Wskazówka";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "ID Bloku Informacji";
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "ID właściwości";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Wymagany";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "ID powiązanego bloku informacji";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Widok listy";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Liczba pól z wieloma wartościami";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Wielokrotne";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Typ właściwości";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Licznik wierszy";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Dodaj wartości właściwości do indeksu wyszukiwania";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Sortuj";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Zmodyfikowany";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "Tymczasowe ID";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Niestandardowy typ";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Parametry niestandardowego typu";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Tryb przechowywania wartości właściwości";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Ma opis";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "Zewnętrzne ID";
?>