<?
$MESS["IBLOCK_ENTITY_NODE_VALUE_FIELD"] = "Szablon pola";
$MESS["IBLOCK_RSS_ENTITY_IBLOCK_ID_FIELD"] = "ID Bloku Informacji";
$MESS["IBLOCK_RSS_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_RSS_ENTITY_NODE_FIELD"] = "Pole RSS";
?>