<?
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Kod symboliczny";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Szerokość pola wprowadzania (liczba kolumn)";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Domyślna wartość";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Załaduj typy plików";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Uwzględnij właściwość w filtrze";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Wskazówka";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "ID Bloku Informacji";
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Wymagane";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "ID powiązanego bloku informacji";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Widok";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Liczba pól wprowadzania dla wielokrotnych właściwości";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Wiele";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Podstawowy typ";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Rzędy";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Dodaj wartości właściwości do indeksu wyszukiwania";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Indeks sortowania";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Zmodyfikowanyo";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "Tymczasowe ID";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Niestandardowy typ";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Ustawienia typu niestandardowego";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Wersja";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Pokaż opis wartości";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "Zewnętrzne ID";
?>