<?
$MESS["IBLOCK_SEQUENCE_ENTITY_CODE_FIELD"] = "Sekwencja ID";
$MESS["IBLOCK_SEQUENCE_ENTITY_IBLOCK_ID_FIELD"] = "ID Bloku Informacji";
$MESS["IBLOCK_SEQUENCE_ENTITY_SEQ_VALUE_FIELD"] = "Wartość sekwencji";
?>