<?
$MESS["IBLOCK_TYPE_LANG_ENTITY_ELEMENT_NAME_FIELD"] = "Nazwa elementu";
$MESS["IBLOCK_TYPE_LANG_ENTITY_IBLOCK_TYPE_ID_FIELD"] = "ID typu bloku informacji";
$MESS["IBLOCK_TYPE_LANG_ENTITY_LID_FIELD"] = "Język";
$MESS["IBLOCK_TYPE_LANG_ENTITY_NAME_FIELD"] = "Nazwa typu bloku informacji";
$MESS["IBLOCK_TYPE_LANG_ENTITY_SECTION_NAME_FIELD"] = "Nazwa sekcji";
?>