<?php
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_NO"] = "No";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_PRICE"] = "Precio de la opción";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_TITLE"] = "Opción individual";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_YES"] = "Si";
