<?
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_ADD"] = "Agregar";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_LIST"] = "Lista";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_NAME"] = "Nombre";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_PRICE"] = "Precio";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_TITLE"] = "Opción seleccionable";
?>