<?
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CLASS_NAME_FIELD"] = "Tipo";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CODE_FIELD"] = "Código";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DELIVERY_ID_FIELD"] = "ID de servicio de entrega";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ERROR_DELETE"] = "No se puede eliminar el ID de servicio extra \"#ID#\" porque hay pedidos que lo utilizan.";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_INITIAL_FIELD"] = "Valor inicial";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_PARAMS_FIELD"] = "Parámetros";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_RIGHTS_FIELD"] = "Permisos";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_SORT_FIELD"] = "Clasificar";
?>