<?php
$MESS["MAIN_MAIL_FORM_CANCEL_BTN"] = "Annulla";
$MESS["MAIN_MAIL_FORM_EDITOR_HTML_MODE_BTN_HINT"] = "Modalità HTML";
$MESS["MAIN_MAIL_FORM_FROM_FIELD"] = "Da";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_COPY"] = "CC a me stesso";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_HINT"] = "Mittente predefinito (\"Da\")";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_REQUIRED_HINT"] = "Seleziona mittente";
$MESS["MAIN_MAIL_FORM_RCPT_MORE_HINT"] = "#NUM# altri";
$MESS["MAIN_MAIL_FORM_SAVE_BTN"] = "Salva";
$MESS["MAIN_MAIL_FORM_TO_FIELD"] = "A";
$MESS["MAIN_MAIL_FORM_TO_FIELD_HINT"] = "Aggiungi destinatario";
