<?
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_CODE_FIELD"] = "Código de entidad";
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_TRADING_PLATFORM_CODE_FIELD"] = "ID de la plataforma de comercio";
?>