<?php
$MESS["TRADING_PLATFORM_ORDER_ENTITY_EXTERNAL_ORDER_ID_FIELD"] = "ID del pedido externo";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ID_FIELD"] = "ID del informe";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_FIELD"] = "Pedido";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_ID_FIELD"] = "ID del pedido";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_PARAMS_FIELD"] = "Parámetros";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_FIELD"] = "Plataforma comercial";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_ID_FIELD"] = "ID de la plataforma comercial";
