<?php
$MESS["MAIN_EDIT"] = "Modificar";
$MESS["USER_TYPE_ADD_ALREADY_ERROR"] = "El campo de #FIELD_NAME# para la entidad #ENTITY_ID# ya existe.";
$MESS["USER_TYPE_ADD_ERROR"] = "Se produjo un error al intentar añadir #FIELD_NAME# para la entidad #ENTITY_ID#.";
$MESS["USER_TYPE_DELETE_ERROR"] = "Error al eliminar #FIELD_NAME# para el objeto #ENTITY_ID#.";
$MESS["USER_TYPE_EDIT_TAB"] = "Campos personalizados";
$MESS["USER_TYPE_EDIT_TAB_HREF"] = "Personalizar";
$MESS["USER_TYPE_EDIT_TAB_TITLE"] = "Campos personalizados";
$MESS["USER_TYPE_ENTITY_ID_INVALID"] = "El identificador de la entidad contiene símbolos inválidos. Los símbolos válidos son: A-Z, 0-9 y _.";
$MESS["USER_TYPE_ENTITY_ID_MISSING"] = "La entidad no está definida.";
$MESS["USER_TYPE_ENTITY_ID_TOO_LONG1"] = "El identificador de la entidad es muy extenso (excede 50 símbolos)";
$MESS["USER_TYPE_FIELD_NAME_INVALID"] = "El nombre del campo contiene símbolos no válidos. Los símbolos válidos son: AZ, 0-9 y _.";
$MESS["USER_TYPE_FIELD_NAME_MISSING"] = "El nombre del campo no está definido.";
$MESS["USER_TYPE_FIELD_NAME_NOT_UF"] = "El nombre del prefijo del campo no es UF_";
$MESS["USER_TYPE_FIELD_NAME_TOO_LONG"] = "El nombre del campo es demasiado largo (superior a 20 caracteres).";
$MESS["USER_TYPE_FIELD_NAME_TOO_LONG1"] = "El nombre del campo es demasiado largo (mayor de 50 símbolos).";
$MESS["USER_TYPE_FIELD_NAME_TOO_SHORT"] = "El nombre del campo es demasiado corto (menor de 4 símbolos).";
$MESS["USER_TYPE_FIELD_VALUE_IS_MISSING"] = "Falta el campo requerido #FIELD_NAME#.";
$MESS["USER_TYPE_PROP_ADD"] = "Agregar";
$MESS["USER_TYPE_TABLE_CREATION_ERROR"] = "Se produjo un error al crear la tabla de propiedad para #ENTITY_ID#.";
$MESS["USER_TYPE_UPDATE_ERROR"] = "Error de edición #FIELD_NAME# para el objeto #ENTITY_ID#.";
$MESS["USER_TYPE_USER_TYPE_ID_INVALID"] = "El tipo de cliente no es válido.";
$MESS["USER_TYPE_USER_TYPE_ID_MISSING"] = "Falta el tipo de cliente.";
$MESS["USER_TYPE_XML_ID_UNIQ"] = "Ya existe la lista de elementos con XML_ID=#XML_ID#.";
