<?
$MESS["BX_CATALOG_EXPORT_YANDEX_COMMON_FIELDS"] = "Загальні налаштування";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION"] = "Докладний опис:";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION_PREVIEW_TEXT"] = "опис для анонсу (PREVIEW_TEXT)";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION_DETAIL_TEXT"] = "детальний опис (DETAIL_TEXT)";
?>