<?php
$MESS["CATALOG_REPORT_STORE_LIST_EMPTY_STORE_NAME"] = "Sem título";
$MESS["CATALOG_REPORT_STORE_LIST_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["CATALOG_REPORT_STORE_LIST_NO_READ_RIGHTS_ERROR"] = "Você não tem permissão para visualizar.";
$MESS["CATALOG_REPORT_STORE_LIST_OVERALL_TOTAL"] = "Total";
