<?
$MESS["SALE_LOCATION_TYPE_CITY"] = "Ciudad";
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "País";
$MESS["SALE_LOCATION_TYPE_COUNTRY_DISTRICT"] = "País";
$MESS["SALE_LOCATION_TYPE_REGION"] = "rea";
$MESS["SALE_LOCATION_TYPE_STREET"] = "Calle";
$MESS["SALE_LOCATION_TYPE_SUBREGION"] = "rea";
$MESS["SALE_LOCATION_TYPE_VILLAGE"] = "Pueblo";
?>