<?
$MESS["SALE_INTERNALS_BASKET_ENTITY_BASKET_FIELD"] = "Panier";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_INSERT_FIELD"] = "Article ajouté le";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_INS_FIELD"] = "Article ajouté le";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_UPDATE_FIELD"] = "Article changé le";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_UPD_FIELD"] = "Article changé le";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DELAY_FIELD"] = "Enregistré pour plus tard";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_NAME_FIELD"] = "Nom de la réduction";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_PRICE_FIELD"] = "Réduction du produit";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_VALUE_FIELD"] = "Informations sur la réduction";
$MESS["SALE_INTERNALS_BASKET_ENTITY_FUSER_ID_FIELD"] = "ID du visiteur";
$MESS["SALE_INTERNALS_BASKET_ENTITY_GROSS_PROFIT_FIELD"] = "Profit brut";
$MESS["SALE_INTERNALS_BASKET_ENTITY_ID_FIELD"] = "ID de l'enregistrement";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NAME_FIELD"] = "Nom du produit";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NAME_WITH_IDENT_FIELD"] = "Nom du produit avec ID";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NOTES_FIELD"] = "Type de prix";
$MESS["SALE_INTERNALS_BASKET_ENTITY_N_SUBSCRIBE_FIELD"] = "Abonnements";
$MESS["SALE_INTERNALS_BASKET_ENTITY_ORDER_ID_FIELD"] = "ID de la commande";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PRICE_FIELD"] = "Prix";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PRODUCT_ID_FIELD"] = "ID du produit";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PROFITABILITY_FIELD"] = "ROE (%)";
$MESS["SALE_INTERNALS_BASKET_ENTITY_QUANTITY_FIELD"] = "Quantité";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUBSCRIBE_FIELD"] = "Ce produit n'a pas d'abonnement";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUMMARY_PRICE_FIELD"] = "Total du produit";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUMMARY_PURCHASING_PRICE_FIELD"] = "Prix d'achat";
$MESS["SALE_INTERNALS_BASKET_ENTITY_VAT_RATE_PRC_FIELD"] = "Taxe (%)";
?>