<?
$MESS["DISCOUNT_ENTITIES_ENTITY_DISCOUNT_ID_FIELD"] = "Panier règle ID";
$MESS["DISCOUNT_ENTITIES_ENTITY_ENTITY_FIELD"] = "Bloc Highload";
$MESS["DISCOUNT_ENTITIES_ENTITY_FIELD_ENTITY_FIELD"] = "Champ de l'entité";
$MESS["DISCOUNT_ENTITIES_ENTITY_FIELD_TABLE_FIELD"] = "Champ Table";
$MESS["DISCOUNT_ENTITIES_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_ENTITIES_ENTITY_MODULE_ID_FIELD"] = "Code du module";
?>