<?
$MESS["DISCOUNT_PRESET_TREE_TYPE_DELIVERY_TITLE"] = "Livraison";
$MESS["DISCOUNT_PRESET_TREE_TYPE_OTHERS_TITLE"] = "Autre";
$MESS["DISCOUNT_PRESET_TREE_TYPE_PAYMENT_TITLE"] = "Paiement";
$MESS["DISCOUNT_PRESET_TREE_TYPE_PRODUCTS_TITLE"] = "Produits";
?>