<?
$MESS["DISCOUNT_GROUP_ENTITY_ACTIVE_FIELD"] = "Panier règle actif";
$MESS["DISCOUNT_GROUP_ENTITY_DISCOUNT_ID_FIELD"] = "Panier règle ID";
$MESS["DISCOUNT_GROUP_ENTITY_GROUP_ID_FIELD"] = "Identificateur du groupe d'utilisateurs";
$MESS["DISCOUNT_GROUP_ENTITY_ID_FIELD"] = "ID";
?>