<?
$MESS["DISCOUNT_ENTITY_ACTIONS_LIST_FIELD"] = "Actions";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Actif(ve)";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Actif(ve) du";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Actif(ve) jusqu'au";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "Conditions supplémentaires";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Devises";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["DISCOUNT_ENTITY_EXECUTE_MODULE_FIELD"] = "Module en cours d'exécution";
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "Panier règle ID";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "Cesser d'appliquer les règles";
$MESS["DISCOUNT_ENTITY_LID_FIELD"] = "ID du site";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Modifié(e)s par";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Dénomination";
$MESS["DISCOUNT_ENTITY_PRESET_ID_FIELD"] = "Règle prédéfinie";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Priorité de l'applicabilité";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "Site ID";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Classification";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Date de modification";
$MESS["DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "Coupons";
$MESS["DISCOUNT_ENTITY_VERSION_FIELD"] = "La version du Format de";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "Panier règle ID externe";
?>