<?
$MESS["SALE_INTERNALS_GOODS_SECTION_ENTITY_ID_FIELD"] = "ID de la section";
$MESS["SALE_INTERNALS_GOODS_SECTION_ENTITY_PROD_FIELD"] = "Produit";
$MESS["SALE_INTERNALS_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "ID du produit";
$MESS["SALE_INTERNALS_GOODS_SECTION_ENTITY_SECT_FIELD"] = "Section";
?>