<?
$MESS["ORDERDELIVERY_ENTITY_DATE_REQUEST_FIELD"] = "Date d'envoi de la requête";
$MESS["ORDERDELIVERY_ENTITY_HID_FIELD"] = "ID du service de livraison";
$MESS["ORDERDELIVERY_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDERDELIVERY_ENTITY_LID_FIELD"] = "Site web";
$MESS["ORDERDELIVERY_ENTITY_ORDER_ID_FIELD"] = "ID de la commande";
$MESS["ORDERDELIVERY_ENTITY_PARAMS_FIELD"] = "Paramètres supplémentaires";
$MESS["ORDERDELIVERY_ENTITY_SHIPMENT_ID_FIELD"] = "ID de l'expédition";
?>