<?php
$MESS["PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Activité";
$MESS["PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Devise";
$MESS["PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["PAY_SYSTEM_ENTITY_LID_FIELD"] = "Site web";
$MESS["PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Nom";
$MESS["PAY_SYSTEM_ENTITY_SORT_FIELD"] = "Trier";
