<?php
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ACTIVE_FIELD"] = "Activité";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "Articles du produit arrivés";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ARRIVED_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Marchandises arrivées en entrepôt sur une période donnée";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_CONVERSION_FIELD"] = "Conversion (%)";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_EXPENSE_PRODUCTS_IN_PERIOD_BY_STORE_FIELD"] = "Marchandises envoyées en entrepôt sur une période donnée";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_NAME_FIELD"] = "Nom";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_NAME_WITH_IDENT_FIELD"] = "Nom [ID]";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_ORDERS_IN_PERIOD_BY_SHOP_FIELD"] = "Commandes pour la période de rapports spécifiée";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_PRICE_IN_SITE_CURRENCY_FIELD"] = "Prix de base dans la devise du site";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_PURCHASING_PRICE_IN_SITE_CURRENCY_FIELD"] = "Prix d'achat";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_QUANTITY_FIELD"] = "Restant en stock";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SALED_PRODUCTS_IN_PERIOD_BY_SHOP_FIELD"] = "Ventes de produits pour la période de rapports spécifiée";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_SUMMARY_PRICE_IN_SITE_CURRENCY_FIELD"] = "Total restant en stock (en prix de base et devise du site)";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_VIEWS_IN_PERIOD_BY_SHOP_FIELD"] = "Vues pour la période de rapport spécifiée";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_FIELD"] = "Poids, g.";
$MESS["SALE_INTERNALS_PRODUCT_ENTITY_WEIGHT_IN_SITE_UNITS_FIELD"] = "Poids, en unité du site";
