<?
$MESS["SERVICE_RSTR_ENTITY_CLASS_NAME_FIELD"] = "Classe du gestionnaire";
$MESS["SERVICE_RSTR_ENTITY_ID_FIELD"] = "ID";
$MESS["SERVICE_RSTR_ENTITY_PARAMS_FIELD"] = "Paramètres";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_ID_FIELD"] = "ID du service";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_TYPE_FIELD"] = "Type de service";
$MESS["SERVICE_RSTR_ENTITY_SORT_FIELD"] = "Trier";
?>