<?
$MESS["B_SALE_STATUS_LANG_DESCRIPTION"] = "Description";
$MESS["B_SALE_STATUS_LANG_LID"] = "ID de la langue";
$MESS["B_SALE_STATUS_LANG_NAME"] = "Nom";
$MESS["B_SALE_STATUS_LANG_STATUS_ID"] = "ID du statut";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_LID_FIELD"] = "ID de la langue";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_NAME_FIELD"] = "Nom";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
?>