<?
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "Consentements de l'utilisateur";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "Consentement";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "Date";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "Adresse IP";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "Source";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "Adresse";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "Utilisateur";
?>