<?php
$MESS["CATALOG_REPORT_PRODUCT_LIST_DEFAULT_STORE_NAME"] = "Bez tytułu";
$MESS["CATALOG_REPORT_PRODUCT_LIST_FILTER_PRODUCTS_TITLE"] = "Produkty";
$MESS["CATALOG_REPORT_PRODUCT_LIST_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["CATALOG_REPORT_PRODUCT_LIST_NO_PRODUCTS"] = "Brak pozycji w magazynie.";
$MESS["CATALOG_REPORT_PRODUCT_LIST_NO_READ_RIGHTS_ERROR"] = "Nie masz uprawnień do wyświetlania.";
$MESS["CATALOG_REPORT_PRODUCT_LIST_PRODUCT_FILTER_STUB"] = "Zacznij wprowadzać nazwę produktu lub SKU";
