<?php
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Descrizione";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Predefinito";
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Directory";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_DEFAULT_VALUE"] = "(nessun valore predefinito)";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_GRID_VALUE"] = "non selezionato";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "(non impostato)";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Immagine";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Descrizione completa";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Link";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "Altro";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Nome";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Crea nuova directory";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Nome della directory";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Seleziona directory";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Ordina";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "ID esterno";
