<?
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Attivo";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Codice";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Valuta";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Descrizione";
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Logo";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Supplemento";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Nome";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "ID padre";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Impostazioni";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Ordina";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Magazzini";
$MESS["DELIVERY_SERVICE_ENTITY_VAT_ID_FIELD"] = "Aliquota fiscale";
?>