<?
$MESS["currency_err1"] = "Помилка видалення валюти.";
$MESS["currency_err2"] = "Всі поля мають бути заповнені!";
$MESS["currency_err3_1"] = "Валюта";
$MESS["currency_error"] = "Помилка";
$MESS["CONFIRM_DEL_MESSAGE"] = "Ви дійсно бажаєте видалити дану валюту?";
$MESS["currency_error_amount"] = "Не заповнено поле «Курс за умовчанням».";
$MESS["currency_error_currency"] = "Не заповнено поле «Валюта». Ідентифікатор може містити тільки латинські символи.";
$MESS["currency_format_string"] = "Не заповнено поле «Формат».";
$MESS["currency_error_THOUSANDS_VARIANT"] = "Не заповнено поле «Роздільник тисяч».";
$MESS["SAVE_ERROR"] = "Помилка при зміні валюти";
$MESS["currency_err3_2"] = "вже існує.";
$MESS["currency_list"] = "Курси валют";
$MESS["currency_sort"] = "Сорт.";
$MESS["currency_sort_ex"] = "Індекс сортування";
$MESS["currency_actions"] = "Дії";
$MESS["currency_empty"] = "Список валют порожній";
$MESS["currency_add"] = "Додати валюту";
$MESS["currency_curr"] = "Валюта";
$MESS["currency_curr_settings"] = "Налаштування валюти";
$MESS["currency_rate_cnt"] = "Номінал";
$MESS["currency_rate"] = "Курс за умовч.";
$MESS["currency_del"] = "Видалити";
$MESS["currency_upd"] = "Зберегти";
$MESS["currency_need"] = "Всі поля обов'язкові до заповнення.";
$MESS["CURRENCY_TITLE"] = "Валюти";
$MESS["CURRENCY_NEW_TITLE"] = "Створити нову валюту";
$MESS["CURRENCY_EDIT_TITLE"] = "Редагувати валюту";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Повна назва валюти";
$MESS["CURRENCY_FULL_NAME"] = "Назва";
$MESS["CURRENCY_FORMAT_DESC"] = "Рядок формату для виводу валюти";
$MESS["CURRENCY_FORMAT"] = "Формат";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Десяткова точка при виводі";
$MESS["CURRENCY_DEC_POINT"] = "Дес. точка";
$MESS["CURRENCY_RUBLE"] = "руб.";
$MESS["THOU_SEP_DESC"] = "Роздільник тисяч при виводі";
$MESS["THOU_SEP"] = "Розд. тисяч";
$MESS["DECIMALS_DESC"] = "Кількість десяткових знаків";
$MESS["DECIMALS"] = "Дес. знаків";
$MESS["CURRENCY_FORMAT_TEMPLATE"] = "Шаблон формата";
$MESS["CURRENCY_SELECT_TEMPLATE"] = "оберіть шаблон";
$MESS["CURRENCY_THOUSANDS_VARIANT_N"] = "Без роздільника";
$MESS["CURRENCY_THOUSANDS_VARIANT_D"] = "Точка";
$MESS["CURRENCY_THOUSANDS_VARIANT_C"] = "Кома";
$MESS["CURRENCY_THOUSANDS_VARIANT_S"] = "Пробіл";
$MESS["CURRENCY_THOUSANDS_VARIANT_B"] = "Нерозривний пробіл";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Інше значення";
$MESS["CURRENCY_BASE_CURRENCY"] = "Повинна бути присутня хоча б одна валюта з курсом 1";
$MESS["currency_euro"] = "€";
$MESS["CURRENCY_SAVE_ERR"] = "Помилка при зміні валюти #ID#:#ERROR_TEXT#";
$MESS["CURRENCY_SAVE_ERR2"] = "Помилка при зміні валюти #ID#";
$MESS["CURRENCY_A_EDIT_TITLE"] = "Редагувати параметри валюти";
$MESS["CURRENCY_A_EDIT"] = "редагувати параметри валюти";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Перелік можливих кодів валют наведено у міжнародному стандарті <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a>";
$MESS["HIDE_ZERO_DECIMALS"] = "У публічній здебільшого не показувати незначущі нулі в дробової частини ціни";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">2</span> - Прибирає показ в публічній частині незначних нулів у дробовій частині ціни. Якщо у вас ціна 12500,00 гривень - буде відображено 12500, якщо у вас 12500,50 - буде відображено 12500,50";
$MESS["DECIMALS_COMMENTS"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">1</span> - Кількість десяткових знаків дробової частини ціни впливає тільки на ВІДОБРАЖЕННЯ цін. Всі розрахунки ведуться з неокругленних даними. Це може призвести до візуальних помилок при конвертації валют і застосуванні знижок. Як приклад розглянемо таку ситуацію. Вартість товару 98,01 грн. Якщо задати кількість десяткових знаків рівним 0, ціна буде показана як 98 грн. Однак, вартість 100 одиниць в кошику буде показана як 9801 грн.";
?>