<?
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_NAME"] = "Offres de produits personnels";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_DESC"] = "Produits recommandés par un client";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_TITLE"] = "Produits";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_DEL"] = "supprimer";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_CLOSE"] = "Fermer";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_MSG"] = "#LIMIT# articles au max peuvent être sélectionnés pour la lettre d'information.";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_TITLE"] = "Quantité de produits";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_TITLE"] = "Sélectionner les produits";
?>