<?php
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Description";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Par défaut";
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Répertoire";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_DEFAULT_VALUE"] = "(pas de valeur par défaut)";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_GRID_VALUE"] = "pas sélectionné";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "(non installé)";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Image";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Description complète";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Lien au commentaire";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "Encore";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Nom";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Créer un nouveau répertoire";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Nom du répertoire";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Sélectionnez un répertoire";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Trier";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "ID externe";
