<?
$MESS["SALE_TYPE_INVOICE"] = "Factura";
$MESS["SALE_TYPE_INVOICE_PAYMENT_CARD_TRANSACTION"] = "Pago con tarjeta";
$MESS["SALE_TYPE_INVOICE_PAYMENT_CASH"] = "Pago en efectivo";
$MESS["SALE_TYPE_INVOICE_PAYMENT_CASH_LESS"] = "Transferencia bancaria";
$MESS["SALE_TYPE_INVOICE_SHIPMENT"] = "Envío";
$MESS["SALE_TYPE_ORDER"] = "Pedido";
$MESS["SALE_TYPE_PAYMENT_CARD_TRANSACTION"] = "Pago con tarjeta";
$MESS["SALE_TYPE_PAYMENT_CASH"] = "Pago en efectivo";
$MESS["SALE_TYPE_PAYMENT_CASH_LESS"] = "Pago sin efectivo";
$MESS["SALE_TYPE_PROFILE"] = "Perfil";
$MESS["SALE_TYPE_SHIPMENT"] = "Enviar";
$MESS["SALE_TYPE_USER_PROFILE"] = "Perfil";
?>