<?
$MESS["SALE_DH_CPCR_BIZON_DESCRIPTION"] = "Rend colis jusqu'à £ 150.";
$MESS["SALE_DH_CPCR_BIZON_TITLE"] = "Squirrel Cargo";
$MESS["SALE_DH_CPCR_COLIBRI_DESCRIPTION"] = "Livraison 'porte à porte' des colis de moins de 0.4 kg dans des enveloppes en carton.";
$MESS["SALE_DH_CPCR_COLIBRI_TITLE"] = "Document colibri";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY"] = "Catégorie de marchandises";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_1"] = "documents";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_2"] = "Téléphones portables";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_3"] = "la maison et matériel de bureau";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_4"] = "titres";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_5"] = "bijoux";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_6"] = "produits de beauté";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_7"] = "vêtements";
$MESS["SALE_DH_CPCR_CONFIG_CATEGORY_8"] = "autre";
$MESS["SALE_DH_CPCR_CONFIG_TITLE"] = "Paramètres";
$MESS["SALE_DH_CPCR_DAYS"] = "jours";
$MESS["SALE_DH_CPCR_DESCRIPTION"] = "service express d'e-mails";
$MESS["SALE_DH_CPCR_DESCRIPTION_INNER"] = "Gestionnaire CPCR. Basé sur le <a href='http://www.cpcr.fr/calculator.html' target='_blank'>CPCR tariff calculator</a>. L'adresse e-Store doit être spécifié dans le<a href='/bitrix/admin/settings.php?mid=sale&lang=fr'>paramètres du module</a>. <br /> destinations russes seulement.";
$MESS["SALE_DH_CPCR_ECONOM_DESCRIPTION"] = "Solution économe pour la livraison des frets lourds en Russie.";
$MESS["SALE_DH_CPCR_ECONOM_TITLE"] = "CPCR-économ";
$MESS["SALE_DH_CPCR_ERROR_CONNECT"] = "Vous ne pouvez pas calculer le coût de livraison: erreur de connexion";
$MESS["SALE_DH_CPCR_ERROR_RESPONSE"] = "Le calcul du prix de la livraison a échoué: réponse incorrecte du serveur";
$MESS["SALE_DH_CPCR_FRAXT_DESCRIPTION"] = "Livraison des colis lourds et encombrants pesant jusqu'à 68kg dans les délais convenus entre les parties.";
$MESS["SALE_DH_CPCR_FRAXT_TITLE"] = "FRET";
$MESS["SALE_DH_CPCR_NAME"] = "CPCR";
$MESS["SALE_DH_CPCR_NEXT_STEP"] = "Modifier les emplacements";
$MESS["SALE_DH_CPCR_PELICAN_DESCRIPTION"] = "Rez ou d'expédition de l'air pour les colis jusqu'à £ 70.";
$MESS["SALE_DH_CPCR_PELICAN_TITLE"] = "Pelican Express";
$MESS["SALE_DH_CPCR_SIMPLE13_DESCRIPTION"] = "Livraison express des envois commerciaux 'de porte à porte' jusqu'à 13h00 du jour ouvrable suivant.";
$MESS["SALE_DH_CPCR_SIMPLE13_TITLE"] = "Exprimez 13h00";
$MESS["SALE_DH_CPCR_SIMPLE18_DESCRIPTION"] = "Livraison express des envois commerciaux 'de porte à porte' jusqu'à 18h00 du jour ouvrable suivant.";
$MESS["SALE_DH_CPCR_SIMPLE18_TITLE"] = "Exprimez 18h00";
$MESS["SALE_DH_CPCR_SIMPLE_DESCRIPTION"] = "Livraison de documents et de petits colis pesant jusqu'à 31,5 kg le jour éventuellement ouvrable suivant.";
$MESS["SALE_DH_CPCR_SIMPLE_TITLE"] = "CPCR-Express";
$MESS["SALE_DH_DEPRECATED_MESSAGE"] = "Ce gestionnaire de service de livraison est dépassé et n'est plus pris en charge. Veuillez utiliser le #A1#nouveau gestionnaire SPSR#A2#";
?>