<?php
$MESS["MAIN_EDIT"] = "Modifica";
$MESS["USER_TYPE_ADD_ALREADY_ERROR"] = "Il campo #FIELD_NAME# per l'entità #ENTITY_ID# esiste già.";
$MESS["USER_TYPE_ADD_ERROR"] = "Si è verificato un errore durante il tentativo di aggiungere #FIELD_NAME# all'entità #ENTITY_ID#.";
$MESS["USER_TYPE_DELETE_ERROR"] = "Errore durante l'eliminazione di #FIELD_NAME# per l'oggetto #ENTITY_ID#.";
$MESS["USER_TYPE_EDIT_TAB"] = "Campi personalizzati";
$MESS["USER_TYPE_EDIT_TAB_HREF"] = "Personalizza";
$MESS["USER_TYPE_EDIT_TAB_TITLE"] = "Campi personalizzati";
$MESS["USER_TYPE_ENTITY_ID_INVALID"] = "L'identificativo entità contiene simboli non validi. I simboli validi sono: AZ, 0-9 e _.";
$MESS["USER_TYPE_ENTITY_ID_MISSING"] = "L'entità non è definita.";
$MESS["USER_TYPE_ENTITY_ID_TOO_LONG1"] = "L'identificativo entità è troppo lungo (supera i 50 simboli).";
$MESS["USER_TYPE_FIELD_NAME_INVALID"] = "Il nome del campo contiene simboli non validi. I simboli validi sono: AZ, 0-9 e _.";
$MESS["USER_TYPE_FIELD_NAME_MISSING"] = "Il nome del campo non è definito.";
$MESS["USER_TYPE_FIELD_NAME_NOT_UF"] = "Il prefisso del nome del campo non è UF_";
$MESS["USER_TYPE_FIELD_NAME_TOO_LONG1"] = "Il nome del campo è troppo lungo (più di 50 simboli).";
$MESS["USER_TYPE_FIELD_NAME_TOO_SHORT"] = "Il nome del campo è troppo breve (meno di 4 simboli).";
$MESS["USER_TYPE_FIELD_VALUE_IS_MISSING"] = "Il campo #FIELD_NAME# è obbligatorio.";
$MESS["USER_TYPE_PROP_ADD"] = "Aggiungi";
$MESS["USER_TYPE_TABLE_CREATION_ERROR"] = "Si è verificato un errore durante la creazione della tabella delle proprietà dell'entità per #ENTITY_ID#.";
$MESS["USER_TYPE_UPDATE_ERROR"] = "Errore durante la modifica di #FIELD_NAME# per l'oggetto #ENTITY_ID#.";
$MESS["USER_TYPE_USER_TYPE_ID_INVALID"] = "Il tipo personalizzato non è valido.";
$MESS["USER_TYPE_USER_TYPE_ID_MISSING"] = "Il tipo personalizzato è mancante.";
$MESS["USER_TYPE_XML_ID_UNIQ"] = "L'elemento dell'elenco con XML_ID=#XML_ID# esiste già.";
