<?
$MESS["SALE_CONFIGURATION_ON_FULL_PAY"] = "Pełna";
$MESS["SALE_CONFIGURATION_ON_PAY"] = "Częściowa";
$MESS["SALE_CONFIGURATION_RESERVE_ON_ALLOW_DELIVERY"] = "Po wydaniu przesyłki";
$MESS["SALE_CONFIGURATION_RESERVE_ON_CREATE"] = "Przy zamawianiu";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY"] = "Na płatność pełną";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY_OLD"] = "Po uiszczeniu zapłaty";
$MESS["SALE_CONFIGURATION_RESERVE_ON_PAY"] = "Na płatność częściową";
$MESS["SALE_CONFIGURATION_RESERVE_ON_SHIP"] = "Po faktycznej wysyłce";
?>