<?
$MESS["SALE_FUSER_ENTITY_DATE_INSERT_FIELD"] = "Utworzony";
$MESS["SALE_FUSER_ENTITY_DATE_INS_FIELD"] = "Utworzony";
$MESS["SALE_FUSER_ENTITY_DATE_UPDATE_FIELD"] = "Zmodyfikowany";
$MESS["SALE_FUSER_ENTITY_DATE_UPD_FIELD"] = "Zmodyfikowany";
$MESS["SALE_FUSER_ENTITY_FIELD"] = "Gość";
$MESS["SALE_FUSER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_FUSER_ENTITY_USER_FIELD"] = "Klient";
$MESS["SALE_FUSER_ENTITY_USER_ID_FIELD"] = "ID Klienta";
?>