<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID_FIELD"] = "ID Sekcji";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_FIELD"] = "Produkt";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "ID Produktu";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT_FIELD"] = "Sekcja";
?>