<?
$MESS["SALE_PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["SALE_PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Waluta";
$MESS["SALE_PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Opis";
$MESS["SALE_PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Nazwa";
?>