<?
$MESS["SALE_PRODUCT_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["SALE_PRODUCT_ENTITY_CONVERSION_FIELD"] = "Konwersja (%)";
$MESS["SALE_PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PRODUCT_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["SALE_PRODUCT_ENTITY_NAME_WITH_IDENT_FIELD"] = "Nazwa [ID]";
$MESS["SALE_PRODUCT_ENTITY_PRICE_IN_SITE_CURRENCY_FIELD"] = "Cena podstawowa w walucie strony internetowej";
$MESS["SALE_PRODUCT_ENTITY_PURCHASING_PRICE_IN_SITE_CURRENCY_FIELD"] = "Cena zakupu";
$MESS["SALE_PRODUCT_ENTITY_QUANTITY_FIELD"] = "Pozostałe na stanie";
$MESS["SALE_PRODUCT_ENTITY_WEIGHT_FIELD"] = "Waga, g";
?>