<?
$MESS["TRADING_PLATFORMS_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["TRADING_PLATFORMS_ENTITY_CODE_FIELD"] = "Kod";
$MESS["TRADING_PLATFORMS_ENTITY_DESCRIPTION_FIELD"] = "Opis";
$MESS["TRADING_PLATFORMS_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORMS_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["TRADING_PLATFORMS_ENTITY_SETTINGS_FIELD"] = "Ustawienia";
?>