<?php
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Opis";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "domyślne";
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Katalog";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_DEFAULT_VALUE"] = "(brak domyślnej wartości)";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_GRID_VALUE"] = "nie wybrano";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "(nie ustawione)";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Obraz";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Pełny opis";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Link";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "więcej";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Nazwa";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Utwórz nowy katalog";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Nazwa katalogu";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Wybierz katalog";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Sortuj";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Zewnętrzne ID";
