<?php
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_NAME"] = "William Smith";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_POSITION"] = "CFO";
$MESS["SALE_COMPATIBILITY_BANK_ADDRESS"] = "USA";
$MESS["SALE_COMPATIBILITY_BANK_CITY"] = "Nova York";
$MESS["SALE_COMPATIBILITY_BANK_NAME"] = "Bitrix24";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_MEASURE"] = "pcs.";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_NAME"] = "Teste";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_ADDRESS"] = "Nova York";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_NAME"] = "Empresa";
$MESS["SALE_COMPATIBILITY_BUYER_NAME_CONTACT"] = "Empresa";
$MESS["SALE_COMPATIBILITY_COMMENT1"] = "Comente aqui";
$MESS["SALE_COMPATIBILITY_COMMENT2"] = "Adicione um comentário opcional aqui";
$MESS["SALE_COMPATIBILITY_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_COMPATIBILITY_DIRECTOR_NAME"] = "John Doe";
$MESS["SALE_COMPATIBILITY_DIRECTOR_POSITION"] = "CEO";
$MESS["SALE_COMPATIBILITY_TAX"] = "Imposto";
