<?php
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_CATALOG"] = "Каталог товарів";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_CATALOG_SETTINGS"] = "Налаштування каталогу товарів";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_INVENTORY_MANAGMENT"] = "Складський облік";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_RESERVATION"] = "Резервування товару";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_SETTINGS"] = "Налаштування";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_ARRIVAL"] = "Прибуття";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_DEDUCT"] = "Списання товару";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_MOVING"] = "Переміщення товару між складами";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_SALES_ORDER"] = "Реалізація";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_STORE_ADJUSTMENT"] = "Оприбуткування";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_ARRIVAL"] = "Під час роботи з документом враховуються права на конкретні склади.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_DEDUCT"] = "Під час роботи з документом враховуються права на конкретні склади.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_MOVING"] = "Під час роботи з документом враховуються права на конкретні склади.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_SALES_ORDER"] = "Під час роботи з документом враховуються права на конкретні склади.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_STORE_ADJUSTMENT"] = "Під час роботи з документом враховуються права на конкретні склади.";
