<?
$MESS["SALE_DLVR_REQ_TBL_DATE_INSERT_FIELD"] = "Agregar en";
$MESS["SALE_DLVR_REQ_TBL_DELIVERY_ID_FIELD"] = "Servicio de entrega";
$MESS["SALE_DLVR_REQ_TBL_EXTERNAL_ID_FIELD"] = "ID externo";
$MESS["SALE_DLVR_REQ_TBL_ID_FIELD"] = "ID";
$MESS["SALE_DLVR_REQ_TBL_STATUS_FIELD"] = "Estado";
?>