<?
$MESS["admin_index_menu"] = "Menu";
$MESS["admin_index_perf"] = "Monitor de performance";
$MESS["admin_index_perf_check"] = "Verificar";
$MESS["admin_index_perf_current"] = "Referência atual:";
$MESS["admin_index_perf_installed"] = "Instalado";
$MESS["admin_index_perf_level"] = "Você pode testar a performance atual em <a href=\"perfmon_panel.php?lang=#LANGUAGE_ID#\">Painel de performance</a>.";
$MESS["admin_index_perf_module_inst"] = "O módulo do Monitor de Desempenho não está instalado";
$MESS["admin_index_perf_module_inst_desc"] = "O módulo analisa e testa o desempenho de seu sistema. Recomenda-se a instalar o módulo para o controle máximo sobre o desempenho do seu projeto.";
$MESS["admin_index_perf_no_result"] = "O teste de desempenho não foi realizado.";
$MESS["admin_index_perf_no_result_desc"] = "O módulo analisa e testa o desempenho de seu sistema. Recomenda-se a realizar o teste para o controle máximo sobre o desempenho do seu projeto.";
$MESS["admin_index_perf_not_installed"] = "Não Instalado";
$MESS["admin_index_perf_test"] = "Teste";
$MESS["admin_index_product"] = "Desenvolvido por";
$MESS["admin_index_product_name_1c_bitrix"] = "1C-Bitrix Gerenciador de Site";
$MESS["admin_index_product_name_1c_bitrix_eduportal"] = "1C-Bitrix Portal Educação";
$MESS["admin_index_product_name_1c_bitrix_gosportal"] = "1C-Bitrix Portal de Governança";
$MESS["admin_index_product_name_1c_bitrix_gossite"] = "1C-Bitrix site de Governança";
$MESS["admin_index_product_name_1c_bitrix_portal"] = "1C-Bitrix Intranet";
$MESS["admin_index_product_name_bitrix"] = "Bitrix Site Manager";
$MESS["admin_index_product_name_bitrix_portal"] = "Bitrix Intranet";
$MESS["admin_index_project"] = "Bem-vindo ao Painel de Controle de";
$MESS["admin_index_sec"] = "Proteção proativa";
$MESS["admin_index_sec_check"] = "Verifique parâmetros";
$MESS["admin_index_sec_filter_desc"] = "O filtro Proativo ajuda a proteger seu site contra todos os tipos conhecidos de ataques a aplicações web. O filtro Proativo reconhece e bloqueia solicitações malicioso usando um sistema de detecção de intrusão. Recomenda-se permitir o filtro Proativo.";
$MESS["admin_index_sec_filter_off"] = "Filtro Proativo (Web Application Firewall) está desativado.";
$MESS["admin_index_sec_filter_on"] = "Filtro Proativo (Web Application Firewall) está habilitado.";
$MESS["admin_index_sec_filter_turn_on"] = "Ativar";
$MESS["admin_index_sec_level"] = "Você pode verificar o nível de segurança atual do módulo no <a href=\"security_panel.php?lang=#LANGUAGE_ID#\">painel de segurança</a>.";
$MESS["admin_index_sec_module"] = "Módulo de proteção pró-ativa não está instalado.";
$MESS["admin_index_sec_module_desc"] = "O módulo ajuda a proteger seu site contra todos os tipos conhecidos de ataques em aplicações web. Recomenda-se instalar o módulo de proteção proativa para segurança máxima de seu site.";
$MESS["admin_index_sec_module_install"] = "Instalar";
$MESS["admin_index_sec_off"] = "Desativado";
$MESS["admin_index_sec_on"] = "Ativado";
$MESS["admin_index_title"] = "Painel de Controle";
?>