<?
$MESS["MAIN_PROLOG_ADMIN_LOGOUT"] = "Sair";
$MESS["MAIN_PROLOG_ADMIN_TITLE"] = "Seção administrativa";
$MESS["MAIN_PR_ADMIN_CUR_LINK"] = "Link para a página atual";
$MESS["MAIN_PR_ADMIN_FAV"] = "Favoritos";
$MESS["MAIN_PR_ADMIN_FAV_ADD"] = "Adicionar aos favoritos";
$MESS["MAIN_PR_ADMIN_FAV_DEL"] = "Remover dos favoritos";
$MESS["TRIAL_ATTENTION"] = "ATENÇÃO! Use a tecnlogia <a href=\"/bitrix/admin/sysupdate.php\">SiteUpdate</a> para obter a versão mais recente do produto.<br>";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix"] = "Esta é a versão de teste do produto Bitrix Site Manager.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_eduportal"] = "Esta é a versão de teste do produto 1C-Bitrix Portal de Educação.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gosportal"] = "Esta é a versão de teste do produto 1C-Bitrix Portal do Governo.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gossite"] = "Esta é a versão de teste do produto 1C-Bitrix site do governo.";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_portal"] = "Esta é a versão de teste do produto 1C-Bitrix Intranet.";
$MESS["TRIAL_ATTENTION_TEXT1_bitrix"] = "Esta é a versão de teste do produto Bitrix Site Manager.";
$MESS["TRIAL_ATTENTION_TEXT1_bitrix_portal"] = "Esta é a versão de teste do produto Bitrix Intranet.";
$MESS["TRIAL_ATTENTION_TEXT2"] = "Período de avaliação expira em";
$MESS["TRIAL_ATTENTION_TEXT3"] = "dias";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix"] = "O período experimental do produto Site Manager Bitrix expirou. Este site vai parar de trabalhar completamente em duas semanas.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_eduportal"] = "O Período experimental do produto 1C-Bitrix Portal Educação expirou. Este site vai parar de trabalhar completamente em duas semanas.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gosportal"] = "O período experimental do produto 1C-Bitrix Portal Governo expirou. Este site vai parar de trabalhar completamente em duas semanas.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gossite"] = "O período experimental do produto 1C-Bitrix Portal Governo expirou. Este site vai parar de trabalhar completamente em duas semanas.";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_portal"] = "O período experimental do produto Intranet Bitrix expirou. Este site vai parar de trabalhar completamente em duas semanas.";
$MESS["TRIAL_ATTENTION_TEXT4_bitrix"] = "O período experimental do produto Site Manager Bitrix expirou. Este site vai parar de trabalhar completamente em duas semanas.";
$MESS["TRIAL_ATTENTION_TEXT4_bitrix_portal"] = "O período experimental do produto Intranet Bitrix expirou. Este site vai parar de trabalhar completamente em duas semanas.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix"] = "Você pode comprar a versão completa do Bitrix Site Manager em <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a>.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_eduportal"] = "Você pode comprar a versão completa do Portal Educação 1C-Bitrix em <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a>.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gosportal"] = "Você pode comprar a versão completa do 1C-Bitrix Portal do Governo em <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a>.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gossite"] = "Você pode comprar a versão completa do 1C-Bitrix site do governo em <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a>.";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_portal"] = "Você pode comprar a versão completa do 1C-Bitrix Intranet em <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a>.";
$MESS["TRIAL_ATTENTION_TEXT5_bitrix"] = "Você pode comprar a versão completa do Bitrix Site Manager em <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a>.";
$MESS["TRIAL_ATTENTION_TEXT5_bitrix_portal"] = "Você pode comprar a versão completa do Bitrix Intranet em <a href=\"http://www.bitrixsoft.com/buy/\">http://www.bitrixsoft.com/buy/</a>.";
$MESS["admin_panel_browser"] = "O Painel de controle não suporta Internet Explorer 7 ou inferior. Por favor, instale um navegador moderno: <a href=\"http://www.firefox.com\">Firefox</a>, <a href=\"http://www.google.com/chrome/\">Chrome</a>, <a href=\"http://www.opera.com\">Opera</a> ou <a href=\"http://www.microsoft.com/windows/internet-explorer/\">uma nova versão do Internet Explorer</a>.";
$MESS["main_prolog_help"] = "Ajuda";
$MESS["prolog_admin_headers_sent"] = "Atenção! Caracteres inválidos foram detectados no seguinte sistema arquivo: #FILE#, line #LINE#.";
$MESS["prolog_main_hide_menu"] = "Ocultar menu";
$MESS["prolog_main_less_buttons"] = "Usar os botões pequenos no menu";
$MESS["prolog_main_m_e_n_u"] = "M <br> e <br> n <br> u <br>";
$MESS["prolog_main_more_buttons"] = "Ampliar botões";
$MESS["prolog_main_show_menu"] = "Exibir Menu";
$MESS["prolog_main_support1"] = "<span class=\"required\">Atenção!</span> Sua inscrição para techsupport e atualização <b>irá expirar</b> em #FINISH_DATE#, #DAYS_AGO#. Você pode comprar <a href=\"http://www.bitrixsoft.com/support/key_info.php?license_key=#LICENSE_KEY#\" target=\"_blank\">Renovação de inscrição adiantada</a> dentro de um mês após a data de expiração.";
$MESS["prolog_main_support2"] = "<span class=\"required\">Atenção!</span> A sua inscrição de techsupport e atualizações <b>expirou</b> em #FINISH_DATE#, <b>#DAYS_AGO#&nbsp;dias</b> atrás. Você pode comprar <a href=\\http://www.bitrixsoft.com/support/key_info.php?license_key=#LICENSE_KEY#\" target=\"_blank\">Renovação adiantada da inscrição</a>dentro de um mês após a data de expiração.";
$MESS["prolog_main_support3"] = "<span class=\"required\">Atenção!</span> Sua inscrição para techsupport e atualização <b>expirou</b> em #FINISH_DATE#. Você pode comprar<a href=\"http://www.bitrixsoft.com/support/key_info.php?license_key=#LICENSE_KEY#\" target=\"_blank\">Renovação de inscrição tardia</a>.";
$MESS["prolog_main_support_days"] = "em <b>#N_DAYS_AGO# dia(s)</b>";
$MESS["prolog_main_today"] = "<b>hoje</b>";
?>