<?
$MESS["SALE_INTERNALS_BASKET_ENTITY_BASKET_FIELD"] = "Carrito de compras";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_INSERT_FIELD"] = "Elemento agregado el";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_INS_FIELD"] = "Elemento agregado el";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_UPDATE_FIELD"] = "Elemento cambiado el";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DATE_UPD_FIELD"] = "Elemento cambiado el";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DELAY_FIELD"] = "Guardado para después";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_NAME_FIELD"] = "Nombre de Descuento";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_PRICE_FIELD"] = "Descuento del producto";
$MESS["SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_VALUE_FIELD"] = "Información de Descuento";
$MESS["SALE_INTERNALS_BASKET_ENTITY_FUSER_ID_FIELD"] = "ID del visitante";
$MESS["SALE_INTERNALS_BASKET_ENTITY_GROSS_PROFIT_FIELD"] = "Utilidad bruta";
$MESS["SALE_INTERNALS_BASKET_ENTITY_ID_FIELD"] = "ID del registro";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NAME_FIELD"] = "Nombre de producto";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NAME_WITH_IDENT_FIELD"] = "Nombre del producto con ID";
$MESS["SALE_INTERNALS_BASKET_ENTITY_NOTES_FIELD"] = "Tipo de precio";
$MESS["SALE_INTERNALS_BASKET_ENTITY_N_SUBSCRIBE_FIELD"] = "Suscripciones";
$MESS["SALE_INTERNALS_BASKET_ENTITY_ORDER_ID_FIELD"] = "ID del pedido";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PRICE_FIELD"] = "Precio";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PRODUCT_ID_FIELD"] = "ID del Producto";
$MESS["SALE_INTERNALS_BASKET_ENTITY_PROFITABILITY_FIELD"] = "ROE (%)";
$MESS["SALE_INTERNALS_BASKET_ENTITY_QUANTITY_FIELD"] = "Cantidad";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUBSCRIBE_FIELD"] = "Este producto tiene suscripciones";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUMMARY_PRICE_FIELD"] = "Total del producto";
$MESS["SALE_INTERNALS_BASKET_ENTITY_SUMMARY_PURCHASING_PRICE_FIELD"] = "Precio de compra";
$MESS["SALE_INTERNALS_BASKET_ENTITY_VAT_RATE_PRC_FIELD"] = "Impuesto (%)";
?>