<?
$MESS["DELIVERY_PAYSYSTEM_ENTITY_DELIVERY_ID_FIELD"] = "ID de servicio de entrega";
$MESS["DELIVERY_PAYSYSTEM_ENTITY_LINK_DIRECTION"] = "Dirección de enlace";
$MESS["DELIVERY_PAYSYSTEM_ENTITY_PAYSYSTEM_ID_FIELD"] = "ID del sistema de Pago";
?>