<?
$MESS["DISCOUNT_MODULE_ENTITY_DISCOUNT_ID_FIELD"] = "ID de la regla del carrito de compras";
$MESS["DISCOUNT_MODULE_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_MODULE_ENTITY_MODULE_ID_FIELD"] = "ID del módulo";
?>