<?
$MESS["DISCOUNT_ENTITY_ACTIONS_LIST_FIELD"] = "Acciones";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Activo del";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Activo hasta";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "Condiciones adicionales";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Creado en";
$MESS["DISCOUNT_ENTITY_EXECUTE_MODULE_FIELD"] = "Módulo de ejecución";
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "ID de la reglas del carrito de compras";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "Detener la aplicación de nuevas normas";
$MESS["DISCOUNT_ENTITY_LID_FIELD"] = "ID del Sitio Web";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["DISCOUNT_ENTITY_PRESET_ID_FIELD"] = "Regla preestablecido";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Prioridad de aplicación";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "ID del Sitio Web";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Índice de clasificación";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el";
$MESS["DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "Cupones";
$MESS["DISCOUNT_ENTITY_VERSION_FIELD"] = "Formato de versión";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "ID de la reglas externas del carrito de compras";
?>