<?
$MESS["DISCOUNT_PRESET_TREE_TYPE_DELIVERY_TITLE"] = "Entrega";
$MESS["DISCOUNT_PRESET_TREE_TYPE_OTHERS_TITLE"] = "Otro";
$MESS["DISCOUNT_PRESET_TREE_TYPE_PAYMENT_TITLE"] = "Pago";
$MESS["DISCOUNT_PRESET_TREE_TYPE_PRODUCTS_TITLE"] = "Productos";
?>