<?
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INSERT_FIELD"] = "Creado el";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INS_FIELD"] = "Creado el";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPDATE_FIELD"] = "Modificado el";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPD_FIELD"] = "Modificado el";
$MESS["SALE_INTERNALS_FUSER_ENTITY_FIELD"] = "Visitante";
$MESS["SALE_INTERNALS_FUSER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_FUSER_ENTITY_USER_FIELD"] = "Cliente";
$MESS["SALE_INTERNALS_FUSER_ENTITY_USER_ID_FIELD"] = "ID de cliente";
?>