<?
$MESS["SALE_INTERNALS_GOODS_SECTION_ENTITY_ID_FIELD"] = "ID de la sección";
$MESS["SALE_INTERNALS_GOODS_SECTION_ENTITY_PROD_FIELD"] = "Producto";
$MESS["SALE_INTERNALS_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "ID del producto";
$MESS["SALE_INTERNALS_GOODS_SECTION_ENTITY_SECT_FIELD"] = "Sección";
?>