<?
$MESS["ORDERDELIVERY_ENTITY_DATE_REQUEST_FIELD"] = "Solicitud presentada el";
$MESS["ORDERDELIVERY_ENTITY_HID_FIELD"] = "ID del servicio de envío";
$MESS["ORDERDELIVERY_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDERDELIVERY_ENTITY_LID_FIELD"] = "Sitio Web";
$MESS["ORDERDELIVERY_ENTITY_ORDER_ID_FIELD"] = "ID del pedido";
$MESS["ORDERDELIVERY_ENTITY_PARAMS_FIELD"] = "Parámetros adicionales";
$MESS["ORDERDELIVERY_ENTITY_SHIPMENT_ID_FIELD"] = "ID del envío";
?>