<?
$MESS["PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
$MESS["PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["PAY_SYSTEM_ENTITY_LID_FIELD"] = "Sitio web";
$MESS["PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["PAY_SYSTEM_ENTITY_SORT_FIELD"] = "Clasificar";
?>