<?
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["DELIVERY_SERVICE_ENTITY_CLASS_NAME_FIELD"] = "Clases de gestor";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Código";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Descripción";
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Logo";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Recargo";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "ID Padre";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Ajustes";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Clasificar";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Almacén";
?>