<?
$MESS["SERVICE_RSTR_ENTITY_CLASS_NAME_FIELD"] = "Clase de gestor";
$MESS["SERVICE_RSTR_ENTITY_ID_FIELD"] = "ID";
$MESS["SERVICE_RSTR_ENTITY_PARAMS_FIELD"] = "Parámetros";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_ID_FIELD"] = "ID del servicio";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_TYPE_FIELD"] = "Tipo de servicio";
$MESS["SERVICE_RSTR_ENTITY_SORT_FIELD"] = "Clasificar";
?>