<?
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_FIELDS_COUNT"] = "Pola jednostki";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_NAME"] = "Nazwa";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_PAGE_TITLE_NEW"] = "Nowy blok informacji o dużej wydajności";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_ROWS_COUNT"] = "Wyniki";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_TABLE_NAME"] = "Nazwa tabeli w bazie danych";
$MESS["HLBLOCK_ADMIN_ENTITY_RIGHTS_ADD"] = "Dodaj";
$MESS["HLBLOCK_ADMIN_ENTITY_TITLE"] = "Jednostka";
?>