<?
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Opis";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "domyślne";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Obraz";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Pełny Opis";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Link";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Nazwa";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Sortuj";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Zewnętrzne ID";
?>