<?
$MESS["CONFIRM_DEL_MESSAGE"] = "Tem certeza que deseja excluir esta moeda?";
$MESS["CURRENCY_A_EDIT"] = "Editar propriedades de moeda";
$MESS["CURRENCY_A_EDIT_TITLE"] = "Editar propriedades de moeda";
$MESS["CURRENCY_BASE_CURRENCY"] = "Pelo menos uma moeda com taxa de câmbio 1 deve ser especificado";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Consulte <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a> padrão para códigos de moeda possíveis.";
$MESS["CURRENCY_DEC_POINT"] = "Ponto decimal";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Ponto decimal na saída";
$MESS["CURRENCY_EDIT_TITLE"] = "Editar moeda";
$MESS["CURRENCY_FORMAT"] = "Formato";
$MESS["CURRENCY_FORMAT_DESC"] = "Formato string da moeda";
$MESS["CURRENCY_FORMAT_TEMPLATE"] = "Modelo de formato";
$MESS["CURRENCY_FULL_NAME"] = "Nome";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Nome completo da moeda";
$MESS["CURRENCY_NEW_TITLE"] = "Nova moeda";
$MESS["CURRENCY_RUBLE"] = "rub.";
$MESS["CURRENCY_SAVE_ERR"] = "Erro ao atualizar a moeda #ID#: #ERROR_TEXT#";
$MESS["CURRENCY_SAVE_ERR2"] = "Erro ao atualizar a moeda #ID#";
$MESS["CURRENCY_SELECT_TEMPLATE"] = "selecionar modelo";
$MESS["CURRENCY_THOUSANDS_VARIANT_B"] = "Espaço sem quebra";
$MESS["CURRENCY_THOUSANDS_VARIANT_C"] = "Vírgula";
$MESS["CURRENCY_THOUSANDS_VARIANT_D"] = "Ponto";
$MESS["CURRENCY_THOUSANDS_VARIANT_N"] = "Sem separador";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Outro valor";
$MESS["CURRENCY_THOUSANDS_VARIANT_S"] = "Espaço";
$MESS["CURRENCY_TITLE"] = "Moedas";
$MESS["DECIMALS"] = "Número de decimais";
$MESS["DECIMALS_COMMENTS"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">1</span> - o número de dígitos na parte fracionária afeta apenas a forma como os preços são exibidos. Cálculos sempre assumirão valores não arredondados. Isso pode causar inconsistências visuais ao exibir totais, moedas convertidas e descontos. Considere este exemplo. O preço do produto é 98,01 USD. Se você definir o número fracionado a zero, 98 USD será mostrado como o preço do produto. No entanto, o total de 100 itens deste produto no carrinho de compras será 9801 USD.";
$MESS["DECIMALS_DESC"] = "Número de dígitos decimais";
$MESS["HIDE_ZERO_DECIMALS"] = "Apare zeros à direita dos preços fracionários (na área pública)";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">2</span> - Diz para ocultar zeros à direita fracionários nos preços de itens na área pública. Por exemplo: o valor 12500.00 será mostrado como 12500, mas o valor 12500.50 será mostrado como 12500.50.";
$MESS["SAVE_ERROR"] = "Erro ao atualizar moeda";
$MESS["THOU_SEP"] = "Separador de milhar";
$MESS["THOU_SEP_DESC"] = "Separador de milhar na saída";
$MESS["currency_actions"] = "Ações";
$MESS["currency_add"] = "Adicionar nova moeda";
$MESS["currency_curr"] = "Moeda";
$MESS["currency_curr_settings"] = "Configurações de moeda";
$MESS["currency_del"] = "Excluir";
$MESS["currency_empty"] = "Lista de moedas está vazia";
$MESS["currency_err1"] = "Erro ao excluir a moeda.";
$MESS["currency_err2"] = "Todos os campos são obrigatórios!";
$MESS["currency_err3_1"] = "Moeda";
$MESS["currency_err3_2"] = "já existe.";
$MESS["currency_error"] = "Erro";
$MESS["currency_error_THOUSANDS_VARIANT"] = "O campo \"Separador de milhar\" não está especificado";
$MESS["currency_error_amount"] = "O campo \"taxa padrão\" não está especificado.";
$MESS["currency_error_currency"] = "O campo \"Moeda\" não está especificado. Identificador pode conter símbolos apenas.";
$MESS["currency_euro"] = "&euro;";
$MESS["currency_format_string"] = "O campo \"Formato\" para a língua #LANG# está vazio.";
$MESS["currency_list"] = "Taxas de câmbio";
$MESS["currency_need"] = "Todos os campos são obrigatórios.";
$MESS["currency_rate"] = "Taxa padrão";
$MESS["currency_rate_cnt"] = "Valor";
$MESS["currency_sort"] = "Ordenar";
$MESS["currency_sort_ex"] = "Ordenando índice";
$MESS["currency_upd"] = "Salvar";
?>