<?php
$MESS["STORE_CHART_REPORT_NO_CURRENCY_ERROR"] = "O módulo Moeda não está instalado.";
$MESS["STORE_CHART_REPORT_NO_READ_RIGHTS_ERROR"] = "Você não tem permissão para visualizar.";
$MESS["STORE_CHART_REPORT_STORES_LIST_TEMPLATE"] = "#STORES_LIST#... #STORES_TOTAL_LINK#";
$MESS["STORE_CHART_REPORT_STORES_TOTAL"] = "#TOTAL_NUMBER# no total";
$MESS["STORE_CHART_REPORT_UNDEFINED_CURRENCY_ERROR"] = "A moeda #CURRENCY# não existe neste Bitrix24.";
