<?php
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_NAME"] = "William Smith";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_POSITION"] = "Directeur financier";
$MESS["SALE_COMPATIBILITY_BANK_ADDRESS"] = "États-Unis";
$MESS["SALE_COMPATIBILITY_BANK_CITY"] = "New York";
$MESS["SALE_COMPATIBILITY_BANK_NAME"] = "Bitrix24";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_MEASURE"] = "pcs.";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_NAME"] = "Test";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_ADDRESS"] = "New York";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_NAME"] = "Entreprise";
$MESS["SALE_COMPATIBILITY_BUYER_NAME_CONTACT"] = "Entreprise";
$MESS["SALE_COMPATIBILITY_COMMENT1"] = "Commentez ici";
$MESS["SALE_COMPATIBILITY_COMMENT2"] = "Ajoutez un commentaire éventuel ici";
$MESS["SALE_COMPATIBILITY_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_COMPATIBILITY_DIRECTOR_NAME"] = "John Doe";
$MESS["SALE_COMPATIBILITY_DIRECTOR_POSITION"] = "Directeur général";
$MESS["SALE_COMPATIBILITY_TAX"] = "Taxe";
