<?
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Importo";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Tasso predefinito";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Valuta di base";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Creato da";
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Valuta";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Tasso corrente";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Creato il";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "Modificato il";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Modificato da";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Codice numerico";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Indice di ordinamento";
?>