<?
$MESS["CURRENCY_LANG_ENTITY_CREATED_BY_FIELD"] = "Creato da";
$MESS["CURRENCY_LANG_ENTITY_CURRENCY_FIELD"] = "Valuta";
$MESS["CURRENCY_LANG_ENTITY_DATE_CREATE_FIELD"] = "Creato il";
$MESS["CURRENCY_LANG_ENTITY_DECIMALS_FIELD"] = "Numero di cifre decimali";
$MESS["CURRENCY_LANG_ENTITY_DEC_POINT_FIELD"] = "Punto decimale in uscita";
$MESS["CURRENCY_LANG_ENTITY_FORMAT_STRING_FIELD"] = "Stringa di formato valuta";
$MESS["CURRENCY_LANG_ENTITY_FULL_NAME_FIELD"] = "Nome";
$MESS["CURRENCY_LANG_ENTITY_HIDE_ZERO_FIELD"] = "Taglia zero finali dai prezzi frazionari (nell'area pubblica)";
$MESS["CURRENCY_LANG_ENTITY_LID_FIELD"] = "Lingua";
$MESS["CURRENCY_LANG_ENTITY_MODIFIED_BY_FIELD"] = "Modificato da";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_SEP_FIELD"] = "Usa separatore di migliaia personalizzato";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_VARIANT_FIELD"] = "Separatore di migliaia";
$MESS["CURRENCY_LANG_ENTITY_TIMESTAMP_X_FIELD"] = "Modificato il";
?>