<?
$MESS["MAIN_USER_FIELD_TABLE_EDIT_IN_LIST_TITLE"] = "Użytkownik może edytować";
$MESS["MAIN_USER_FIELD_TABLE_ENTITY_ID_TITLE"] = "Jednostka";
$MESS["MAIN_USER_FIELD_TABLE_FIELD_NAME_TITLE"] = "ID pola";
$MESS["MAIN_USER_FIELD_TABLE_IS_SEARCHABLE_TITLE"] = "Możliwość wyszukiwania";
$MESS["MAIN_USER_FIELD_TABLE_MANDATORY_TITLE"] = "Wymagane";
$MESS["MAIN_USER_FIELD_TABLE_MULTIPLE_TITLE"] = "Wielokrotne";
$MESS["MAIN_USER_FIELD_TABLE_SETTINGS_TITLE"] = "Dodatkowe ustawienia";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_FILTER_TITLE"] = "Pokaż we filtrze";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_IN_LIST_TITLE"] = "Pokaż na liście";
$MESS["MAIN_USER_FIELD_TABLE_SORT_TITLE"] = "Sortuj";
$MESS["MAIN_USER_FIELD_TABLE_USER_TYPE_ID_TITLE"] = "Rodzaj danych";
?>