<?
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "Aktywne";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Zarejestrowane na";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "Zarejestrowane na";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "Ostatnie logowanie";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "Ostatnie logowanie";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Nazwisko";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "Login";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "Imię";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "Płeć";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "Telefon Komórkowy";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "Telefon";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Pełna nazwa";
$MESS["MAIN_USER_ENTITY_WORK_DEPARTMENT_FIELD"] = "Dział";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Stanowisko";
?>