<?
$MESS["BITRIX_MAIN_NUMERATOR_GENERATOR_RANDOMNUMBERGENERATOR_WORD_RANDOM"] = "Número aleatório";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_RANDOMNUMBERGENERATOR_LENGTH"] = "Tamanho do número aleatório";
?>