<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Zastosuj";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Powrót do listy";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Zapisz";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Źródło danych";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(wprowadź ręcznie)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Nazwa";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Wpisz: niestandardowy lub standardowy";
?>