<?php
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ACTIVE"] = "Activo";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ADDRESS"] = "Dirección";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_DESCRIPTION"] = "Descripción";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_N"] = "Latitud del GPS";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_S"] = "Longitud del GPS";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_IMAGE_ID"] = "Imagen";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_PHONE"] = "Teléfono";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_SCHEDULE"] = "Horario de trabajo";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_TITLE"] = "Nombre";
$MESS["CATALOG_STORE_DETAIL_MAIN_SECTION"] = "General";
