<?
$MESS["SALE_CONFIGURATION_ON_FULL_PAY"] = "Total";
$MESS["SALE_CONFIGURATION_ON_PAY"] = "Parcial";
$MESS["SALE_CONFIGURATION_RESERVE_ON_ALLOW_DELIVERY"] = "Após liberação para envio";
$MESS["SALE_CONFIGURATION_RESERVE_ON_CREATE"] = "Ao fazer o pedido";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY"] = "No pagamento total";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY_OLD"] = "Mediante pagamento";
$MESS["SALE_CONFIGURATION_RESERVE_ON_PAY"] = "No pagamento parcial";
$MESS["SALE_CONFIGURATION_RESERVE_ON_SHIP"] = "Após envio";
?>