<?
$MESS["SALE_FUSER_ENTITY_DATE_INSERT_FIELD"] = "Criado em";
$MESS["SALE_FUSER_ENTITY_DATE_INS_FIELD"] = "Criado em";
$MESS["SALE_FUSER_ENTITY_DATE_UPDATE_FIELD"] = "Modificando em";
$MESS["SALE_FUSER_ENTITY_DATE_UPD_FIELD"] = "Modificado em";
$MESS["SALE_FUSER_ENTITY_FIELD"] = "Visitante";
$MESS["SALE_FUSER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_FUSER_ENTITY_USER_FIELD"] = "Cliente";
$MESS["SALE_FUSER_ENTITY_USER_ID_FIELD"] = "ID do cliente";
?>