<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID_FIELD"] = "ID da seção";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_FIELD"] = "Produto";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "ID do produto";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT_FIELD"] = "Seção";
?>