<?
$MESS["SALE_PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Ativo";
$MESS["SALE_PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Moeda";
$MESS["SALE_PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Descrição";
$MESS["SALE_PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Nome";
?>