<?php
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_A"] = "Прибуткова накладна #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_D"] = "Списання #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_M"] = "Переміщення #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_R"] = "Повернення товару #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_S"] = "Оприбуткування #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_U"] = "Скасування резервування #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_W"] = "Реалізація #%DOCUMENT_NUMBER%";
