<?php
$MESS["MAIN_MAIL_BLACKLIST_BLACKLIST_TITLE"] = "Czarna lista";
$MESS["MAIN_MAIL_BLACKLIST_BTN_REMOVE_FROM_L"] = "Usuń z listy";
$MESS["MAIN_MAIL_BLACKLIST_BTN_REMOVE_FROM_L_TITLE"] = "Usuń z listy";
$MESS["MAIN_MAIL_BLACKLIST_DELETE_CONFIRM"] = "Czy na pewno usunąć tę pozycję?";
$MESS["MAIN_MAIL_BLACKLIST_DELETE_CONFIRM_TITLE"] = "Potwierdź usunięcie";
$MESS["MAIN_MAIL_BLACKLIST_DELETE_ERROR"] = "Nie można usunąć pozycji";
$MESS["MAIN_MAIL_BLACKLIST_REMOVE_BTN"] = "Usuń";
$MESS["MAIN_MAIL_BLACKLIST_REMOVE_BTN_TITLE"] = "Usuń";
