<?
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Description";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Par défaut";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Image";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Nom complet du fichier : ";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Lien au commentaire";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Dénomination";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Trier";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "ID externe";
?>