<?
$MESS["MAIN_USER_FIELD_LANG_TABLE_EDIT_FORM_LABEL_TITLE"] = "Nome";
$MESS["MAIN_USER_FIELD_LANG_TABLE_ERROR_MESSAGE_TITLE"] = "Messaggio di errore";
$MESS["MAIN_USER_FIELD_LANG_TABLE_HELP_MESSAGE_TITLE"] = "Aiuto";
$MESS["MAIN_USER_FIELD_LANG_TABLE_LIST_COLUMN_LABEL_TITLE"] = "Intestazione colonna";
$MESS["MAIN_USER_FIELD_LANG_TABLE_LIST_FILTER_LABEL_TITLE"] = "Etichetta filtro";
?>