<?
$MESS["MAIN_USER_FIELD_TABLE_EDIT_IN_LIST_TITLE"] = "Modificabile dall'utente";
$MESS["MAIN_USER_FIELD_TABLE_ENTITY_ID_TITLE"] = "Entità";
$MESS["MAIN_USER_FIELD_TABLE_FIELD_NAME_TITLE"] = "ID campo";
$MESS["MAIN_USER_FIELD_TABLE_IS_SEARCHABLE_TITLE"] = "Ricercabile";
$MESS["MAIN_USER_FIELD_TABLE_MANDATORY_TITLE"] = "Obbligatorio";
$MESS["MAIN_USER_FIELD_TABLE_MULTIPLE_TITLE"] = "Multiplo";
$MESS["MAIN_USER_FIELD_TABLE_SETTINGS_TITLE"] = "Altre impostazioni";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_FILTER_TITLE"] = "Mostra nel filtro";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_IN_LIST_TITLE"] = "Mostra in elenco";
$MESS["MAIN_USER_FIELD_TABLE_SORT_TITLE"] = "Ordina";
$MESS["MAIN_USER_FIELD_TABLE_USER_TYPE_ID_TITLE"] = "Tipo di dati";
?>