<?
$MESS["SALE_CASHBOX_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["SALE_CASHBOX_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["SALE_CASHBOX_ENTITY_DATE_LAST_CHECK_FIELD"] = "Última verificación el";
$MESS["SALE_CASHBOX_ENTITY_ENABLED_FIELD"] = "En línea";
$MESS["SALE_CASHBOX_ENTITY_HANDLER_FIELD"] = "Manejador";
$MESS["SALE_CASHBOX_ENTITY_ID_FIELD"] = "ID del registro de caja";
$MESS["SALE_CASHBOX_ENTITY_KKM_ID_FIELD"] = "Marcar caja registradora";
$MESS["SALE_CASHBOX_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["SALE_CASHBOX_ENTITY_NUMBER_KKM_FIELD"] = "ID de la caja registradora externa";
$MESS["SALE_CASHBOX_ENTITY_OFD_FIELD"] = "OFD";
$MESS["SALE_CASHBOX_ENTITY_OFD_TEST_MODE_FIELD"] = "Modo de prueba OFD";
$MESS["SALE_CASHBOX_ENTITY_SETTINGS_FIELD"] = "Configuración de la caja registradora";
$MESS["SALE_CASHBOX_ENTITY_SORT_FIELD"] = "Clasificar";
$MESS["SALE_CASHBOX_ENTITY_USE_OFFLINE_FIELD"] = "Modo fuera de línea";
?>