<?
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_APPLY"] = "Appliquer";
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_TITLE"] = "Personnaliser l'affichage";
$MESS["SALE_ORDER_BASKET_SETTINGS_ADD_COLUMN"] = "Ajouter colonne";
$MESS["SALE_ORDER_BASKET_SETTINGS_AVAILABLE_COLUMNS"] = "Colonnes disponibles";
$MESS["SALE_ORDER_BASKET_SETTINGS_DELETE_COLUMN"] = "Supprimer colonne";
$MESS["SALE_ORDER_BASKET_SETTINGS_DOWN"] = "Bas";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_DOWN"] = "Descendre";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_UP"] = "Monter";
$MESS["SALE_ORDER_BASKET_SETTINGS_SELECTED_COLUMNS"] = "Colonnes sélectionnées";
$MESS["SALE_ORDER_BASKET_SETTINGS_UP"] = "Haut";
?>