<?
$MESS["SALE_ORDER_ADDITIONAL_INFO_ADDITIONAL_INFO"] = "Informations supplémentaires";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE"] = "Éditer";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE_BY"] = "Modifié par";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT"] = "Commentaire";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_EDIT"] = "Éditer commentaire";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_SAVE"] = "Enregistrer";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_TITLE"] = "Éditer commentaire";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMPANY"] = "Bureau";
$MESS["SALE_ORDER_ADDITIONAL_INFO_MANAGER_COMMENT"] = "Commentaire du commercial";
$MESS["SALE_ORDER_ADDITIONAL_INFO_NO_COMMENT"] = "aucun";
$MESS["SALE_ORDER_ADDITIONAL_INFO_RESPONSIBLE"] = "Responsable";
?>