<?php
$MESS["SALE_ORDER_GUEST_PATH"] = "ID de la commande(#ID#) | ##ACCOUNT_NUMBER#";
$MESS["SALE_ORDER_GUEST_VIEW"] = "Lien public";
$MESS["SALE_ORDER_STATUS"] = "Statut de la commande";
$MESS["SALE_ORDER_STATUS_AFFILIATE"] = "Affiliation";
$MESS["SALE_ORDER_STATUS_ARCHIVED"] = "Déplacé aux archives";
$MESS["SALE_ORDER_STATUS_CANCEL"] = "Annuler la commande";
$MESS["SALE_ORDER_STATUS_CANCELED"] = "Commande annulée";
$MESS["SALE_ORDER_STATUS_CANCELING"] = "Annuler la commande";
$MESS["SALE_ORDER_STATUS_CANCELING_REASON"] = "Raison de l'annulation";
$MESS["SALE_ORDER_STATUS_CANCEL_CANCEL"] = "Rétablir la commande";
$MESS["SALE_ORDER_STATUS_CANCEL_ERROR"] = "Erreur lors de l'annulation de la commande";
$MESS["SALE_ORDER_STATUS_CHANGED_SUCCESS"] = "Le statut de la commande a bien été changé";
$MESS["SALE_ORDER_STATUS_CHANGE_ERROR"] = "Erreur lors de la mise à jour du statut de la commande";
$MESS["SALE_ORDER_STATUS_COMMENT"] = "Commentaire";
$MESS["SALE_ORDER_STATUS_CREATED"] = "Créé le";
$MESS["SALE_ORDER_STATUS_LAST_MODIF"] = "Date de la dernière modification";
$MESS["SALE_ORDER_STATUS_SAVE"] = "Enregistrer";
$MESS["SALE_ORDER_STATUS_SITE"] = "Site";
$MESS["SALE_ORDER_STATUS_SOURCE"] = "Source de la commande";
$MESS["SALE_ORDER_STATUS_TOGGLE"] = "cacher";
$MESS["SALE_ORDER_STATUS_USER_CAN_VIEW"] = "visible pour le client";
$MESS["SALE_ORDER_WRONG_GUEST_PATH"] = "Modème du chemin d'accès à la page de la commande non valide. Vérifiez le chemin d'accès <a target=\"_blank\" href=\"/bitrix/admin/settings.php?lang=#LANGUAGE_ID#&mid=sale#guest_order_view_block\">sur la page des paramètres du module";
