<?
$MESS["SALE_OANALYSIS_CREATED_AT"] = "Créé le";
$MESS["SALE_OANALYSIS_DOCUMENTS"] = "Documents";
$MESS["SALE_OANALYSIS_HIDDEN"] = "[Masquée]";
$MESS["SALE_OANALYSIS_ITEMS_QUANTITY"] = "Total des produits";
$MESS["SALE_OANALYSIS_ITEM_NAME"] = "Nom";
$MESS["SALE_OANALYSIS_ITEM_NUMBER"] = "#";
$MESS["SALE_OANALYSIS_ITEM_PLANNED"] = "Planifié";
$MESS["SALE_OANALYSIS_ITEM_PROPERTIES"] = "Propriétés";
$MESS["SALE_OANALYSIS_ITEM_SHIPPED"] = "Expédié";
$MESS["SALE_OANALYSIS_ITEM_TO_SHIP"] = "À expédier";
$MESS["SALE_OANALYSIS_ORDER_DOCUMENTS"] = "Documentation de la commande";
$MESS["SALE_OANALYSIS_ORDER_TITLE"] = "ID de la commande du client (#USER_ID#) | ##ORDER_ID#";
$MESS["SALE_OANALYSIS_PAYMENT_PAID"] = "Payé";
$MESS["SALE_OANALYSIS_PAYMENT_RETURN"] = "Renvoi";
$MESS["SALE_OANALYSIS_PAYMENT_TITLE"] = "#SYSTEM_NAME# ##PAYMENT_ID# montant #SUM# ";
$MESS["SALE_OANALYSIS_RESPONSIBLE"] = "Responsable";
$MESS["SALE_OANALYSIS_SHIPMENT_ALLOWED"] = "Expédition approuvée";
$MESS["SALE_OANALYSIS_SHIPMENT_CANCELED"] = "Annulé";
$MESS["SALE_OANALYSIS_SHIPMENT_SHIPPED"] = "Remplie";
$MESS["SALE_OANALYSIS_SHIPMENT_TITLE"] = "Envoi des documents pour l'expédition ##SHIPMENT_ID# commande ##ORDER_ID#";
?>