<?php
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT"] = "Testo consenso";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_1"] = "Testo contratto/consenso";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_HINT"] = "Testo consenso";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_FORM_FIELD_NAMES"] = "Campi modulo";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_IS_AGREEMENT_TEXT_HTML_1"] = "Consenti HTML in testo contratto";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT"] = "Casella di controllo Titolo consenso ";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_DEFAULT_VALUE"] = "Cliccando sul pulsante di invio, accetto il Consenso";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_HINT"] = "Casella di controllo Titolo consenso";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_LIST_1"] = "Consensi degli utenti ricevuti";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_TEXT_1"] = "Nome e testo";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_ADD"] = "Crea consenso";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT"] = "Modifica consenso";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT_1"] = "Modifica contratto o consenso";
