<?php
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Azienda";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Contatto";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Offerta";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TYPE_ORDER"] = "Ordine";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Chiamata";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Chiamante sconosciuto";
