<?php
$MESS["STORE_CHART_REPORT_NO_CURRENCY_ERROR"] = "Moduł Waluty nie jest zainstalowany.";
$MESS["STORE_CHART_REPORT_NO_READ_RIGHTS_ERROR"] = "Nie masz uprawnień do wyświetlania.";
$MESS["STORE_CHART_REPORT_STORES_LIST_TEMPLATE"] = "#STORES_LIST#... #STORES_TOTAL_LINK#";
$MESS["STORE_CHART_REPORT_STORES_TOTAL"] = "#TOTAL_NUMBER# łącznie";
$MESS["STORE_CHART_REPORT_UNDEFINED_CURRENCY_ERROR"] = "Waluta #CURRENCY# nie jest dostępna w tym Bitrix24.";
