<?
$MESS["TRADING_PLATFORM_EBAY_FEED_QUEUE_ENTITY_DATA_FIELD"] = "Datos";
$MESS["TRADING_PLATFORM_EBAY_FEED_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORM_EBAY_FEED_QUEUE_ENTITY_QUEUE_TYPE_FIELD"] = "Tipo de alimentación";
?>