<?
$MESS["IBLOCK_SORT_FIELDS_CATALOG_AVAILABLE_EXT"] = "доступність до покупки";
$MESS["IBLOCK_SORT_FIELDS_CATALOG_WEIGHT"] = "вага товару";
$MESS["IBLOCK_SORT_FIELDS_PRICE_WITHOUT_DISCOUNT"] = "(без урахування знижок)";
?>