<?
$MESS["BT_MOD_SALE_ACT_IBLOCK_CONTROLGROUP_LABEL"] = "Поля і характеристики товару в інфоблоці";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LABEL"] = "Тип цін";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_PREFIX"] = "Тип цін товару в каталозі";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LOGIC_EQ_LABEL"] = "дорівнює";
$MESS["BT_MOD_SALE_ACT_CATALOG_PRICE_TYPE_LOGIC_NOT_EQ_LABEL"] = "не дорівнює";
$MESS["BT_MOD_SALE_ACT_IBLOCK_ELEMENT_ID_LABEL"] = "Товар";
$MESS["BT_MOD_SALE_ACT_IBLOCK_ELEMENT_ID_PREFIX"] = "поле Товар";
$MESS["BT_MOD_SALE_ACT_IBLOCK_SECTION_ID_LABEL"] = "Розділ";
$MESS["BT_MOD_SALE_ACT_IBLOCK_SECTION_ID_PREFIX"] = "поле Розділ";
?>