<?
$MESS["SALE_COMPANY_RULES_BY_ENTITY"] = "Tipo de relación";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_DESC"] = "por tipo de relación";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_NONE"] = "No";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_ORDER"] = "Pedido";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_PAYMENT"] = "Pago";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_SHIPMENT"] = "Envío";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_TITLE"] = "por tipo de relación";
?>