<?
$MESS["ENTITY_SELECTOR_FILTER_FIELD_ACTIVE"] = "Активність";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_CODE"] = "Символьний код";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_ID"] = "ID (початковий та кінцевий):";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_NAME"] = "Назва";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_XML_ID"] = "Зовнішній код";
$MESS["ENTITY_SELECTOR_GRID_ACTION_SELECT"] = "Обрати";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_ACTIVE"] = "Акт.";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_CODE"] = "Символьний код";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_NAME"] = "Назва";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_SORT"] = "Сорт.";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_TITLE_ACTIVE"] = "Активність";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_TITLE_SORT"] = "Сортування";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_XML_ID"] = "Зовнішній код";
$MESS["ENTITY_SELECTOR_SELECT_NO"] = "ні";
$MESS["ENTITY_SELECTOR_SELECT_YES"] = "так";
$MESS["ENTITY_SELECTOR_SLIDER_FILTER_ALL_ELEMENTS"] = "Усі елементи";
$MESS["ENTITY_SELECTOR_SLIDER_FILTER_EMPTY"] = "Не встановлений";
?>