<?php
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_ACCESS_RIGHTS"] = "Права доступу";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_AND_PRODUCTS"] = "Складський облік і товари";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_SETTINGS"] = "Загальні налаштування";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_SEO"] = "Налаштування SEO для каталогу";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_WAREHOUSE_Y"] = "Включення Складського обліку";
