<?php
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "Attivo";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FROM_FIELD"] = "Attivo da";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_TO_FIELD"] = "Ativo até";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "Coupon";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "Creato da";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "Creato il";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "Commento";
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "ID coupon";
$MESS["DISCOUNT_COUPON_ENTITY_MAX_USE_FIELD"] = "Utilisations maximales";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "Modificato da";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Modificato il";
$MESS["DISCOUNT_COUPON_ENTITY_TYPE_FIELD"] = "Tipo coupon";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_BASKET_ROW"] = "Per elemento di ordine singolo";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_MULTI_ORDER"] = "Multiuso";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "Monouso";
