<?
$MESS["SERVICE_RSTR_ENTITY_CLASS_NAME_FIELD"] = "Classe gestore";
$MESS["SERVICE_RSTR_ENTITY_ID_FIELD"] = "ID";
$MESS["SERVICE_RSTR_ENTITY_PARAMS_FIELD"] = "Parametri";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_ID_FIELD"] = "ID servizio";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_TYPE_FIELD"] = "Tipo servizio";
$MESS["SERVICE_RSTR_ENTITY_SORT_FIELD"] = "Ordina";
?>