<?
$MESS["B_SALE_STATUS_LANG_DESCRIPTION"] = "Descrizione";
$MESS["B_SALE_STATUS_LANG_LID"] = "ID lingua";
$MESS["B_SALE_STATUS_LANG_NAME"] = "Nome";
$MESS["B_SALE_STATUS_LANG_STATUS_ID"] = "ID stato";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Descrizione";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_LID_FIELD"] = "ID lingua";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_NAME_FIELD"] = "Nome";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
?>