<?php
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_ACCESS_RIGHTS"] = "Permissões de Acesso";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_AND_PRODUCTS"] = "Gerenciamento de inventário e mercadorias";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_SETTINGS"] = "Parâmetros gerais";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_SEO"] = "Configurações de SEO do catálogo";
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_WAREHOUSE_Y"] = "Ativar gerenciamento do inventário";
