<?php
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_NO"] = "Non";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_PRICE"] = "Prix de l'option";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_TITLE"] = "Option simple";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_YES"] = "Oui";
