<?
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_ADD"] = "Ajouter";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_LIST"] = "Liste";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_NAME"] = "Nom";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_PRICE"] = "Prix";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_TITLE"] = "Option sélectionnable";
?>