<?php
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ACTIVE_FIELD"] = "Activité";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CLASS_NAME_FIELD"] = "Type";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CODE_FIELD"] = "Code";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DELIVERY_ID_FIELD"] = "ID du service de livraison";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ERROR_DELETE"] = "Impossible de supprimer le service supplémentaire ID \"#ID#\" parce que des commandes l'utilisent.";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_INITIAL_FIELD"] = "Valeur initiale";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_NAME_FIELD"] = "Nom";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_PARAMS_FIELD"] = "Paramètres";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_RIGHTS_FIELD"] = "Permissions";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_SORT_FIELD"] = "Trier";
