<?
$MESS["SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE"] = "% total del pedido";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_LESS"] = "%, menos";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_MORE"] = "%, más";
?>