<?
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE"] = "por precio";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_LESS"] = "valor, menos";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_MORE"] = "valor, más";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_VALUE"] = "valor";
?>