<?php
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_PRICE_LABEL"] = "Prezzo del prodotto";
$MESS["BT_MOD_SALE_ACT_BASKET_ROW_QUANTITY_LABEL"] = "Quantità";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_CUR"] = "Valuta";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_DELIVERY_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GIFT_SELECT_TYPE_SELECT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_ADD_CONTROL"] = "Aggiungi azione";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "%";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_CLOSEOUT_EXT"] = "prezzo di vendita fisso";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_TYPE_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_BASKET_SELECT_UNIT_DEF"] = "...";
$MESS["BT_SALE_ACT_GROUP_DELETE_CONTROL"] = "Elimina azione";
$MESS["BT_SALE_ACT_GROUP_SELECT_CONTROL"] = "Scegli un'azione";
