<?
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ADD_OP_UNSUPPORTED"] = "Komenda \"dodaj\" nie jest wspierana";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_DELETE_OP_UNSUPPORTED"] = "Komenda \"usuń\" nie jest wspierana";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ENTITY_COUNT_FIELD"] = "Lokalizacje";
$MESS["SALE_LOCATION_ADMIN_SITE_LOCATION_HELPER_ENTITY_SITE_NAME_FIELD"] = "Nazwa strony";
?>