<?
$MESS["NUMERATOR_EDIT_BTN_CANCEL"] = "Скасувати";
$MESS["NUMERATOR_EDIT_BTN_SAVE"] = "Зберегти";
$MESS["NUMERATOR_EDIT_CREATE_PAGE_TITLE"] = "Створення нумератора";
$MESS["NUMERATOR_EDIT_FORM_EMPTY_FIELD_ERROR"] = "Поле не може бути порожнім";
$MESS["NUMERATOR_EDIT_FORM_PAD_STRING_HINT"] = "Послідовний номер доповнюється зліва до зазначеної довжини за допомогою заповнювача";
$MESS["NUMERATOR_EDIT_TIMEZONE_LINK"] = "Часовий пояс";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEW_NEXT_NUMBER"] = "Новий поточний номер";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEXT_NUMBER"] = "Поточний номер";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE"] = "Змінити поточний номер";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE_S"] = "Змінити поточні номера";
$MESS["NUMERATOR_EDIT_UPDATE_PAGE_TITLE"] = "Редагування нумератора";
?>