<?
$MESS["SALE_CASHBOX_COMPLIES_FZ"] = "Stay FZ-54 compatible con soluciones Bitrix";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION"] = "Tienes que usar una caja registradora para recibir pagos usando dinero en efectivo o tarjetas de crédito.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_2_TITLE"] = "Configurar la aplicación";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_1"] = "Especifique la dirección URL en la configuración de la aplicación:";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_2"] = "Inicie nuestra aplicación de escritorio de la caja registradora";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_3"] = "Para configurar y activar la caja registradora, proceda al <a href=\"/bitrix/admin/sale_cashbox_list.php?lang=ru\">list form</a>";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_3_PUBLIC"] = "Para configurar y activar la caja registradora, proceder al <a href=\"#URL#\">formulario de lista</a>";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_1"] = "Conviértase en un contratista de transmisión de datos OFD";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_2"] = "Comprar una caja registradora que incluye un drive fiscal";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_3"] = "Registre su caja registradora con la Oficina de Impuestos";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_4"] = "Conecte su caja registradora a OFD";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5"] = "Instale el controlador de la caja registradora para un equipo local";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_1"] = "Controlador de caja registradora para impresión de recibos";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_1_DESC"] = "Este controlador es necesario para habilitar puertos COM virtuales. El paquete de controladores incluye una aplicación de prueba de controlador (fptr_t.exe en el directorio nt-x86-mingw) necesaria para probar y ver los puertos.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_2"] = "Controlador de caja registradora para enviar datos a OFD";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_2_DESC"] = "Este controlador es requerido por el servicio \"Ethernet over USB\". Utilice la aplicación DTOintegrator.exe en \"\\Program Files (x86)\\ATOL\\Drivers8\\Bin\\\" para configurarlo. La aplicación requiere permisos administrativos.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_6"] = "Actualizar BSM a la versión 17.xx";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_7"] = "Actualizar BSM a la versión 17.xx";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_8"] = "Marque la opción \"Habilitar impresión de recibos\" <a class=\"adm-cashbox-list-load-link\" href=\"/bitrix/admin/sale_pay_system.php?lang=en\" target=\"_blank\">en las opciones del sistema de pago</a> si se requieren recibos.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_8_PUBLIC"] = "Marque la opción \"Habilitar impresión de recibos\" <a class=\"adm-cashbox-list-load-link\" href=\"#URL#\" target=\"_blank\">en las opciones del sistema de pago</a> si se requieren recibos.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_TITLE"] = "Cómo conectar la caja registradora";
$MESS["SALE_CASHBOX_CONNECT_TO_ESHOP"] = "Conecte la caja registradora a su tienda online";
$MESS["SALE_CASHBOX_LOAD"] = "Descargar";
$MESS["SALE_CASHBOX_LOAD_HERE"] = "Descargar aquí";
$MESS["SALE_CASHBOX_PAGE_TITLE"] = "Conectar Caja Registradora";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_1"] = "Conexión sencilla";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_2"] = "Utilice OFD conveniente";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_3"] = "Cumplimiento FZ-54";
$MESS["SALE_CASHBOX_TITLE"] = "Bitrix Caja registradora";
$MESS["SALE_CASHBOX_TITLE_FZ"] = "Cumplimiento FZ-54";
?>