<?
$MESS["SALE_COMPANY_RULES_BUT_ADD_NEW"] = "Agregar regla";
$MESS["SALE_COMPANY_RULES_DEL_MESSAGE"] = "¿Está seguro de que desea eliminar esta regla?";
$MESS["SALE_COMPANY_RULES_LIST"] = "Reglas";
$MESS["SALE_COMPANY_RULE_COL_CLASS_NAME"] = "Regla";
$MESS["SALE_COMPANY_RULE_COL_ID"] = "ID";
$MESS["SALE_COMPANY_RULE_COL_PARAMS"] = "Parámetros";
$MESS["SALE_COMPANY_RULE_COL_SORT"] = "Clasificar";
$MESS["SALE_COMPANY_RULE_DELETE"] = "Eliminar";
$MESS["SALE_COMPANY_RULE_EDIT_DESC"] = "Editar";
$MESS["SALE_RDL_BUT_ADD_NEW"] = "Agregar regla";
?>