<?
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_CREATE_BY_PRESET"] = "Crear";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_LIST_BY_PRESET"] = "Lista";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_CONDITION"] = "Condición";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_TYPE"] = "Tipo de descuento";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_VALUE"] = "Valor de descuento";
$MESS["SALE_DISCOUNT_PRESET_LIST_TITLE"] = "Negociaciones de marketing preinstaladas";
?>