<?
$MESS["SALE_DISCOUNT_PRESET_DETAIL_COUPON_LIST"] = "Cupones";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DESCRIPTION_TITLE"] = "Descripción del descuento";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DISCOUNT_LIST"] = "Reglas";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_ERROR_NOT_FOUND_PRESET"] = "No se encontraron predeterminado";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_NEXT_STEP"] = "Próximo paso";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_GO_TO_LIST"] = "Ver descuentos";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_LIST"] = "Predeterminado";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PREV_STEP"] = "Paso anterior";
?>