<?
$MESS["ACCESS_DENIED"] = "Acceso denegado";
$MESS["SALE_REFUND_HANDLERS_LIST_CONFIGURED"] = "Conectado";
$MESS["SALE_REFUND_HANDLERS_LIST_CONFIGURED_N"] = "No";
$MESS["SALE_REFUND_HANDLERS_LIST_CONFIGURED_Y"] = "Si";
$MESS["SALE_REFUND_HANDLERS_LIST_EXTERNAL_ID"] = "ID de la tienda";
$MESS["SALE_REFUND_HANDLERS_LIST_NAME"] = "Nombre del handler";
$MESS["SALE_REFUND_HANDLERS_TITLE"] = "Configurar devoluciones";
?>