<?
$MESS["PRICE_ROUND_HEADER_NAME_CATALOG_GROUP_ID"] = "Tipo de precio";
$MESS["PRICE_ROUND_HEADER_NAME_CREATED_BY"] = "Creado por";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_CREATE"] = "Creado el";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_MODIFY"] = "Fecha de modificación";
$MESS["PRICE_ROUND_HEADER_NAME_MODIFIED_BY"] = "Modificado por";
$MESS["PRICE_ROUND_HEADER_NAME_PRICE"] = "Precio de";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_PRECISION"] = "Precisión de redondeo";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_TYPE"] = "Tipo de redondeo";
$MESS["PRICE_ROUND_HEADER_TITLE_CATALOG_GROUP_ID"] = "Aplicar redondeo a los tipos de precios";
$MESS["PRICE_ROUND_HEADER_TITLE_PRICE"] = "Redondear los precios mayor a";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_PRECISION"] = "Redondear a";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_TYPE"] = "Tipo de redondeo";
$MESS["PRICE_ROUND_LIST_CONTEXT_COPY"] = "Copiar";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE"] = "Eliminar";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE_CONFIRM"] = "¿Usted está seguro que quiere eliminar esta norma?";
$MESS["PRICE_ROUND_LIST_CONTEXT_EDIT"] = "Editar";
$MESS["PRICE_ROUND_LIST_CONTEXT_VIEW"] = "Ver";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE"] = "Tipo de precio";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE_ANY"] = "cualquiera";
$MESS["PRICE_ROUND_LIST_MESS_EDIT_RULE"] = "Editar normas";
$MESS["PRICE_ROUND_LIST_MESS_NAV"] = "Normas de redondeo";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE"] = "Agregar";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE_TITLE"] = "Agregar nueva norma";
$MESS["PRICE_ROUND_LIST_MESS_VIEW_RULE"] = "Ver normas";
$MESS["PRICE_ROUND_LIST_PRICE_TEMPLATE"] = "desde #PRICE#";
$MESS["PRICE_ROUND_LIST_TITLE"] = "Normas de redondeo de precio";
?>