<?
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_DESCR_BAD"] = "Formato de descripción incorrecto";
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_TYPE_BAD"] = "Tipo de descripción incorrecta";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_FIXED_FORMAT"] = "nuevo precio #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MAX_FORMAT"] = "#PERCENT#, máx. #LIMIT#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MIN_FORMAT"] = "#PERCENT#, min. #LIMIT#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_MAX_BOUND_FORMAT"] = "descuento #VALUE# a lo mucho";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SIMPLE_GIFT"] = "regalo";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_BASKET_FORMAT"] = "#VALUE# para el total del carrito de compras";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_FORMAT"] = "#VALUE# para el grupo del productos total";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_CUMULATIVE"] = "descuento de acumulación #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_DISCOUNT"] = "descuentos #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_EXTRA"] = "recargo #VALUE#";
?>