<?php
$MESS["IBLOCK_DEMO_DIR"] = "Usted puede ver como estos componentes trabajan en los siguientes links:";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME"] = "Productos";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENT_NAME"] = "Producto";
$MESS["IBLOCK_INSTALL_CATALOG_NAME"] = "Catálogo";
$MESS["IBLOCK_INSTALL_CATALOG_SECTIONS_NAME"] = "Secciones";
$MESS["IBLOCK_INSTALL_CATALOG_SECTION_NAME"] = "Sección";
$MESS["IBLOCK_INSTALL_COMPANY_NEWS"] = "Noticias de la compañía";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENTS_NAME"] = "Noticias";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENT_NAME"] = "Noticias";
$MESS["IBLOCK_INSTALL_NEWS_NAME"] = "Noticias";
$MESS["IBLOCK_INSTALL_NEWS_SECTIONS_NAME"] = "Secciones";
$MESS["IBLOCK_INSTALL_NEWS_SECTION_NAME"] = "Sección";
$MESS["IBLOCK_INSTALL_PRODUCTS"] = "Productos";
$MESS["IBLOCK_INSTALL_SIMILAR_PRODUCTS"] = "Productos similares";
$MESS["IBLOCK_INSTALL_SOURCE"] = "Origen";
$MESS["IBLOCK_LINK"] = "Enlace";
$MESS["IBLOCK_SITE"] = "Sitio web";
