<?
$MESS["DISCOUNT_ENTITY_ENTITY_DISCOUNT_ID_FIELD"] = "Ідентифікатор знижки на товар";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_FIELD"] = "Сутність";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_ID_FIELD"] = "ID сутності";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_VALUE_FIELD"] = "Ідентифікатор сутності";
$MESS["DISCOUNT_ENTITY_ENTITY_FIELD_ENTITY_FIELD"] = "Поле сутності";
$MESS["DISCOUNT_ENTITY_ENTITY_FIELD_TABLE_FIELD"] = "Поле таблиці";
$MESS["DISCOUNT_ENTITY_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_ENTITY_ENTITY_MODULE_ID_FIELD"] = "Ідентифікатор модуля";
?>