<?
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "Ідентифікатор знижки";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "Зовнішній код";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "Сайт";
$MESS["DISCOUNT_ENTITY_TYPE_FIELD"] = "Тип";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Активність";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Дата початку активності";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Дата закінчення активності";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Назва";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Сортування";
$MESS["DISCOUNT_ENTITY_VALIDATOR_TYPE"] = "Невірний тип знижки";
$MESS["DISCOUNT_ENTITY_RENEWAL_FIELD"] = "Продовження передплати";
$MESS["DISCOUNT_ENTITY_MAX_DISCOUNT_FIELD"] = "Максимальна сума знижки";
$MESS["DISCOUNT_ENTITY_VALUE_TYPE_FIELD"] = "Тип знижки";
$MESS["DISCOUNT_ENTITY_VALUE_FIELD"] = "Величина знижки";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Дата зміни";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Ким змінено";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Ким створена";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Пріоритет застосування";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "Припинити подальше застосування знижок";
$MESS["DISCOUNT_ENTITY_NOTES_FIELD"] = "Короткий опис";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_ADD_BLOCKED"] = "Для додавання знижок на товари використовуйте виклик CCatalogDiscount::Add()";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_UPDATE_BLOCKED"] = "Для зміни знижок на товари використовуйте виклик CCatalogDiscount::Update()";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_DELETE_BLOCKED"] = "Для видалення знижок на товари використовуйте виклик CCatalogDiscount::Delete()";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "Умови застосування";
$MESS["DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "Купони";
?>