<?
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ROW"] = "Купон на одну позицію замовлення";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "Купон на одне замовлення";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_NO_LIMIT"] = "Багаторазовий купон";
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "Ідентифікатор купона";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "Ідентифікатор знижки";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "Активність";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "Купон";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "Дата останнього застосування";
$MESS["DISCOUNT_COUPON_ENTITY_ONE_TIME_FIELD"] = "Тип купона";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Дата зміни";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "Ким змінено";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "Ким створено";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "Опис купона";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EMPTY"] = "Купон не вказано";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EXIST"] = "Такий купон вже існує";
?>