<?
$MESS["GROUP_LANG_ENTITY_ID_FIELD"] = "ID";
$MESS["GROUP_LANG_ENTITY_CATALOG_GROUP_ID_FIELD"] = "Ідентифікатор типу ціни";
$MESS["GROUP_LANG_ENTITY_LANG_FIELD"] = "ідентифікатор мови";
$MESS["GROUP_LANG_ENTITY_NAME_FIELD"] = "Назва";
?>