<?php
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_AMOUNT_FIELD"] = "Кількість";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_FIELD"] = "Націнка";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_RATE_FIELD"] = "Тип націнки";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_FIELD"] = "Ціна продажу";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_DOC_ID_FIELD"] = "Ідентифікатор документа";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_ELEMENT_ID_FIELD"] = "Ідентифікатор товару";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_ID_FIELD"] = "Ідентифікатор";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_PURCHASING_PRICE_FIELD"] = "Закупівельна ціна";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_FROM_FIELD"] = "Ідентифікатор складу-відправника";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_TO_FIELD"] = "Ідентифікатор складу-одержувача";
