<?php
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_NAME"] = "William Smith";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_POSITION"] = "CFO";
$MESS["SALE_COMPATIBILITY_BANK_ADDRESS"] = "Stati Uniti";
$MESS["SALE_COMPATIBILITY_BANK_CITY"] = "New York";
$MESS["SALE_COMPATIBILITY_BANK_NAME"] = "Bitrix24";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_MEASURE"] = "pz.";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_NAME"] = "Test";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_ADDRESS"] = "New York";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_NAME"] = "Azienda";
$MESS["SALE_COMPATIBILITY_BUYER_NAME_CONTACT"] = "Azienda";
$MESS["SALE_COMPATIBILITY_COMMENT1"] = "Commenta qui";
$MESS["SALE_COMPATIBILITY_COMMENT2"] = "Aggiungi un commento facoltativo qui";
$MESS["SALE_COMPATIBILITY_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_COMPATIBILITY_DIRECTOR_NAME"] = "John Doe";
$MESS["SALE_COMPATIBILITY_DIRECTOR_POSITION"] = "CEO";
$MESS["SALE_COMPATIBILITY_TAX"] = "Imposta";
