<?php
$MESS["CATALOG_REPORT_PRODUCT_LIST_DEFAULT_STORE_NAME"] = "Без назви";
$MESS["CATALOG_REPORT_PRODUCT_LIST_FILTER_PRODUCTS_TITLE"] = "Товари";
$MESS["CATALOG_REPORT_PRODUCT_LIST_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["CATALOG_REPORT_PRODUCT_LIST_NO_PRODUCTS"] = "Немає товарів на складі.";
$MESS["CATALOG_REPORT_PRODUCT_LIST_NO_READ_RIGHTS_ERROR"] = "Недостатньо прав для перегляду.";
$MESS["CATALOG_REPORT_PRODUCT_LIST_PRODUCT_FILTER_STUB"] = "Почніть уводити найменування товару чи торговельної пропозиції";
