<?php
$MESS["CATALOG_REPORT_STORE_LIST_EMPTY_STORE_NAME"] = "Без назви";
$MESS["CATALOG_REPORT_STORE_LIST_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["CATALOG_REPORT_STORE_LIST_NO_READ_RIGHTS_ERROR"] = "Недостатньо прав для перегляду.";
$MESS["CATALOG_REPORT_STORE_LIST_OVERALL_TOTAL"] = "Усього";
