<?php
$MESS["CATALOG_USE_STORE_ALIEXPRESS"] = "Склад №2";
$MESS["CATALOG_USE_STORE_DEFAULT"] = "Склад";
$MESS["CATALOG_USE_STORE_OZON"] = "Bigl";
$MESS["CATALOG_USE_STORE_SBERMEGAMARKET"] = "Prom";
$MESS["CATALOG_USE_STORE_WILDBERRIES"] = "Rozetka";
