<?
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "Consentimiento del usuario";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "Consentimiento";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "Fecha";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "Dirección IP";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "Origen";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "Dirección";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "Usuario";
?>