<?php
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_A"] = "Recibo de estoque nº%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_D"] = "Baixa nº%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_M"] = "Transferência nº%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_R"] = "Devolução #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_S"] = "Ajuste de estoque nº%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_U"] = "Cancelar reserva #%DOCUMENT_NUMBER%";
$MESS["CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_W"] = "Pedido de venda nº%DOCUMENT_NUMBER%";
