<?
$MESS["IBLOCK_DEMO_DIR"] = "Można zobaczyć jak te elementy pracy w poniższe linki:";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME"] = "Produkty";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENT_NAME"] = "Produkt";
$MESS["IBLOCK_INSTALL_CATALOG_NAME"] = "Katalog";
$MESS["IBLOCK_INSTALL_CATALOG_SECTIONS_NAME"] = "Sekcje";
$MESS["IBLOCK_INSTALL_CATALOG_SECTION_NAME"] = "Sekcja";
$MESS["IBLOCK_INSTALL_COMPANY_NEWS"] = "Wiadomości firmy";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENTS_NAME"] = "Wiadomości";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENT_NAME"] = "Wiadomości";
$MESS["IBLOCK_INSTALL_NEWS_NAME"] = "Wiadomości";
$MESS["IBLOCK_INSTALL_NEWS_SECTIONS_NAME"] = "Sekcje";
$MESS["IBLOCK_INSTALL_NEWS_SECTION_NAME"] = "Sekcja";
$MESS["IBLOCK_INSTALL_PRODUCTS"] = "Produkty";
$MESS["IBLOCK_INSTALL_SIMILAR_PRODUCTS"] = "Podobne produkty";
$MESS["IBLOCK_INSTALL_SOURCE"] = "Źródło";
$MESS["IBLOCK_LINK"] = "Link";
$MESS["IBLOCK_SITE"] = "Strona";
?>