<?
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ADD_OP_UNSUPPORTED"] = "Ajouter la commande est pas pris en charge";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_DELETE_OP_UNSUPPORTED"] = "Supprimer commande est pas pris en charge";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ENTITY_COUNT_FIELD"] = "Emplacements";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ENTITY_SITE_NAME_FIELD"] = "Nom du site";
?>