<?
$MESS["GEOIP_LIST_ADD_HANDLER"] = "Dodaj";
$MESS["GEOIP_LIST_DELETE"] = "Usuń";
$MESS["GEOIP_LIST_EDIT"] = "Edytuj";
$MESS["GEOIP_LIST_F_DESCRIPTION"] = "opis";
$MESS["GEOIP_LIST_F_ID"] = "ID";
$MESS["GEOIP_LIST_F_SORT"] = "Sortowanie";
$MESS["GEOIP_LIST_F_TITLE"] = "Nazwa";
$MESS["GEOIP_LIST_N"] = "Nie";
$MESS["GEOIP_LIST_Y"] = "Tak";
?>