<?
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Aktywny";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Kod";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Waluta";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Opis";
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Logo";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Dopłata";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Nazwa";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "ID rodzica";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Ustawienia";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Sortowanie";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Magazyny";
$MESS["DELIVERY_SERVICE_ENTITY_VAT_ID_FIELD"] = "Stawka podatku";
?>