<?
$MESS["SALE_EXCHANGE_ENTITY_PAYMENT_ORDER_IS_NOT_LOADED_ERROR"] = "Objet de commande non chargé";
$MESS["SALE_EXCHANGE_ENTITY_PAYMENT_PAYMENT_SYSTEM_IS_NOT_AVAILABLE_ERROR"] = "Le système de paiement est indisponible";
?>