<?
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Descripción";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Predeterminado";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Imagen";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Descripción completa";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Enlace";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Nombre";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Ordenar";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "ID externo";
?>