<?
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Dans le montant de";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Cours par défaut";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Devise de base";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Devises";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Cours actuel";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "Date de modification";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Modifié(e)s par";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Code numérique de la devise";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Classification";
?>