<?
$MESS["CURRENCY_RATE_ENTITY_BASE_CURRENCY_FIELD"] = "Devise de base";
$MESS["CURRENCY_RATE_ENTITY_CREATED_BY_FIELD"] = "Créé par";
$MESS["CURRENCY_RATE_ENTITY_CURRENCY_FIELD"] = "Devises";
$MESS["CURRENCY_RATE_ENTITY_DATE_CREATE_FIELD"] = "Créé le";
$MESS["CURRENCY_RATE_ENTITY_DATE_RATE_FIELD"] = "Date";
$MESS["CURRENCY_RATE_ENTITY_ID_FIELD"] = "Identificateur du cours";
$MESS["CURRENCY_RATE_ENTITY_MODIFIED_BY_FIELD"] = "Modifié(e)s par";
$MESS["CURRENCY_RATE_ENTITY_RATE_CNT_FIELD"] = "Valeur nominale";
$MESS["CURRENCY_RATE_ENTITY_RATE_FIELD"] = "Coefficient";
$MESS["CURRENCY_RATE_ENTITY_TIMESTAMP_X_FIELD"] = "Date de modification";
?>