<?
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_ADD_DATA_EXCEPTION"] = "Erreur d'ajout de données externe";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_DELETE_DATA_EXCEPTION"] = "Erreur de suppression des données externes";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_UPDATE_DATA_EXCEPTION"] = "La mise à jour des données d'erreur externe";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_SERVICE_ID_FIELD"] = "ID du service";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_XML_ID_FIELD"] = "ID externe";
?>