<?
$MESS["SALE_LOCATION_LOCATION_ENTITY_CODE_FIELD"] = "Code symbolique";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_FIELD"] = "Latitude";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_RANGE_ERROR"] = "Latitude doit aller de -90 à +90";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_TYPE_ERROR"] = "La latitude doit être un nombre";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_FIELD"] = "Longitude";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_RANGE_ERROR"] = "Longitude doit aller de -180 à 180";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_TYPE_ERROR"] = "Longitude doit être un nombre";
$MESS["SALE_LOCATION_LOCATION_ENTITY_PARENT_ID_FIELD"] = "Emplacement Parent";
$MESS["SALE_LOCATION_LOCATION_ENTITY_SORT_FIELD"] = "Trier";
$MESS["SALE_LOCATION_LOCATION_ENTITY_TYPE_ID_FIELD"] = "Entité";
?>