<?
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD"] = "Code symbolique";
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD_EXIST_ERROR"] = "Un type de lieu avec ce code symbolique existe déjà.";
$MESS["SALE_LOCATION_TYPE_ENTITY_DEPTH_LEVEL_FIELD"] = "Niveau d'emboîtement";
$MESS["SALE_LOCATION_TYPE_ENTITY_DISPLAY_SORT_FIELD"] = "Trier les poids";
$MESS["SALE_LOCATION_TYPE_ENTITY_SORT_FIELD"] = "Trier";
?>