<?
$MESS["CURRENCY_SAVE_ERR"] = "Помилка при зміні валюти #ID#:#ERROR_TEXT#";
$MESS["CURRENCY_SAVE_ERR2"] = "Помилка при зміні валюти #ID#";
$MESS["currency_err1"] = "Помилка видалення валюти.";
$MESS["CURRENCY_TITLE"] = "Валюти";
$MESS["currency_curr"] = "Валюта";
$MESS["CURRENCY_FULL_NAME"] = "Назва";
$MESS["currency_sort"] = "Сорт.";
$MESS["currency_rate_cnt"] = "Номінал";
$MESS["currency_rate"] = "Курс за умовч.";
$MESS["CURRENCY_A_EDIT"] = "редагувати параметри валюти";
$MESS["CURRENCY_A_EDIT_TITLE"] = "Редагувати параметри валюти";
$MESS["currency_add"] = "Додати валюту";
$MESS["currency_list"] = "Курси валют";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Перелік можливих кодів валют наведено у міжнародному стандарті <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a>";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_DATE_UPDATE"] = "Дата зміни";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_MODIFIED_BY"] = "Ким змінено";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_CREATED_BY"] = "Ким створена";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_DATE_CREATE"] = "Дата створення";
$MESS["BASE_CURRENCY_YES"] = "так";
$MESS["BASE_CURRENCY_NO"] = "нi";
$MESS["CONFIRM_DEL_MESSAGE"] = "Ви дійсно бажаєте видалити дану валюту?";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_BASE"] = "Базова";
$MESS["currency_err2"] = "Помилка завдання базової валюти";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_NUMCODE"] = "Цифровий код";
$MESS["CURRENCY_SET_BASE"] = "Зробити базовою";
$MESS["CURRENCY_SET_BASE_TITLE"] = "Використовувати валюту в якості базової";
$MESS["CONFIRM_SET_BASE_MESSAGE"] = "Ви дійсно хочете використовувати цю валюту в якості базової?";
$MESS["currency_add_from_classifier"] = "Додати з класифікатора";
$MESS["currency_add_from_classifier_title"] = "Додати валюту з класифікатора";
?>