<?php
$MESS["BASE_CURRENCY_NO"] = "нi";
$MESS["BASE_CURRENCY_YES"] = "так";
$MESS["BT_CURRENCY_EDIT_ERR_ADD"] = "Невідома помилка при додаванні валюти";
$MESS["BT_CURRENCY_EDIT_ERR_UPDATE"] = "Невідома помилка при зміні валюти#ID#";
$MESS["BT_CURRENCY_EDIT_TAB_NAME_LANGUAGE"] = "Мовні налаштування";
$MESS["BT_CURRENCY_EDIT_TAB_TITLE_LANGUAGE"] = "Налаштування валюти для показу";
$MESS["BX_CURRENCY_EDIT_MESS_AMOUNT"] = "Модуль валют працює з <b>прямими котируваннями</b> валют по відношенню до базової. Для коректної роботи необхідної вказувати вартість одиниці (1 або 10, 100, 1000 - при низькій вартості) редагованої валюти в базовій валюті. Для базової валюти номінал і курс \"за замовчуванням\" повинні бути рівні одиниці.";
$MESS["CONFIRM_DEL_MESSAGE"] = "Ви дійсно бажаєте видалити дану валюту?";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Перелік можливих кодів валют наведено у міжнародному стандарті <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a>";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Десяткова точка при виводі";
$MESS["CURRENCY_EDIT_TITLE"] = "Редагувати валюту";
$MESS["CURRENCY_FORMAT_DESC"] = "Рядок формату для виводу валюти";
$MESS["CURRENCY_FORMAT_TEMPLATE_EXT"] = "Стандартні формати";
$MESS["CURRENCY_FORMAT_TEMPLATE_HINT"] = "Використовуйте шаблони в цьому списку, щоб заповнити поля значеннями шаблону. Потім ви можете редагувати поля за бажанням; цей варіант не є постійним.";
$MESS["CURRENCY_FULL_NAME"] = "Назва";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Повна назва валюти";
$MESS["CURRENCY_NEW_TITLE"] = "Створити нову валюту";
$MESS["CURRENCY_SELECT_TEMPLATE_EXT"] = "виберіть формат";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Інше значення";
$MESS["DECIMALS_COMMENTS"] = "Кількість десяткових знаків дробової частини ціни впливає тільки на ВІДОБРАЖЕННЯ цін. Всі розрахунки ведуться з неокругленних даними. Це може призвести до візуальних помилок при конвертації валют і застосуванні знижок. Як приклад розглянемо таку ситуацію. Вартість товару 98,01 руб. Якщо задати кількість десяткових знаків рівним 0, ціна буде показана як 98 руб. Однак вартість 100 одиниць в кошику буде показана як 9801 руб.";
$MESS["DECIMALS_DESC"] = "Кількість десяткових знаків";
$MESS["HIDE_ZERO_DECIMALS"] = "У публічній здебільшого не показувати незначущі нулі в дробової частини ціни";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">2</span> - Прибирає показ в публічній частині незначних нулів у дробовій частині ціни. Якщо у вас ціна 12500,00 гривень - буде відображено 12500, якщо у вас 12500,50 - буде відображено 12500,50";
$MESS["THOU_SEP_DESC"] = "Роздільник тисяч при виводі";
$MESS["currency_base"] = "Базова";
$MESS["currency_curr"] = "Валюта";
$MESS["currency_curr_settings"] = "Налаштування валюти";
$MESS["currency_error"] = "Помилка";
$MESS["currency_format_string"] = "Не заповнено поле «Формат».";
$MESS["currency_numcode"] = "Цифровий код";
$MESS["currency_rate"] = "Курс за умовч.";
$MESS["currency_rate_cnt"] = "Номінал";
$MESS["currency_sort_ex"] = "Індекс сортування";
