<?php
$MESS["IBLOCK_NO"] = "No";
$MESS["IBLOCK_YES"] = "Sì";
$MESS["IBP_ADM_ACTIVE"] = "Attivo";
$MESS["IBP_ADM_CODE"] = "Codice simbolico";
$MESS["IBP_ADM_FILTRABLE"] = "Mostra nel filtro";
$MESS["IBP_ADM_HINT"] = "Suggerimento";
$MESS["IBP_ADM_ID"] = "ID";
$MESS["IBP_ADM_IS_REQUIRED"] = "Obbligatorio";
$MESS["IBP_ADM_MULTIPLE"] = "Multiplo";
$MESS["IBP_ADM_NAME"] = "Nome";
$MESS["IBP_ADM_PAGER"] = "Proprietà";
$MESS["IBP_ADM_PROPERTY_TYPE"] = "Tipo";
$MESS["IBP_ADM_SEARCHABLE"] = "Ricerca";
$MESS["IBP_ADM_SORT"] = "Ordina";
$MESS["IBP_ADM_TITLE"] = "#IBLOCK_NAME#: Proprietà";
$MESS["IBP_ADM_TO_ADD"] = "Aggiungi proprietà";
$MESS["IBP_ADM_WITH_DESCRIPTION"] = "Ha una descrizione";
$MESS["IBP_ADM_XML_ID"] = "ID esterno";
