<?php
$MESS["IBEL_E_TAB_ELEMENT"] = "Parametri";
$MESS["IBEL_E_TAB_ELEMENT_TITLE"] = "Parametri generali";
$MESS["IBLOCK_ELEMENT_FORM_TITLE_EDIT"] = "#IBLOCK_NAME#: #ELEMENT_TYPE#: #NAME# - Modifica";
$MESS["IBLOCK_ELEMENT_FORM_TITLE_NEW"] = "#IBLOCK_NAME#: #ELEMENT_TYPE#: Aggiungi";
$MESS["IBLOCK_ELEMENT_FORM_TITLE_VIEW"] = "#IBLOCK_NAME#: #ELEMENT_TYPE#: #NAME# - Visualizza";
$MESS["IBLOCK_UPPER_LEVEL"] = "Livello superiore";
