<?php
$MESS["BLOG_C_HIDE"] = "Ukryj komentarze";
$MESS["BLOG_C_LOADING"] = "Ładowanie";
$MESS["BLOG_C_REPLY"] = "Odpowiedź";
$MESS["BLOG_C_VIEW"] = "Poprzednie komentarze";
$MESS["BPC_MES_COPYLINK"] = "Kopiuj odnośnik";
$MESS["BPC_MES_CREATETASK"] = "Stwórz zadanie";
$MESS["BPC_MES_DELETE"] = "Usuń";
$MESS["BPC_MES_EDIT"] = "Edytuj";
$MESS["BPC_MES_HIDE"] = "Ukryj";
$MESS["BPC_MES_RESULT_V2"] = "Oznacz jako podsumowanie statusu zadania";
$MESS["BPC_MES_SHOW"] = "Pokaż";
$MESS["BPC_MES_VOTE1"] = "Lubię to";
$MESS["BPC_MES_VOTE2"] = "Nie lubię";
$MESS["B_B_PC_COM_ERROR"] = "Błąd dodawania komentarza:";
$MESS["INCORRECT_SERVER_RESPONSE_2"] = "Wystąpił błąd. Proszę spróbować później.";
$MESS["MPL_HIDE_COLLAPSED_COMMENTS"] = "Ukryj pingi";
$MESS["MPL_MOBILE_PUBLISHING"] = "Publikowanie&hellip;";
$MESS["MPL_SHOW_COLLAPSED_COMMENTS"] = "Pokaż pingi";
