<?
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELDS_EXCHANGE_RATE_ERROR"] = "La tasa de cambio es incorrecta o demasiado grande.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELDS_NOMINAL_ERROR"] = "El campo \"Tipo de cambio\" especifica una denominación incorrecta o demasiado grande.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELDS_SORT_INDEX_ERROR"] = "El índice de clasificación es incorrecto o demasiado grande.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_CHOICE"] = "Seleccione el tipo de moneda";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_DECIMALS"] = "Número de decimales";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_DEC_POINT"] = "Punto decimal";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_EXCHANGE_RATE"] = "Tasa de cambio (predeterminado)";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_FORMAT_STRING"] = "Formato de moneda";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_FULL_NAME"] = "Nombre";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_FULL_NAME_TITLE"] = "Nombre completo de la moneda";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_HIDE_ZERO"] = "Recortar los ceros finales de los precios fraccionarios (en el área pública)";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_NUM_CODE"] = "Código numérico";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SEARCH"] = "Encontrar moneda";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SEARCH_PLACEHOLDER"] = "Comience a escribir...";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SORT_INDEX"] = "Índice de clasificación";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_SYM_CODE"] = "Código simbólico";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_SEPARATOR"] = "Separador de miles";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_DECIMALS_NUMBER"] = "La opción de número de decimales afecta solo a la <b>pantalla</b>. Los cálculos siempre se hacen usando números crudos sin redondear. Esto puede hacer que los precios parezcan calculados o convertidos incorrectamente. Por ejemplo, si los elementos de un producto cuestan 98.01 USD, y el número de decimales se establece en cero, el precio de 1 artículo se mostrará como 98 USD. Sin embargo, el precio de 100 artículos en el carrito de compras será de correcto 9801 USD.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_EXCHANGE_RATE"] = "El módulo de Moneda utiliza las <b>cotizaciones directas</b> de las monedas con respecto a la moneda base. Proporcione el precio de una unidad monetaria (1, o 10, 100, 1000 si así lo exige el valor nominal de la moneda) en la moneda base. El valor nominal y la tasa predeterminada de la moneda base debe ser 1 (uno).";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_HIDE_ZERO"] = "Especifica ocultar ceros insignificantes al mostrar un precio. Por ejemplo, para un artículo de producto con un costo de 55.00 & nbsp; USD, esta opción muestra 55&nbsp; USD, y para un artículo que vale 45.50&nbsp; USD, el precio visible de 45.50&nbsp; USD";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FOOTER_ISO_STANDART"] = "Referirse a <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a> estándar para posibles códigos de moneda";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_SECTION_MAIN_SETTINGS"] = "Configuración de moneda";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_SECTION_SEARCH_AND_CHOICE"] = "Buscar y seleccionar moneda";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_LANGUAGE_SETTINGS"] = "Ajustes de idioma";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_LANGUAGE_SETTINGS_TITLE"] = "Configuración dependiente del idioma para la moneda";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_SEARCH_AND_SETTINGS"] = "Búsqueda y configuración";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TAB_SEARCH_AND_SETTINGS_TITLE"] = "Configuración de moneda y preferencias de búsqueda";
$MESS["ADMIN_CURRENCY_CLASSIFIER_FORM_TITLE"] = "Agregar moneda desde el registro del código";
$MESS["ADMIN_CURRENCY_CLASSIFIER_UNKNOWN_ERROR_ADD"] = "Error desconocido al agregar una moneda.";
$MESS["ADMIN_CURRENCY_CLASSIFIER_UNKNOWN_ERROR_UPDATE"] = "Error desconocido al editar una moneda.";
?>