<?php
$MESS["BASE_CURRENCY_NO"] = "no
";
$MESS["BASE_CURRENCY_YES"] = "si";
$MESS["BT_CURRENCY_EDIT_ERR_ADD"] = "Error desconocido al agregar moneda";
$MESS["BT_CURRENCY_EDIT_ERR_UPDATE"] = "Error desconocido moneda actualización #ID#";
$MESS["BT_CURRENCY_EDIT_TAB_NAME_LANGUAGE"] = "Configuración de idioma";
$MESS["BT_CURRENCY_EDIT_TAB_TITLE_LANGUAGE"] = "La configuración depende del idioma de la moneda";
$MESS["BX_CURRENCY_EDIT_MESS_AMOUNT"] = "El Módulo moneda utiliza las <b>cotizaciones directamente</b> desde la moneda base. Proporcione el precio de una unidad monetaria (1 o 10, 100, 1000, si así se requiere por el valor nominal de moneda) en la divisa base. El valor nominal y la tasa de cambio default de la moneda base deben ser de 1 (uno).";
$MESS["CONFIRM_DEL_MESSAGE"] = "¿Está seguro de que desea eliminar esta moneda?";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Consulte <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a> estándar para los posibles códigos de moneda.";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Punto decimal en la salida";
$MESS["CURRENCY_EDIT_TITLE"] = "Editar moneda";
$MESS["CURRENCY_FORMAT_DESC"] = "Cadena de formato de moneda";
$MESS["CURRENCY_FORMAT_TEMPLATE_EXT"] = "Formatos comunes";
$MESS["CURRENCY_FORMAT_TEMPLATE_HINT"] = "Utilice las plantillas de esta lista para llenar los campos con los valores de la plantilla. A continuación, podrá editar los campos como desee. Esta opción no es persistente.";
$MESS["CURRENCY_FULL_NAME"] = "Nombre";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Nombre completo de la moneda ";
$MESS["CURRENCY_NEW_TITLE"] = "Nueva moneda";
$MESS["CURRENCY_SELECT_TEMPLATE_EXT"] = "seleccionar un formato";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Otro valor";
$MESS["DECIMALS_COMMENTS"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">1</span> -El número de dígitos en la parte fraccional sólo afecta a la forma en que se visualizan los precios. Los cálculos siempre toman valores no redondeados. Esto puede causar inconsistencias visuales al mostrar los totales, las monedas y descuentos convertidos. Considere este ejemplo. El precio del producto es 98.01 USD. Si se establece el número de dígitos de la parte fraccionaria a cero, 98 dólares se le aparecen como el precio del producto. Sin embargo, el total de 100 artículos de este producto en la cesta de la compra será 9801 USD.";
$MESS["DECIMALS_DESC"] = "Número de dígitos decimales";
$MESS["HIDE_ZERO_DECIMALS"] = "Recorte ceros a la derecha de los precios fraccionarios (en el área pública)";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">2</span> - Especifica que se debe ocultar la fracción final de ceros en el tema de los precios en el área pública. Por ejemplo: el precio 12500,00 se mostrará como 12500, pero si el precio es 12500,50 se mostrará como 12500,50.";
$MESS["THOU_SEP_DESC"] = "Separador de millares de la producción";
$MESS["currency_base"] = "Base";
$MESS["currency_curr"] = "Moneda";
$MESS["currency_curr_settings"] = "Configuración de moneda";
$MESS["currency_error"] = "Error";
$MESS["currency_format_string"] = "El campo \"Formato\" del idioma #LANG# está vacío.";
$MESS["currency_numcode"] = "Código numérico";
$MESS["currency_rate"] = "Tasa predeterminada";
$MESS["currency_rate_cnt"] = "Importe";
$MESS["currency_sort_ex"] = "índice de orden";
