<?
$MESS["I_NO_PRODUCT"] = "Товар з кодом ##ID# не знайдено";
$MESS["I_NO_TRIAL_PRODUCT"] = "Товар з кодом ##ID# не знайдено (для тріалу з кодом ##TRIAL_ID#)";
$MESS["I_PRODUCT_NOT_SUBSCR"] = "Товар з кодом ##ID# не підтримує передплату";
$MESS["I_NO_IBLOCK_ELEM"] = "Елемент інфоблоку з кодом ##ID# не знайдено";
$MESS["I_CATALOG_NOT_SUBSCR"] = "Каталог з кодом ##ID# не підтримує передплату";
$MESS["I_PRODUCT_SOLD"] = "Товар з кодом ##ID# закінчився на складі";
$MESS["CAT_ERROR_IBLOCK_NOT_INSTALLED"] = "Помилка! Модуль «Інформаційні блоки» не встановлено.";
$MESS["CAT_ERROR_CURRENCY_NOT_INSTALLED"] = "Помилка! Модуль «Валюти» не встановлено.";
$MESS["CAT_VAT_REF_NOT_SELECTED"] = "— не обрано —";
$MESS["CAT_INCLUDE_CURRENCY"] = "Модуль Торгівельного каталогу не може працювати без модуля Валют.";
$MESS["CATALOG_PRODUCT_PRICE_NOT_FOUND"] = "Не знайдена ціна продукту";
$MESS["CATALOG_ERR_EMPTY_PRODUCT_ID"] = "Не вказаний ID товару";
$MESS["CATALOG_ERR_NO_SALE_MODULE"] = "Не встановлено модуль Інтернет-магазину";
$MESS["CATALOG_ERR_SESS_SEARCHER"] = "Пошукова система не може бути покупцем";
$MESS["CATALOG_ERR_NO_PRODUCT"] = "Товар не знайдено";
$MESS["CATALOG_ERR_PRODUCT_RUN_OUT"] = "Товар відсутній";
$MESS["CATALOG_ERR_NO_IBLOCK_ELEMENT"] = "Не знайдено елемент інфоблоку";
$MESS["CATALOG_ERR_NO_SUBSCRIBE"] = "Для товару заборонена підписка";
$MESS["CATALOG_ERR_CANNOT_ADD_SKU"] = "Не можна додати в кошик товар з торговими пропозиціями - тільки конкретну пропозицію";
$MESS["CATALOG_ERR_CANNOT_SUBSCRIBE_SKU"] = "Можна додати підписку на сповіщення про надходження товару з торговими пропозиціями - лише на конкретну пропозицію";
$MESS["CATALOG_PRODUCT_PRICE_TYPE_NOT_FOUND"] = "Не знайдено тип ціни товару";
$MESS["CATALOG_ERR_PRODUCT_MEASURE_RATIO_NOT_FOUND"] = "Не знайдено коефіцієнт одиниці виміру товару";
$MESS["CATALOG_ERR_PRODUCT_BAD_TYPE"] = "Невірний тип товару";
$MESS["CATALOG_ERR_NO_PRODUCT_SET"] = "Не знайдено склад комплекту";
$MESS["CATALOG_ERR_NO_PRODUCT_SET_ITEM"] = "Не знайдено товари, що входять в комплект";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_NO_PRODUCT"] = "Товар не знайдено";
$MESS["BX_CATALOG_PRODUCT_BASKET_ERR_EMPTY_QUANTITY"] = "Не вказана кількість товару для додавання в кошик";
?>