<?
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_ID"] = "Utilisateur";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_PREFIX"] = "Utilisateur";
$MESS["SALE_USER_CONDITION_CONTROL_GROUP_NAME"] = "Utilisateur";
?>