<?php
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Orario di ufficio";
$MESS["STORE_ENTITY_ACTIVE_FIELD"] = "Attivo";
$MESS["STORE_ENTITY_IS_DEFAULT_FIELD"] = "Magazzino predefinito";
$MESS["STORE_ENTITY_GPS_N_FIELD"] = "Latitudine GPS";
$MESS["STORE_ENTITY_GPS_S_FIELD"] = "Longitudine GPS";
