<?php
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Descrição";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Padrão";
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Diretório";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_DEFAULT_VALUE"] = "(sem valor padrão)";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_GRID_VALUE"] = "não selecionado";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "(não configurado)";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Imagem";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Descrição completa";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Link";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "Mais";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Nome";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Criar novo diretório";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Nome do diretório";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Selecionar diretório";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Classificar";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "ID Externo";
