<?php
$MESS["MAIN_MAIL_FORM_CANCEL_BTN"] = "Cancelar";
$MESS["MAIN_MAIL_FORM_EDITOR_HTML_MODE_BTN_HINT"] = "Modo HTML";
$MESS["MAIN_MAIL_FORM_FROM_FIELD"] = "De";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_COPY"] = "CC para mí mismo";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_HINT"] = "Remitente predeterminado (\"De\")";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_REQUIRED_HINT"] = "Seleccionar remitente";
$MESS["MAIN_MAIL_FORM_RCPT_MORE_HINT"] = "#NUM# más";
$MESS["MAIN_MAIL_FORM_SAVE_BTN"] = "Guardar";
$MESS["MAIN_MAIL_FORM_TO_FIELD"] = "Para";
$MESS["MAIN_MAIL_FORM_TO_FIELD_HINT"] = "Agregar destinatario";
