<?php
$MESS["PRICE_ROUND_HEADER_NAME_CATALOG_GROUP_ID"] = "Tipo de preço";
$MESS["PRICE_ROUND_HEADER_NAME_CREATED_BY"] = "Criado por";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_CREATE"] = "Criado em";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_MODIFY"] = "Data de modificação";
$MESS["PRICE_ROUND_HEADER_NAME_MODIFIED_BY"] = "Modificado por";
$MESS["PRICE_ROUND_HEADER_NAME_PRICE"] = "Preço de";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_PRECISION"] = "Precisão de arredondamento";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_TYPE"] = "Tipo de arredondamento";
$MESS["PRICE_ROUND_LIST_CONTEXT_COPY"] = "Copiar";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE"] = "Excluir";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE_CONFIRM"] = "Tem certeza que quer excluir esta regra?";
$MESS["PRICE_ROUND_LIST_CONTEXT_EDIT"] = "Editar";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE"] = "Tipo de preço";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE_ANY"] = "qualquer";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE"] = "Adicionar";
$MESS["PRICE_ROUND_LIST_TITLE"] = "Regras de arredondamento de preços";
