<?
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Номінал";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Курс за умовч.";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Індекс сортування";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "Дата зміни";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Базова валюта";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Ким створена";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Ким змінено";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Поточний курс";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Цифровий код валюти";
?>