<?
$MESS["CURRENCY_RATE_ENTITY_ID_FIELD"] = "ID курсу";
$MESS["CURRENCY_RATE_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["CURRENCY_RATE_ENTITY_DATE_RATE_FIELD"] = "Дата";
$MESS["CURRENCY_RATE_ENTITY_RATE_CNT_FIELD"] = "Номінал";
$MESS["CURRENCY_RATE_ENTITY_RATE_FIELD"] = "Курс";
$MESS["CURRENCY_RATE_ENTITY_CREATED_BY_FIELD"] = "Ким створено";
$MESS["CURRENCY_RATE_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CURRENCY_RATE_ENTITY_MODIFIED_BY_FIELD"] = "Ким змінено";
$MESS["CURRENCY_RATE_ENTITY_TIMESTAMP_X_FIELD"] = "Дата зміни";
$MESS["CURRENCY_RATE_ENTITY_BASE_CURRENCY_FIELD"] = "Базова валюта";
?>