<?
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Firma";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Kontakt";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Deal";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["MPF_ADD"] = "dodaj";
?>