<?php
$MESS["TRADING_PLATFORM_ORDER_ENTITY_EXTERNAL_ORDER_ID_FIELD"] = "ID de la commande externe";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ID_FIELD"] = "ID de l'enregistrement";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_FIELD"] = "Commande";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_ID_FIELD"] = "ID de la commande";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_PARAMS_FIELD"] = "Paramètres";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_FIELD"] = "Plateforme de commerce";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_ID_FIELD"] = "ID de la plateforme commerciale";
