<?
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_DELIVERY"] = "Entrega";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_OTHER"] = "Otro";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_PAYMENT"] = "Pago";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_PRODUCTS"] = "Productos";
?>