<?
$MESS["SALE_LOCATION_LOCATION_ENTITY_CODE_FIELD"] = "Codice simbolico";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_FIELD"] = "Latitudine";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_RANGE_ERROR"] = "La latitudine deve essere compresa tra -90 e +90";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_TYPE_ERROR"] = "La latitudine deve essere un numero";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_FIELD"] = "Longitudine";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_RANGE_ERROR"] = "La longitudine deve essere compresa tra -180 e +180";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_TYPE_ERROR"] = "La longitudine deve essere un numero";
$MESS["SALE_LOCATION_LOCATION_ENTITY_PARENT_ID_FIELD"] = "Sede principale";
$MESS["SALE_LOCATION_LOCATION_ENTITY_SORT_FIELD"] = "Ordina";
$MESS["SALE_LOCATION_LOCATION_ENTITY_TYPE_ID_FIELD"] = "Tipo";
?>