<?
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD"] = "Codice simbolico";
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD_EXIST_ERROR"] = "Il tipo sede con questo codice simbolico esiste già.";
$MESS["SALE_LOCATION_TYPE_ENTITY_DEPTH_LEVEL_FIELD"] = "Livello di annidamento";
$MESS["SALE_LOCATION_TYPE_ENTITY_DISPLAY_SORT_FIELD"] = "Ordina peso";
$MESS["SALE_LOCATION_TYPE_ENTITY_SORT_FIELD"] = "Ordina";
?>