<?
$MESS["VIEWED_PRODUCT_ENTITY_DATE_VISIT_FIELD"] = "Ver fecha del producto";
$MESS["VIEWED_PRODUCT_ENTITY_ELEMENT_ID_FIELD"] = "ID del producto base /  producto";
$MESS["VIEWED_PRODUCT_ENTITY_FUSER_ID_FIELD"] = "ID de cliente";
$MESS["VIEWED_PRODUCT_ENTITY_ID_FIELD"] = "ID de registro";
$MESS["VIEWED_PRODUCT_ENTITY_PRODUCT_ID_FIELD"] = "ID SKU/Producto";
$MESS["VIEWED_PRODUCT_ENTITY_RECOMMENDATION_FIELD"] = "ID de recomendaciones o tipo";
$MESS["VIEWED_PRODUCT_ENTITY_SITE_ID_FIELD"] = "ID del sitio web";
$MESS["VIEWED_PRODUCT_ENTITY_VIEW_COUNT_FIELD"] = "Vistas";
?>