<?
$MESS["DISCOUNT_RESTRICTION_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["DISCOUNT_RESTRICTION_ENTITY_DISCOUNT_ID_FIELD"] = "ID de descuento del producto";
$MESS["DISCOUNT_RESTRICTION_ENTITY_ID_FIELD"] = "ID de registro";
$MESS["DISCOUNT_RESTRICTION_ENTITY_PRICE_TYPE_ID_FIELD"] = "ID del tipo de precio";
$MESS["DISCOUNT_RESTRICTION_ENTITY_USER_GROUP_ID_FIELD"] = "ID del grupo de usuario";
?>