<?
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "Cupón";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "Utilizó por última vez";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "Descripción del cupón";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "ID de descuento";
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "ID del cupon";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["DISCOUNT_COUPON_ENTITY_ONE_TIME_FIELD"] = "Tipo de cupón";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_NO_LIMIT"] = "ilimitado";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "una vez";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ROW"] = "Para un único elemento de la orden";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EMPTY"] = "Cupón no especificado";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EXIST"] = "Ya existe este cupón";
?>