<?
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_ADD_BLOCKED"] = "Llamar Catálogo de Descuento: Agregar para crear descuentos de productos";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_DELETE_BLOCKED"] = "Llamar Catálogo de Descuento: Eliminar para eliminar descuentos en productos";
$MESS["CATALOG_DISCOUNT_ENTITY_MESS_UPDATE_BLOCKED"] = "Llamar Catálogo de Descuento: Actualización para editar descuentos de productos";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Activo";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Activado desde";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Activado hasta";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "Condiciones de aplicación";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "ID de descuento";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "No aplicar más descuentos";
$MESS["DISCOUNT_ENTITY_MAX_DISCOUNT_FIELD"] = "Valor máximo de descuento";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Nombre";
$MESS["DISCOUNT_ENTITY_NOTES_FIELD"] = "Breve descripcion";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Prioridad de aplicación";
$MESS["DISCOUNT_ENTITY_RENEWAL_FIELD"] = "Suscripción de renovación";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "Sitio Web";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Clasificar";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el";
$MESS["DISCOUNT_ENTITY_TYPE_FIELD"] = "Tipo";
$MESS["DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "Cupones";
$MESS["DISCOUNT_ENTITY_VALIDATOR_TYPE"] = "Tipo de descuento no válido.";
$MESS["DISCOUNT_ENTITY_VALUE_FIELD"] = "Valor del descuento";
$MESS["DISCOUNT_ENTITY_VALUE_TYPE_FIELD"] = "Tipo de descuento";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "ID externo";
?>