<?
$MESS["DISCOUNT_MODULE_ENTITY_DISCOUNT_ID_FIELD"] = "ID de descuento del producto";
$MESS["DISCOUNT_MODULE_ENTITY_ID_FIELD"] = "ID de registro";
$MESS["DISCOUNT_MODULE_ENTITY_MODULE_ID_FIELD"] = "ID del módulo";
?>