<?
$MESS["GROUP_ENTITY_BASE_FIELD"] = "Tipo de base";
$MESS["GROUP_ENTITY_CREATED_BY_FIELD"] = "Creador por";
$MESS["GROUP_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["GROUP_ENTITY_ID_FIELD"] = "ID de tipo de precio";
$MESS["GROUP_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["GROUP_ENTITY_NAME_FIELD"] = "ID";
$MESS["GROUP_ENTITY_SORT_FIELD"] = "Índice de clasificación";
$MESS["GROUP_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el";
$MESS["GROUP_ENTITY_XML_ID_FIELD"] = "ID externo";
?>