<?
$MESS["GROUP_LANG_ENTITY_CATALOG_GROUP_ID_FIELD"] = "ID del tipo de precio";
$MESS["GROUP_LANG_ENTITY_ID_FIELD"] = "ID";
$MESS["GROUP_LANG_ENTITY_LANG_FIELD"] = "ID del idioma";
$MESS["GROUP_LANG_ENTITY_NAME_FIELD"] = "Nombre";
?>