<?
$MESS["MEASURE_ENTITY_CODE_FIELD"] = "Código";
$MESS["MEASURE_ENTITY_ID_FIELD"] = "ID del registro";
$MESS["MEASURE_ENTITY_IS_DEFAULT_FIELD"] = "Por defecto";
$MESS["MEASURE_ENTITY_MEASURE_TITLE_FIELD"] = "Nombre";
$MESS["MEASURE_ENTITY_SYMBOL_FIELD"] = "símbolo nacional";
$MESS["MEASURE_ENTITY_SYMBOL_INTL_FIELD"] = "Símbolo internacional";
$MESS["MEASURE_ENTITY_SYMBOL_LETTER_INTL_FIELD"] = "Abreviatura internacional";
?>