<?
$MESS["ROUNDING_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["ROUNDING_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["ROUNDING_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["ROUNDING_ENTITY_ID_FIELD"] = "ID de la norma de redondeo";
$MESS["ROUNDING_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["ROUNDING_ENTITY_PRICE_FIELD"] = "Precio mínimo";
$MESS["ROUNDING_ENTITY_ROUND_PRECISION_FIELD"] = "Precisión";
$MESS["ROUNDING_ENTITY_ROUND_TYPE_FIELD"] = "Tipo de redondeo";
$MESS["ROUNDING_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el";
$MESS["ROUNDING_TYPE_ROUND_DOWN"] = "A favor de los clientes";
$MESS["ROUNDING_TYPE_ROUND_MATH"] = "Utilizar reglas matemáticas";
$MESS["ROUNDING_TYPE_ROUND_UP"] = "A su favor";
?>