<?php
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_BARCODE_FIELD"] = "Código de barras";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_DOC_ELEMENT_ID_FIELD"] = "ID de enlace del objeto en el inventario";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_DOC_ID_FIELD"] = "ID del objeto en el inventario";
$MESS["INVENTORY_DOCUMENT_BARCODE_ENTITY_ID_FIELD"] = "ID";
