<?php
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_AMOUNT_FIELD"] = "Cantidad";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_FIELD"] = "Recargo";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_RATE_FIELD"] = "Tipo de recargo";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_FIELD"] = "Precio de venta";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_DOC_ID_FIELD"] = "ID del objeto en el inventario";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_ELEMENT_ID_FIELD"] = "ID del producto";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_PURCHASING_PRICE_FIELD"] = "Precio de compra";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_FROM_FIELD"] = "ID del almacén de origen";
$MESS["INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_TO_FIELD"] = "ID del almacén de destino";
