<?
$MESS["SALE_LOCATION_LOCATION_ENTITY_CODE_FIELD"] = "Kod symboliczny";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_FIELD"] = "Szerokość geograficzna";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_RANGE_ERROR"] = "Szerokość musi mieć przedział od -90 do +90";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_TYPE_ERROR"] = "Szerokość musi być numerem ";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_FIELD"] = "Długość geograficzna";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_RANGE_ERROR"] = "Długość musi mieć przedział od -180 do +180";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_TYPE_ERROR"] = "Długość musi być numerem";
$MESS["SALE_LOCATION_LOCATION_ENTITY_PARENT_ID_FIELD"] = "Nadrzędna lokalizacja";
$MESS["SALE_LOCATION_LOCATION_ENTITY_SORT_FIELD"] = "Sortuj";
$MESS["SALE_LOCATION_LOCATION_ENTITY_TYPE_ID_FIELD"] = "Rodzaj";
?>