<?
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD"] = "Kod symboliczny";
$MESS["SALE_LOCATION_TYPE_ENTITY_CODE_FIELD_EXIST_ERROR"] = "Miejsce z tym symbolicznym kodem już istnieje.";
$MESS["SALE_LOCATION_TYPE_ENTITY_DEPTH_LEVEL_FIELD"] = "Poziom zagnieżdżenia";
$MESS["SALE_LOCATION_TYPE_ENTITY_DISPLAY_SORT_FIELD"] = "Waga sortowania";
$MESS["SALE_LOCATION_TYPE_ENTITY_SORT_FIELD"] = "Sortuj";
?>