<?php
$MESS["MAIN_EDIT"] = "modificar";
$MESS["USER_TYPE_ADD_ALREADY_ERROR"] = "O campo #FIELD_NAME# para a entidade #ENTITY_ID# já existe.";
$MESS["USER_TYPE_ADD_ERROR"] = "Ocorreu um erro ao tentar adicionar #FIELD_NAME# para a entidade #ENTITY_ID#.";
$MESS["USER_TYPE_DELETE_ERROR"] = "Erro ao excluir #FIELD_NAME# para o objeto #ENTITY_ID#.";
$MESS["USER_TYPE_EDIT_TAB"] = "Campos personalizados";
$MESS["USER_TYPE_EDIT_TAB_HREF"] = "Personalizar";
$MESS["USER_TYPE_EDIT_TAB_TITLE"] = "Campos personalizados";
$MESS["USER_TYPE_ENTITY_ID_INVALID"] = "O identificador de entidade contém símbolos inválidos. Símbolos válidos são: A-Z, 0-9 e _.";
$MESS["USER_TYPE_ENTITY_ID_MISSING"] = "A entidade não foi definida.";
$MESS["USER_TYPE_ENTITY_ID_TOO_LONG1"] = "O identificador de entidade é muito longo (superior a 50 símbolos).";
$MESS["USER_TYPE_FIELD_NAME_INVALID"] = "O nome do campo contém símbolos inválidos. Símbolos válidos são: A-Z, 0-9 e _.";
$MESS["USER_TYPE_FIELD_NAME_MISSING"] = "O nome do campo não foi definido.";
$MESS["USER_TYPE_FIELD_NAME_NOT_UF"] = "O prefixo do nome do campo não é UF_";
$MESS["USER_TYPE_FIELD_NAME_TOO_LONG"] = "O nome do campo é muito longo (superior a 20 símbolos).";
$MESS["USER_TYPE_FIELD_NAME_TOO_LONG1"] = "O nome do campo é muito longo (excede 50 símbolos).";
$MESS["USER_TYPE_FIELD_NAME_TOO_SHORT"] = "O nome do campo é muito curto (menos de 4 símbolos).";
$MESS["USER_TYPE_FIELD_VALUE_IS_MISSING"] = "O campo obrigatório #FIELD_NAME# está faltando.";
$MESS["USER_TYPE_PROP_ADD"] = "Adicionar";
$MESS["USER_TYPE_TABLE_CREATION_ERROR"] = "Ocorreu um erro ao criar a tabela de propriedade da entidade para #ENTITY_ID#.";
$MESS["USER_TYPE_UPDATE_ERROR"] = "Erro ao editar #FIELD_NAME# para o objeto #ENTITY_ID#.";
$MESS["USER_TYPE_USER_TYPE_ID_INVALID"] = "O tipo personalizado é inválido.";
$MESS["USER_TYPE_USER_TYPE_ID_MISSING"] = "O tipo personalizado está faltando.";
$MESS["USER_TYPE_XML_ID_UNIQ"] = "Elemento da lista com XML_ID=#XML_ID# já existe.";
