<?
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Ativo";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Código simbolico";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Contagem de coluna";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Valor padrão";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Extensões de arquivos permitidos";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Mostrar controle de filtro para esta propriedade na página de elementos";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Sugestão";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "bloco de informação ID";
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "ID da Propriedade";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Requerido";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "Informações ligadas bloco ID";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Lista de exibição";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Número de vários campos de valor";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Multiplos";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Nome";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Tipo de propriedade";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Contagem de linhas";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Adicione os valores de propriedade para procurar índice";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Ordenar";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado em";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "ID temporária";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Tipo personalizado";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Parâmetros de tipo personalizado";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Modo de armazenamento de valor de propriedade";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Possui descrição";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "ID Externo";
?>