<?
$MESS["IBLOCK_ENTITY_NODE_VALUE_FIELD"] = "Modelo de campo";
$MESS["IBLOCK_RSS_ENTITY_IBLOCK_ID_FIELD"] = "ID do bloco de informação";
$MESS["IBLOCK_RSS_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_RSS_ENTITY_NODE_FIELD"] = "Campo RSS";
?>