<?
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_DEF_FIELD"] = "Padrão";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_PROPERTY_ID_FIELD"] = "ID da Propriedade";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_SORT_FIELD"] = "Ordenar ";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_TMP_ID_FIELD"] = "ID Temporário ";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_VALUE_FIELD"] = "Valor";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_XML_ID_FIELD"] = "ID Externo";
?>