<?
$MESS["IBLOCK_PROPERTY_ENTITY_ACTIVE_FIELD"] = "Ativo";
$MESS["IBLOCK_PROPERTY_ENTITY_CODE_FIELD"] = "Código simbólico";
$MESS["IBLOCK_PROPERTY_ENTITY_COL_COUNT_FIELD"] = "Largura do campo de entrada (número de colunas)";
$MESS["IBLOCK_PROPERTY_ENTITY_DEFAULT_VALUE_FIELD"] = "Valor padrão";
$MESS["IBLOCK_PROPERTY_ENTITY_FILE_TYPE_FIELD"] = "Carregar tipos de arquivo";
$MESS["IBLOCK_PROPERTY_ENTITY_FILTRABLE_FIELD"] = "Incluir propriedade no filtro";
$MESS["IBLOCK_PROPERTY_ENTITY_HINT_FIELD"] = "Dica";
$MESS["IBLOCK_PROPERTY_ENTITY_IBLOCK_ID_FIELD"] = "ID do bloco de informações";
$MESS["IBLOCK_PROPERTY_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_PROPERTY_ENTITY_IS_REQUIRED_FIELD"] = "Obrigatório";
$MESS["IBLOCK_PROPERTY_ENTITY_LINK_IBLOCK_ID_FIELD"] = "ID de bloco de informação vinculado";
$MESS["IBLOCK_PROPERTY_ENTITY_LIST_TYPE_FIELD"] = "Visualização";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_CNT_FIELD"] = "Número de campos de entrada para várias propriedades";
$MESS["IBLOCK_PROPERTY_ENTITY_MULTIPLE_FIELD"] = "Vários";
$MESS["IBLOCK_PROPERTY_ENTITY_NAME_FIELD"] = "Nome";
$MESS["IBLOCK_PROPERTY_ENTITY_PROPERTY_TYPE_FIELD"] = "Tipo básico";
$MESS["IBLOCK_PROPERTY_ENTITY_ROW_COUNT_FIELD"] = "Linhas";
$MESS["IBLOCK_PROPERTY_ENTITY_SEARCHABLE_FIELD"] = "Adicionar valores de propriedade para pesquisar o índice";
$MESS["IBLOCK_PROPERTY_ENTITY_SORT_FIELD"] = "Índice de classificação";
$MESS["IBLOCK_PROPERTY_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado em";
$MESS["IBLOCK_PROPERTY_ENTITY_TMP_ID_FIELD"] = "ID temporário";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_FIELD"] = "Tipo personalizado";
$MESS["IBLOCK_PROPERTY_ENTITY_USER_TYPE_SETTINGS_FIELD"] = "Configurações de tipo personalizado";
$MESS["IBLOCK_PROPERTY_ENTITY_VERSION_FIELD"] = "Versão";
$MESS["IBLOCK_PROPERTY_ENTITY_WITH_DESCRIPTION_FIELD"] = "Mostrar descrição do valor";
$MESS["IBLOCK_PROPERTY_ENTITY_XML_ID_FIELD"] = "ID Externo";
?>