<?
$MESS["IBLOCK_TYPE_LANG_ENTITY_ELEMENT_NAME_FIELD"] = "Nome do elemento";
$MESS["IBLOCK_TYPE_LANG_ENTITY_IBLOCK_TYPE_ID_FIELD"] = "ID da Propriedade";
$MESS["IBLOCK_TYPE_LANG_ENTITY_LID_FIELD"] = "Idiomas ";
$MESS["IBLOCK_TYPE_LANG_ENTITY_NAME_FIELD"] = "Nome do tipo de Bloco de informação";
$MESS["IBLOCK_TYPE_LANG_ENTITY_SECTION_NAME_FIELD"] = "Nome da seção";
?>