<?
$MESS["NUMERATOR_EDIT_SEQUENCE_COLUMN_HEADER_NEXT_NUMBER"] = "Наступний номер буде дорівнювати";
$MESS["NUMERATOR_EDIT_SEQUENCE_COLUMN_HEADER_TEXT_KEY"] = "Ключ нумератора";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_PAGE_TITLE"] = "Поточні номера";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMBER_LESS"] = "Новий номер повинен бути більше поточного";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMERATOR_NOT_FOUND"] = "Нумератор не знайдений";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_TITLE"] = "Внутрішня помилка";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMBER_NOT_NUMERIC"] = "Номер повинен бути числов";
?>