<?
$MESS["admin_index_menu"] = "Menú";
$MESS["admin_index_perf"] = "Monitor de Funcionamiento";
$MESS["admin_index_perf_check"] = "Check";
$MESS["admin_index_perf_current"] = "Punto de referencia actual";
$MESS["admin_index_perf_installed"] = "Instalado";
$MESS["admin_index_perf_level"] = "Puede probar el rendimiento actual en el módulo <a href=\"perfmon_panel.php?lang=#LANGUAGE_ID#\">Panel de Performance</a>.";
$MESS["admin_index_perf_module_inst"] = "El módulo del Monitor de rendimiento no está instalado.";
$MESS["admin_index_perf_module_inst_desc"] = "El módulo analiza las pruebas y el rendimiento de su sistema. Se recomienda instalar el módulo para el máximo control sobre el rendimiento de su proyecto.";
$MESS["admin_index_perf_no_result"] = "No se ha realizado una prueba de performance en el sitio.";
$MESS["admin_index_perf_no_result_desc"] = "Este módulo analiza y prueba el rendimineto de su sistema. Es recomendable realizar esta prueba con el fin de obtener un máximo control sobre el rendimiento de su proyecto.";
$MESS["admin_index_perf_not_installed"] = "No está instalado";
$MESS["admin_index_perf_test"] = "Prueba";
$MESS["admin_index_product"] = "Soportado por";
$MESS["admin_index_product_name_1c_bitrix"] = "1C-Bitrix Site Manager";
$MESS["admin_index_product_name_1c_bitrix_eduportal"] = "Portal de educación Bitrix 1C";
$MESS["admin_index_product_name_1c_bitrix_gosportal"] = "Portal del estado Bitrix 1C";
$MESS["admin_index_product_name_1c_bitrix_gossite"] = "Sitio web del estado 1C-Bitrix";
$MESS["admin_index_product_name_1c_bitrix_portal"] = "Portal de Intranet Bitrix";
$MESS["admin_index_product_name_bitrix"] = "Bitrix Site Manager";
$MESS["admin_index_product_name_bitrix_portal"] = "Portal de Intranet Bitrix";
$MESS["admin_index_project"] = "Bienvenido al Panel de Control Administrativo de";
$MESS["admin_index_sec"] = "Protección Proactiva";
$MESS["admin_index_sec_check"] = "Revisar parámetros";
$MESS["admin_index_sec_filter_desc"] = "El Filtro dinámico contribuye a proteger su sitio web en contra de todos los tipos de ataques conocidos en aplicaciones web. El Filtro dinámico reconoce las solicitudes malintencionados y las bloquea mediante un sistema de detección de intrusos. Se recomienda habilitar el filtro dinámico.";
$MESS["admin_index_sec_filter_off"] = "Filtro proactivo (Aplicación de Firewall web) está desactivado.";
$MESS["admin_index_sec_filter_on"] = "Filtro proactivo (Aplicación de Firewall web) está activado.";
$MESS["admin_index_sec_filter_turn_on"] = "Activar";
$MESS["admin_index_sec_level"] = "Usted puede comprobar el nivel de seguridad del módulo en el <a href=\"security_panel.php?lang=#LANGUAGE_ID#\">Panel de Seguridad</a>.";
$MESS["admin_index_sec_module"] = "El módulo de Protección Proactiva no está activado.";
$MESS["admin_index_sec_module_desc"] = "El Módulo ayuda a proteger su sitio web en contra de todos los tipos de ataques conocidos en aplicaciones web. Se recomienda instalar el módulo de Protección Proactiva para lograr la máxima seguridad de su sitio web.";
$MESS["admin_index_sec_module_install"] = "Instalar";
$MESS["admin_index_sec_off"] = "Desactivado";
$MESS["admin_index_sec_on"] = "Activado";
$MESS["admin_index_title"] = "Panel de Control";
?>