<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Appliquer";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Revenir à la liste";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Enregistrer";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Source de données";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(saisissez manuellement)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Nom";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Type : personnalisé ou standard";
?>