<?php
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ACTIVE"] = "Attivo";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_ADDRESS"] = "Indirizzo";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_DESCRIPTION"] = "Descrizione";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_N"] = "Latitudine GPS";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_GPS_S"] = "Longitudine GPS";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_IMAGE_ID"] = "Immagine";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_PHONE"] = "Telefono";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_SCHEDULE"] = "Orario di ufficio";
$MESS["CATALOG_STORE_DETAIL_FIELD_TITLE_TITLE"] = "Nome";
$MESS["CATALOG_STORE_DETAIL_MAIN_SECTION"] = "Generale";
