<?
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_DELETE_PRODUCT"] = "Eliminar";
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_SELECT_SECTION"] = "Seleccionar sección";
$MESS["SALE_ORDER_BASKET_NO_PICTURE"] = "Sin imágen";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_EMPTY_PROP_ROW"] = "No hay propiedades";
?>