<?php
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_NAME"] = "William Smith";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_POSITION"] = "Dyrektor finansowy";
$MESS["SALE_COMPATIBILITY_BANK_ADDRESS"] = "USA";
$MESS["SALE_COMPATIBILITY_BANK_CITY"] = "Nowy Jork";
$MESS["SALE_COMPATIBILITY_BANK_NAME"] = "Bitrix24";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_MEASURE"] = "szt.";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_NAME"] = "Test";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_ADDRESS"] = "Nowy Jork";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_NAME"] = "Firma";
$MESS["SALE_COMPATIBILITY_BUYER_NAME_CONTACT"] = "Firma";
$MESS["SALE_COMPATIBILITY_COMMENT1"] = "Tu wpisz komentarz";
$MESS["SALE_COMPATIBILITY_COMMENT2"] = "Tutaj wprowadź opcjonalny komentarz";
$MESS["SALE_COMPATIBILITY_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_COMPATIBILITY_DIRECTOR_NAME"] = "John Doe";
$MESS["SALE_COMPATIBILITY_DIRECTOR_POSITION"] = "Dyrektor Zarządzający";
$MESS["SALE_COMPATIBILITY_TAX"] = "Podatek";
