<?
$MESS["SALE_PS_MANAGER_GROUP_COLUMN"] = "Kolumny";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ALFABANK"] = "Parametry połączenia Alfa Bank";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ASSIST"] = "Parametry połączenia Assist";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_AUTHORIZE"] = "Parametry połączenia Authorize.net";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILL"] = "Faktura preferencje";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLDE"] = "Faktura preferencje (niemiecki)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLEN"] = "Faktura preferencje (angielski)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLLA"] = "Faktura preferencje (hiszpański)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_BILLUA"] = "Faktura preferencje (ukraiński)";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_LIQPAY"] = "Parametry połączenia LiqPay";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_PAYMASTER"] = "Parametry połączenia PayMaster";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_PAYPAL"] = "Parametry połączenia PayPal";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_QIWI"] = "Parametry połączenia QIWI";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_ROBOXCHANGE"] = "Parametry połączenia RoboxChange";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_WEBMONEY"] = "Parametry połączenia Yander";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_YANDEX"] = "Parametry połączenia Yander";
$MESS["SALE_PS_MANAGER_GROUP_CONNECT_SETTINGS_YANDEX_INVOICE"] = "Parametry połączenia Yandex.Money";
$MESS["SALE_PS_MANAGER_GROUP_FOOTER_SETTINGS"] = "Parametry stopki dokumentu";
$MESS["SALE_PS_MANAGER_GROUP_GENERAL_SETTINGS"] = "Więcej opcji systemów płatności";
$MESS["SALE_PS_MANAGER_GROUP_HEADER_SETTINGS"] = "Parametry nagłówka dokumentu";
$MESS["SALE_PS_MANAGER_GROUP_PAYMENT"] = "Płatności";
$MESS["SALE_PS_MANAGER_GROUP_PAYSYSTEM"] = "System płatności";
$MESS["SALE_PS_MANAGER_GROUP_PS_OTHER"] = "Inne właściwości";
$MESS["SALE_PS_MANAGER_GROUP_VISUAL"] = "Style";
$MESS["SALE_PS_MANAGER_INNER_NAME"] = "Wewnętrzne konto";
?>