<?php
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_CREATE_BY_PRESET"] = "Crea";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_LIST_BY_PRESET"] = "Elenco";
$MESS["SALE_DISCOUNT_PRESET_LIST_TITLE"] = "Offerte di marketing preinstallate";
