<?
$MESS["STAT_WEEKDAY_0"] = "Dom";
$MESS["STAT_WEEKDAY_1"] = "Lun";
$MESS["STAT_WEEKDAY_2"] = "Mar";
$MESS["STAT_WEEKDAY_3"] = "Mer";
$MESS["STAT_WEEKDAY_4"] = "Gio";
$MESS["STAT_WEEKDAY_5"] = "Ven";
$MESS["STAT_WEEKDAY_6"] = "Sab";
?>