<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Applica";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Torna all'elenco";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Salva";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Origine dati";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(inserisci manualmente)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Nome";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Tipo: personalizzato o standard";
?>