<?
$MESS["CURRENCY_LANG_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["CURRENCY_LANG_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["CURRENCY_LANG_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["CURRENCY_LANG_ENTITY_DECIMALS_FIELD"] = "Número de dígitos de decimales";
$MESS["CURRENCY_LANG_ENTITY_DEC_POINT_FIELD"] = "Punto decimal en el resultado";
$MESS["CURRENCY_LANG_ENTITY_FORMAT_STRING_FIELD"] = "Cadena de formato de moneda";
$MESS["CURRENCY_LANG_ENTITY_FULL_NAME_FIELD"] = "Nombre";
$MESS["CURRENCY_LANG_ENTITY_HIDE_ZERO_FIELD"] = "Ajustar ceros finales desde una fracción de los precios (en el ámbito público)";
$MESS["CURRENCY_LANG_ENTITY_LID_FIELD"] = "Idioma";
$MESS["CURRENCY_LANG_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_SEP_FIELD"] = "Usar separador de miles";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_VARIANT_FIELD"] = "Separador de miles";
$MESS["CURRENCY_LANG_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el ";
?>