<?
$MESS["CURRENCY_RATE_ENTITY_BASE_CURRENCY_FIELD"] = "Moneda base";
$MESS["CURRENCY_RATE_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["CURRENCY_RATE_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["CURRENCY_RATE_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["CURRENCY_RATE_ENTITY_DATE_RATE_FIELD"] = "Fecha";
$MESS["CURRENCY_RATE_ENTITY_ID_FIELD"] = "ID del curso";
$MESS["CURRENCY_RATE_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["CURRENCY_RATE_ENTITY_RATE_CNT_FIELD"] = "Valor nominal";
$MESS["CURRENCY_RATE_ENTITY_RATE_FIELD"] = "Tasa";
$MESS["CURRENCY_RATE_ENTITY_TIMESTAMP_X_FIELD"] = "Modificado el ";
?>