<?
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Cantidad";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Tasa predeterminada";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Moneda de base";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Tasa actual";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "Modificado el ";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Código numérico";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Índice de clasificación";
?>