<?
$MESS["FORUM_PERMISSION_ACCESS_DENIED"] = "немає доступу";
$MESS["FORUM_PERMISSION_CAN_ADD_MESSAGE"] = "відповідь";
$MESS["FORUM_PERMISSION_CAN_ADD_TOPIC"] = "нова тема";
$MESS["FORUM_PERMISSION_CAN_EDIT"] = "редагування";
$MESS["FORUM_PERMISSION_CAN_MODERATE"] = "модерування";
$MESS["FORUM_PERMISSION_CAN_READ"] = "читання";
$MESS["FORUM_PERMISSION_FULL_ACCESS"] = "повний доступ";
?>