<?
$MESS["SALE_INSTALL_MENU_BASKET"] = "Corbeille";
$MESS["SALE_INSTALL_MENU_ORDER"] = "Commandes";
$MESS["SALE_INSTALL_MENU_REGULAR_PAYMENT"] = "Le paiement régulier";
$MESS["SALE_INSTALL_MENU_SALE_ACCOUNT"] = "Compte";
$MESS["SALE_INSTALL_MENU_SALE_PROFILES"] = "Profils de l'acheteur";
?>