<?
$MESS["NUMERATOR_EDIT_BTN_CANCEL"] = "Cancelar";
$MESS["NUMERATOR_EDIT_BTN_SAVE"] = "Guardar";
$MESS["NUMERATOR_EDIT_CREATE_PAGE_TITLE"] = "Nueva plantilla de numeración automática";
$MESS["NUMERATOR_EDIT_FORM_EMPTY_FIELD_ERROR"] = "Este campo no puede estar vacío";
$MESS["NUMERATOR_EDIT_TIMEZONE_LINK"] = "Zona horaria";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEW_NEXT_NUMBER"] = "Nuevo número actual";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEXT_NUMBER"] = "Número actual";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE"] = "Editar el número actual";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE_S"] = "Edite los números actuales";
$MESS["NUMERATOR_EDIT_UPDATE_PAGE_TITLE"] = "Editar plantilla de numeración automática";
?>