<?
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "Згоди користувачів";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "Угода";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "Дата";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "IP-адреса";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ITEMS"] = "Пункти";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "Джерело";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "Адреса";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "Користувач";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_LAST_NAME"] = "Користувач (Прізвище)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_LOGIN"] = "Користувач (Логін)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_MAIL"] = "Користувач (Email)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_NAME"] = "Користувач (Ім'я)";
?>