<?
$MESS["IBLOCK_FIELD_ENTITY_DEFAULT_VALUE_FIELD"] = "Valeur par défaut/Paramètres du champ";
$MESS["IBLOCK_FIELD_ENTITY_FIELD_ID_FIELD"] = "Champs ID";
$MESS["IBLOCK_FIELD_ENTITY_IBLOCK_ID_FIELD"] = "Code du bloc d'information";
$MESS["IBLOCK_FIELD_ENTITY_IS_REQUIRED_FIELD"] = "Oblig.";
?>