<?
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ADD_OP_UNSUPPORTED"] = "Agregar\" no se admite el comando";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_DELETE_OP_UNSUPPORTED"] = "Eliminar\" no se admite el comando";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ENTITY_COUNT_FIELD"] = "Ubicaciones";
$MESS["SALE_LOCATION_ADMIN_DEFAULT_SITE_HELPER_ENTITY_SITE_NAME_FIELD"] = "Nombre del sitio web";
?>