<?
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Ativo";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Código";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Moeda";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Descrição";
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Logotipo";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Custo adicional";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Nome";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "ID Primário";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Configurações";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Classificar";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Armazéns";
$MESS["DELIVERY_SERVICE_ENTITY_VAT_ID_FIELD"] = "Taxa de imposto";
?>