<?
$MESS["SALE_FUSER_ENTITY_DATE_INSERT_FIELD"] = "Créé le";
$MESS["SALE_FUSER_ENTITY_DATE_INS_FIELD"] = "Créé le";
$MESS["SALE_FUSER_ENTITY_DATE_UPDATE_FIELD"] = "Date de modification";
$MESS["SALE_FUSER_ENTITY_DATE_UPD_FIELD"] = "Date de modification";
$MESS["SALE_FUSER_ENTITY_FIELD"] = "visiteur";
$MESS["SALE_FUSER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_FUSER_ENTITY_USER_FIELD"] = "Acheteur";
$MESS["SALE_FUSER_ENTITY_USER_ID_FIELD"] = "Code de l'acheteur";
?>