<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID_FIELD"] = "ID de la section";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_FIELD"] = "Article";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "Code du produit";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT_FIELD"] = "Section";
?>