<?
$MESS["SALE_PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Actif(ve)";
$MESS["SALE_PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Devises";
$MESS["SALE_PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["SALE_PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Dénomination";
?>