<?
$MESS["TRADING_PLATFORMS_ENTITY_ACTIVE_FIELD"] = "Actif(ve)";
$MESS["TRADING_PLATFORMS_ENTITY_CATALOG_SECTION_TAB_CLASS_NAME_FIELD"] = "Classe du gestionnaire pour l'onglet propriété de section du catalogue";
$MESS["TRADING_PLATFORMS_ENTITY_CODE_FIELD"] = "Code";
$MESS["TRADING_PLATFORMS_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["TRADING_PLATFORMS_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORMS_ENTITY_NAME_FIELD"] = "Dénomination";
$MESS["TRADING_PLATFORMS_ENTITY_SETTINGS_FIELD"] = "Paramètres";
?>