<?
$MESS["IBLOCK_INSTALL_SIMILAR_PRODUCTS"] = "Аналогічні товари";
$MESS["IBLOCK_INSTALL_SOURCE"] = "Джерело";
$MESS["IBLOCK_INSTALL_CATALOG_NAME"] = "Каталог";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENT_NAME"] = "Новина";
$MESS["IBLOCK_INSTALL_NEWS_NAME"] = "Новини";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENTS_NAME"] = "Новини";
$MESS["IBLOCK_INSTALL_COMPANY_NEWS"] = "Новини компанії";
$MESS["IBLOCK_LINK"] = "Посилання";
$MESS["IBLOCK_DEMO_DIR"] = "Роботу компонент в публічній частині ви можете переглянути за наступним посиланнями:";
$MESS["IBLOCK_INSTALL_NEWS_SECTION_NAME"] = "Розділ";
$MESS["IBLOCK_INSTALL_CATALOG_SECTION_NAME"] = "Розділ";
$MESS["IBLOCK_INSTALL_NEWS_SECTIONS_NAME"] = "Розділи";
$MESS["IBLOCK_INSTALL_CATALOG_SECTIONS_NAME"] = "Розділи";
$MESS["IBLOCK_SITE"] = "Сайт";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENT_NAME"] = "Товар";
$MESS["IBLOCK_INSTALL_PRODUCTS"] = "Товари";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME"] = "Товари";
?>