<?
$MESS["CURRENCY_RATE_ENTITY_CREATED_BY_FIELD"] = "Utworzony przez";
$MESS["CURRENCY_RATE_ENTITY_CURRENCY_FIELD"] = "Waluta";
$MESS["CURRENCY_RATE_ENTITY_DATE_CREATE_FIELD"] = "Utworzony";
$MESS["CURRENCY_RATE_ENTITY_DATE_RATE_FIELD"] = "Data";
$MESS["CURRENCY_RATE_ENTITY_ID_FIELD"] = "ID Kursu";
$MESS["CURRENCY_RATE_ENTITY_MODIFIED_BY_FIELD"] = "Zmodyfikowane przez";
$MESS["CURRENCY_RATE_ENTITY_RATE_CNT_FIELD"] = "Wartość nominalna";
$MESS["CURRENCY_RATE_ENTITY_RATE_FIELD"] = "Stawka";
$MESS["CURRENCY_RATE_ENTITY_TIMESTAMP_X_FIELD"] = "Zmodyfikowany";
?>