<?php
$MESS["CURRENCY_CLASSIFIER_PLN_DEC_POINT"] = ",";
$MESS["CURRENCY_CLASSIFIER_PLN_FORMAT_STRING"] = "#VALUE# z&#322;";
$MESS["CURRENCY_CLASSIFIER_PLN_FULL_NAME"] = "Złoty";
$MESS["CURRENCY_CLASSIFIER_PLN_THOUSANDS_VARIANT"] = "B";
