<?
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Kwota";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Domyślny wskaźnik";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Waluta podstawowa";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Utworzony przez";
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Waluta";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Bieżący kurs";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Utworzony";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "Zmodyfikowany";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Zmodyfikowane przez";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Kod numeryczny";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Indeks sortowania";
?>