<?php
$MESS["EVENT_LIST_FILTER_CREATED_BY"] = "Creato da";
$MESS["EVENT_LIST_FILTER_DATE"] = "Data";
$MESS["EVENT_LIST_FILTER_FEATURES_TITLE"] = "Eventi";
$MESS["EVENT_LIST_FILTER_HIDE"] = "nascondi";
$MESS["EVENT_LIST_FILTER_SHOW"] = "mostra";
$MESS["EVENT_LIST_FILTER_TITLE"] = "Imposta filtro";
