<?php
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CONSENT"] = "Uzyskane zgody";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE"] = "Utwórz nową Zgodę";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE_1"] = "Utwórz nową Zgodę";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_EDIT"] = "Edytuj ustawienia";
$MESS["MAIN_USER_CONSENT_SELECTOR_CHOOSE"] = "Wybrana Zgoda";
$MESS["MAIN_USER_CONSENT_SELECTOR_DEF_NOT_SELECTED"] = "(nie wybrane)";
