<?
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE"] = "Edytuj";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT"] = "Komentarz";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_SAVE"] = "Zapisz";
$MESS["SALE_ORDER_ADDITIONAL_INFO_NO_COMMENT"] = "brak";
$MESS["SALE_ORDER_ADDITIONAL_INFO_RESPONSIBLE"] = "Osoba odpowiedzialna";
?>