<?
$MESS["SALE_ORDER_GUEST_VIEW"] = "Link publiczny";
$MESS["SALE_ORDER_STATUS_COMMENT"] = "Komentarz";
$MESS["SALE_ORDER_STATUS_CREATED"] = "Utworzone";
$MESS["SALE_ORDER_STATUS_SAVE"] = "Zapisz";
$MESS["SALE_ORDER_STATUS_TOGGLE"] = "ukryj";
?>