<?
$MESS["SALE_ORDER_PAYMENT_CANCEL"] = "Anuluj";
$MESS["SALE_ORDER_PAYMENT_DELETE"] = "Usuń";
$MESS["SALE_ORDER_PAYMENT_EDIT"] = "Edytuj";
$MESS["SALE_ORDER_PAYMENT_PS_DATE"] = "Data";
$MESS["SALE_ORDER_PAYMENT_RETURN_DATE"] = "Data";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_DOWN"] = "Rozwiń";
$MESS["SALE_ORDER_PAYMENT_TOGGLE_UP"] = "Zwiń";
$MESS["SALE_ORDER_PAYMENT_WINDOW_RETURN_BUTTON_SAVE"] = "Zapisz";
?>