<?php
$MESS["SALE_ORDER_SHIPMENT_BASKET_ADD"] = "Dodaj";
$MESS["SALE_ORDER_SHIPMENT_BASKET_APPLY_FOR_ALL"] = "Dla wszystkich";
$MESS["SALE_ORDER_SHIPMENT_BASKET_BARCODE_CLOSE"] = "Zamknij";
$MESS["SALE_ORDER_SHIPMENT_BASKET_CLOSE"] = "Zamknij";
$MESS["SALE_ORDER_SHIPMENT_BASKET_WRONG_BASKET_ITEM"] = "Nieprawidłowy element w koszyku";
