<?
$MESS["SALE_INSTALL_MENU_BASKET"] = "Carrito";
$MESS["SALE_INSTALL_MENU_ORDER"] = "Pedidos";
$MESS["SALE_INSTALL_MENU_REGULAR_PAYMENT"] = "Pago regular";
$MESS["SALE_INSTALL_MENU_SALE_ACCOUNT"] = "Cuenta";
$MESS["SALE_INSTALL_MENU_SALE_PROFILES"] = "Informaciñon del cliente";
?>